Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xbzT3R9sWbefkOliWRKaxQ==
SHA1-Digest: HDDP5b4cQcsZAqNfsJad/37nP6o=

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 573Rec7Cuuqc/cOGDOnCJw==
SHA1-Digest: ecsPPINKJ/RXk5xSMVSCPruvoz4=

Name: icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CMY4+vT61g3VBLIWY/DnoA==
SHA1-Digest: epma4jECMJWqBM5Ro1b6zNQjhcg=

Name: icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hT3ibGksDtq537JXCniu0g==
SHA1-Digest: DstfSkPNIFxKFC+kH8+USs9POC8=

Name: icon48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nP+iFJZThzOI0lhyjN/HHg==
SHA1-Digest: UNQNMeBTsbaFhQdP9OMkUUzHTEE=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHyLYNA0Wq2NUYjiTkx60Q==
SHA1-Digest: k4LTKpXZu7heeYYIycxzlcZkae0=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: mOq5pZXe+3tGIWd4G8/HNg==
SHA1-Digest: EiZAndNEu2odfXqh3JfZAvkSJuk=

Name: _metadata/verified_contents.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BvsNqoAF/xdrE7Vg6Z1Agw==
SHA1-Digest: 42v8RQAhchzL5TNpdF34/2sRFjw=

