{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt 
\b0 https://github.com/lhc70000/iina}}
\b0 \

\b Strona: {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt 
\b0 https://lhc70000.github.io/iina/}}
\b0 \

\b Email: {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 developers@iina.io}}
\b0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \ul IINA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b0 \cf0 \ulnone \
Uniwersalny odtwarzacz wideo dla macOS.\
Wszelkie prawa zastrze\uc0\u380 one (C) 2017 Collider LI, et al.\
\
Ten program jest darmowy: masz prawo do redystrybucji lub modyfikowania przestrzegaj\uc0\u261 c licencji GNU General Public Lincense od Free Software Fundation, w\u322 \u261 czaj\u261 c w to wersje 3 oraz wszystkie p\'f3\u378 niejsze.\
\
Ten program jest rozpowszechany z nadziej\uc0\u261  na to, \u380 e b\u281 dzie u\u380 yteczny ale BEZ GWARANCJI FUNKCJONALNO\u346 CI; bez domy\u347 lnej gwarancji PRZYDATNO\u346 CI HANDLOWEJ lub PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU. Sprawd\u378  licencje GNU General Public License po wi\u281 cej informacji.\
\
Powiniene\uc0\u347  otrzyma\u263  kopie licencji GNU General Public License razem z tym programem. Je\u347 li nie, sprawd\u378  <{\field{\*\fldinst{HYPERLINK "http://ww.gnu.org/licenses/"}}{\fldrslt http://ww.gnu.org/licenses/}}>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 \ul T\uc0\u322 umaczenie:
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 English:
\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt \cf2 \ul \ulc2 @lhc70000}})\

\b Simplified Chinese:
\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt \cf2 \ul \ulc2 @lhc70000}})\

\b Traditional Chinese:
\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt \cf2 \ul \ulc2 @LEOYoon-Tsaw}})\

\b French:
\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt \cf2 \ul \ulc2 @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt \cf2 \ul \ulc2 @metacosm}})\

\b German:
\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt \cf2 \ul \ulc2 @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}})\

\b Italian:
\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt \cf2 \ul \ulc2 @cgand}})\

\b Korean:
\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt \cf2 \ul \ulc2 @darkbrow}})\

\b Polish:
\b0  Patryk <{\field{\*\fldinst{HYPERLINK "mailto:patalesta@mail.com"}}{\fldrslt \cf2 \ul \ulc2 patalesta@mail.com}}>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Russian:
\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>\

\b Turkish:
\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\b Spanish:
\b0  Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\b Ukrainian:
\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\

\b Dutch:
\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 \ul Wsp\'f3\uc0\u322 pracownicy:
\b0 \ulnone \
\
List wsp\'f3\uc0\u322 pracownik\'f3w:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt \cf0 https://github.com/lhc70000/iina/graphs/contributors}}\
\
}