{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt 
\f1\b0 https://github.com/iina/iina}}
\f1\b0 \

\f0\b Strona: {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt 
\f1\b0 https://iina.io}}
\f1\b0 \

\f0\b Email: {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 developers@iina.io}}
\f1\b0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\partightenfactor0
\cf0 \ul IINA\

\f1\b0 \ulnone \
Nowoczesny odtwarzacz wideo dla macOS.\
Wszelkie prawa zastrze\uc0\u380 one \'a9 2017-2022 Collider LI, et al.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>\
\
Niniejszy program jest wolnym oprogramowaniem; mo\uc0\u380 esz go\
rozprowadza\uc0\u263  dalej i/lub modyfikowa\u263  na warunkach Powszechnej\
Licencji Publicznej GNU, wydanej przez Fundacj\uc0\u281  Wolnego\
Oprogramowania - wed\uc0\u322 ug wersji 3 tej Licencji lub (wed\u322 ug twojego\
wyboru) kt\'f3rej\uc0\u347  z p\'f3\u378 niejszych wersji.\
\
Niniejszy program rozpowszechniany jest z nadziej\uc0\u261 , i\u380  b\u281 dzie on\
u\uc0\u380 yteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domy\u347 lnej\
gwarancji PRZYDATNO\uc0\u346 CI HANDLOWEJ albo PRZYDATNO\u346 CI DO OKRE\u346 LONYCH\
ZASTOSOWA\uc0\u323 . W celu uzyskania bli\u380 szych informacji si\u281 gnij do\
Powszechnej Licencji Publicznej GNU.\
\
Z pewno\uc0\u347 ci\u261  wraz z niniejszym programem otrzyma\u322 e\u347  te\u380  egzemplarz\
Powszechnej Licencji Publicznej GNU (GNU General Public License);\
je\uc0\u347 li nie - zobacz <http://www.gnu.org/licenses/>.\
}
