{\rtf1\ansi\ansicpg1250\cocoartf1639\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2 \cf0 Web\'83\'54\'83\'43\'83\'67
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\f0\b \

\f2 \'83\'81\'81\'5b\'83\'8b
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
IINA\
\ulnone \

\f1\b0 The modern video player for macOS.\
Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\
\'82\'b1\'82\'ea\'82\'f0\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'bd\

\f1 \kerning1\expnd0\expndtw0 GNU
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91
\f4 (
\f3 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f4 3
\f3 \'82\'a9\'81\'41\'8a\'f3\'96\'5d\'82\'c9\
\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'a9
\f4 )
\f3 \'82\'cc\'92\'e8\'82\'df\'82\'e9\
\'8f\'f0\'8c\'8f\'82\'cc\'89\'ba\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4 \
\

\f3 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'97\'4c\'97\'70\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'e8\'82\'c1\'82\'c4\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\
\'91\'53\'82\'ad\'82\'cc\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'b7\'81\'42\'8f\'a4\'8b\'c6\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'e2\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\
\'93\'4b\'8d\'87\'90\'ab\'82\'cd\'81\'41\'8c\'be\'8a\'4f\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'8a\'dc\'82\'df\'91\'53\'82\'ad\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'8f\'da\'82\'b5\'82\'ad\'82\'cd
\f1 \kerning1\expnd0\expndtw0 GNU
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4 \
 \

\f3 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'8b\'a4\'82\'c9\'81\'41
\f1 \kerning1\expnd0\expndtw0 GNU
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\
\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'88\'ea\'95\'94\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\
\'82\'b1\'82\'bf\'82\'e7(
\f1 \kerning1\expnd0\expndtw0 http://www.gnu.org/licenses/
\f3 \expnd0\expndtw0\kerning0
)\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\kerning1\expnd0\expndtw0 \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \'96\'7c\'96\'f3
\f1\b0 \ulnone \
\

\f2\b \'89\'70\'8c\'ea
\f0 :
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f2\b \'92\'86\'8d\'91\'8c\'ea(\'8a\'c8\'91\'cc)
\f0 :
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f2\b \'92\'86\'8d\'91\'8c\'ea(\'94\'c9\'91\'cc)
\f0 :
\f1\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\f2\b \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f0 :
\f1\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\f2\b \'83\'68\'83\'43\'83\'63\'8c\'ea
\f0 :
\f1\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}}), J-rg ({\field{\*\fldinst{HYPERLINK "https://github.com/J-rg"}}{\fldrslt @J-rg}})\

\f2\b \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea
\f0 :
\f1\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\f2\b \'93\'fa\'96\'7b\'8c\'ea
\f0 :
\f1\b0  Yuma Matsune  ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\f2\b \'8a\'d8\'8d\'91\'8c\'ea
\f0 :
\f1\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\f2\b \'83\'7c\'81\'5b\'83\'89\'83\'93\'83\'68\'8c\'ea
\f0 :
\f1\b0  Pawe\uc0\u322  Golonko ({\field{\*\fldinst{HYPERLINK "https://github.com/Greenek"}}{\fldrslt @greenek}}) <{\field{\*\fldinst{HYPERLINK "mailto:pgolonko@gmail.com"}}{\fldrslt pgolonko@gmail.com}}>\

\f2\b \'83\'8d\'83\'56\'83\'41\'8c\'ea
\f0 :
\f1\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b \cf0 \'a5\'c8\'a5\'eb\'a5\'b3\'d5\'5a
\f0 :
\f1\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\f5\b \'a5\'b9\'a5\'da\'a5\'a4\'a5\'f3\'d5\'5a
\f0 :
\f1\b0  Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\f5\b \'a5\'a6\'a5\'af\'a5\'e9\'a5\'a4\'a5\'ca\'d5\'5a
\f0 :
\f1\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\
\pard\pardeftab720\partightenfactor0

\f5\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a5\'aa\'a5\'e9\'a5\'f3\'a5\'c0\'d5\'5a
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 :
\f1\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e
\f1\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'88\'ea\'97\'97
\f1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt \cf0 https://github.com/lhc70000/iina/graphs/contributors}}\
\
}