{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2 \cf0 Web\'83\'54\'83\'43\'83\'67
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}
\f0\b \

\f2 \'83\'81\'81\'5b\'83\'8b
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 The modern video player for macOS.\
Copyright \'a9 2017-2022  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\
\'82\'b1\'82\'ea\'82\'f0\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'bd\

\f1 \kerning1\expnd0\expndtw0 GNU
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91
\f4 (
\f3 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f4 3
\f3 \'82\'a9\'81\'41\'8a\'f3\'96\'5d\'82\'c9\
\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'a9
\f4 )
\f3 \'82\'cc\'92\'e8\'82\'df\'82\'e9\
\'8f\'f0\'8c\'8f\'82\'cc\'89\'ba\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4 \
\

\f3 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'97\'4c\'97\'70\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'e8\'82\'c1\'82\'c4\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\
\'91\'53\'82\'ad\'82\'cc\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'b7\'81\'42\'8f\'a4\'8b\'c6\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'e2\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\
\'93\'4b\'8d\'87\'90\'ab\'82\'cd\'81\'41\'8c\'be\'8a\'4f\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'8a\'dc\'82\'df\'91\'53\'82\'ad\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'8f\'da\'82\'b5\'82\'ad\'82\'cd
\f1 \kerning1\expnd0\expndtw0 GNU
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4 \
 \

\f3 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'8b\'a4\'82\'c9\'81\'41
\f1 \kerning1\expnd0\expndtw0 GNU
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\
\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'88\'ea\'95\'94\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\
\'82\'b1\'82\'bf\'82\'e7(
\f1 \kerning1\expnd0\expndtw0 http://www.gnu.org/licenses/
\f3 \expnd0\expndtw0\kerning0
)\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\kerning1\expnd0\expndtw0 \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
}