{\rtf1\ansi\ansicpg1252\cocoartf1646\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14360\viewh14520\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\f0\b \
Website:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\f0\b \
Email:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
IINA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone O reprodutor moderno de v\'eddeos para macOS.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 Este programa \'e9 um software livre: voc\'ea pode redistribu\'ed-lo e / ou modificar\
sob os termos da GNU General Public License, conforme publicado pela\
a Free Software Foundation, quer a vers\'e3o 3 da Licen\'e7a, quer\
(na sua op\'e7\'e3o) qualquer vers\'e3o posterior.\
\
Este programa \'e9 distribu\'eddo na esperan\'e7a de que seja \'fatil,\
mas SEM QUALQUER GARANTIA; sem a garantia impl\'edcita de\
COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A UM DETERMINADO PROP\'d3SITO.\
Consulte a Licen\'e7a P\'fablica Geral GNU para obter mais detalhes.\
\
Voc\'ea pode ter recebido uma c\'f3pia da GNU General Public License\
juntamente com este programa. Caso contr\'e1rio, veja <http://www.gnu.org/licenses/>.
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Tradu\'e7\'f5es:
\f1\b0 \ulnone \
\

\f0\b Ingl\'eas:
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b Chin\'eas Simplificado:
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b Chin\'eas Tradicional:
\f1\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\f0\b Franc\'eas:
\f1\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\f0\b Alem\'e3o:
\f1\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}}), J-rg ({\field{\*\fldinst{HYPERLINK "https://github.com/J-rg"}}{\fldrslt @J-rg}})\

\f0\b Italiano:
\f1\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\f0\b Japon\'eas:
\f1\b0  Yuma Matsune ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\f0\b Coreano:
\f1\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\f0\b Polon\'eas:
\f1\b0  Pawe\uc0\u322  Golonko ({\field{\*\fldinst{HYPERLINK "https://github.com/Greenek"}}{\fldrslt @greenek}}) <{\field{\*\fldinst{HYPERLINK "mailto:pgolonko@gmail.com"}}{\fldrslt pgolonko@gmail.com}}>\

\f0\b Portugues Brasil:
\f1\b0  Rafael Prado Rocchi ({\field{\*\fldinst{HYPERLINK "https://github.com/pradorocchi"}}{\fldrslt @pradorocchi}})\

\f0\b Russo:
\f1\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>, Ruslan T. ({\field{\*\fldinst{HYPERLINK "https://github.com/Semty"}}{\fldrslt @Semty}})\

\f0\b Turco:
\f1\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\f0\b Espanhol:
\f1\b0  Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\f0\b Ucraniano:
\f1\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\

\f0\b Holand\'eas:
\f1\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}}), ErikMinekus ({\field{\*\fldinst{HYPERLINK "https://github.com/ErikMinekus"}}{\fldrslt @ErikMinekus}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Eslovaco: 
\f1\b0 Marian Vinicay ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @Marvin99com}})\

\f0\b Danish: 
\f1\b0 Thomas Kirk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @thkir}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \ul Contribuidores
\f1\b0 \ulnone  \
LISTA:\
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt https://github.com/lhc70000/iina/graphs/contributors}}\
\
}