{\rtf1\mac\ansicpg10000\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \
GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\f0\b \
Website:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\f0\b \
Email:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 Player-ul video modern pentru macOS.\
Copyright (C) 2017-2018  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Acest program este software gratis: \'eel po\uc0\u539 i redistribui \u537 i/sau modifica sub termenii GNU General Public License cum este publicat\uc0\u259  de c\u259 tre Free Software Foundation, versiunea 3 a Licen\u539 ei, sau (la dispozi\u539 ia ta) o versiune viitoare.\
\
Acest program este distribuit \'een speran\uc0\u539 a c\u259  va fi de folos, dar F\u258 R\u258  NICIO GARAN\u538 IE; chiar f\u259 r\u259  garan\u539 ie VANDABIL\u258  sau APT\u258  PENTRU UN ANUMIT SCOP. Vezi GNU General Public License pentru mai multe detalii.\
\
Ar trebui s\uc0\u259  fi primit o copie a GNU General Public License \'eempreun\uc0\u259  cu acest program. Dac\u259  nu, vezi <http://www.gnu.org/licenses/>\
\
razvan.ana2@icloud.com}