{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\b \
Website:
\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\b \
Email:
\b0  {\field{\*\fldinst{HYPERLINK "mailto:lhc199652@gmail.com"}}{\fldrslt lhc199652@gmail.com}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulc0 \
\
IINA\
\ulnone \

\b0 The modern video player for macOS.\
Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\uc0\u1069 \u1090 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1084  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 : \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086  \u1080  / \u1080 \u1083 \u1080  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \
\uc0\u1042  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080  GNU, \u1086 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081 \
Free Software Foundation, \uc0\u1083 \u1080 \u1073 \u1086  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1051 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 , \u1083 \u1080 \u1073 \u1086 \
(\uc0\u1055 \u1086  \u1074 \u1072 \u1096 \u1077 \u1084 \u1091  \u1074 \u1099 \u1073 \u1086 \u1088 \u1091 ) \u1083 \u1102 \u1073 \u1086 \u1081  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080 .\
\
\uc0\u1069 \u1090 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1085 \u1072 \u1076 \u1077 \u1078 \u1076 \u1077 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1072 ,\
\uc0\u1053 \u1086  \u1041 \u1045 \u1047  \u1050 \u1040 \u1050 \u1048 \u1061 -\u1051 \u1048 \u1041 \u1054  \u1043 \u1040 \u1056 \u1040 \u1053 \u1058 \u1048 \u1049 ; \u1044 \u1072 \u1078 \u1077  \u1073 \u1077 \u1079  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1091 \u1084 \u1077 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1080 \
\uc0\u1050 \u1054 \u1052 \u1052 \u1045 \u1056 \u1063 \u1045 \u1057 \u1050 \u1054 \u1049  \u1062 \u1045 \u1053 \u1053 \u1054 \u1057 \u1058 \u1048  \u1048 \u1051 \u1048  \u1055 \u1056 \u1048 \u1043 \u1054 \u1044 \u1053 \u1054 \u1057 \u1058 \u1048  \u1044 \u1051 \u1071  \u1054 \u1055 \u1056 \u1045 \u1044 \u1045 \u1051 \u1045 \u1053 \u1053 \u1054 \u1049  \u1062 \u1045 \u1051 \u1048 .\
\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1089 \u1084 . GNU General Public License.\
\
\uc0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1082 \u1086 \u1087 \u1080 \u1102  \u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080  GNU\
\uc0\u1053 \u1072 \u1088 \u1103 \u1076 \u1091  \u1089  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1086 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090 , \u1089 \u1084 . <Http://www.gnu.org/licenses/>.\
\
\

\b \ul \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 :
\b0 \ulnone \
\

\b \uc0\u1040 \u1085 \u1075 \u1083 \u1080 \u1089 \u1082 \u1080 \u1081 :
\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\b \uc0\u1059 \u1087 \u1088 \u1072 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1050 \u1080 \u1090 \u1072 \u1081 \u1089 \u1082 \u1080 \u1081 :
\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\b \uc0\u1058 \u1088 \u1072 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1050 \u1080 \u1090 \u1072 \u1081 \u1089 \u1082 \u1080 \u1081 :
\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\b \uc0\u1060 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081 :
\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\b \uc0\u1053 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081 :
\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}})\

\b \uc0\u1048 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 :
\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\b \uc0\u1071 \u1087 \u1086 \u1085 \u1089 \u1082 \u1080 \u1081 :
\b0  Yuma Matsune ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\b \uc0\u1050 \u1086 \u1088 \u1077 \u1081 \u1089 \u1082 \u1080 \u1081 :
\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\b \uc0\u1055 \u1086 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 :
\b0  Patryk <{\field{\*\fldinst{HYPERLINK "mailto:patalesta@mail.com"}}{\fldrslt patalesta@mail.com}}>\

\b \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\b0  Jony Rh <{\field{\*\fldinst{HYPERLINK "mailto:info@jonyrh.com"}}{\fldrslt info@jonyrh.ru}}>\
\
\

\b \ul Contributors
\b0 \ulnone \
\
Contributor list:\
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt https://github.com/lhc70000/iina/graphs/contributors}}\
\
}