{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}}
\f0\b \
Website:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}
\f0\b \
Email:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 El reproductor de video moderno para macOS.\
Copyright \'a9 2017-2022  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Este programa es software libre: puedes redistribuirlo y / o modificarlo\
bajo las condiciones de la Licencia P\'fablica General de GNU publicada por\
la Free Software Foundation, ya sea la versi\'f3n 3 de la Licencia, o\
(a t\'fa elecci\'f3n) cualquier versi\'f3n posterior.\
\
Este programa se distribuye con la esperanza de que sea \'fatil,\
pero SIN NINGUNA GARANT\'cdA; Sin la garant\'eda impl\'edcita de\
COMERCIALIZACI\'d3N o IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR.\
Vea la Licencia P\'fablica General GNU para m\'e1s detalles.\
\
Deber\'eda haber recibido una copia de la Licencia P\'fablica General de GNU\
Junto con este programa. Si no, vea <http://www.gnu.org/licenses/>.\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
}