{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2 \cf0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}
\f0\b \

\f2 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 The modern video player for macOS.\
Copyright \'a9 2017-2022  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \'c0\'cc
\f4  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f4  
\f3 \'c0\'da\'c0\'af
\f4  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9
\f4 : 
\f3 \'b4\'e7\'bd\'c5\'c0\'ba
\f4  
\f3 \'c0\'da\'c0\'af
\f4  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f4  
\f3 \'c0\'e7\'b4\'dc\'c0\'cc
\f4 \

\f3 \'b0\'f8\'c7\'a5\'c7\'d1
\f4  GNU General Public License(
\f3 \'c0\'cf\'b9\'dd
\f4  
\f3 \'b0\'f8\'c1\'df
\f4  
\f3 \'bb\'e7\'bf\'eb
\f4  
\f3 \'c7\'e3\'b0\'a1\'bc\'ad
\f4 ) 
\f3 \'c1\'a6
\f4 3
\f3 \'c6\'c7
\f4  
\f3 \'b6\'c7\'b4\'c2
\f4 \

\f3 (\'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3) \'b1\'d7 \'c0\'cc\'c8\'c4 \'c6\'c7\'c0\'c7 \'c1\'b6\'c7\'d7 \'be\'c6\'b7\'a1
\f4  
\f3 \'c0\'e7\'b9\'e8\'c6\'f7 \'c7\'cf\'b0\'c5\'b3\'aa \'b0\'b3\'c0\'db\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\
\

\f3 \'c0\'cc
\f4  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f4  
\f3 \'c0\'af\'bf\'eb\'c7\'cf\'b0\'d4
\f4  
\f3 \'be\'b2\'c0\'cc\'b8\'ae\'b6\'f3\'b4\'c2
\f4  
\f3 \'c8\'f1\'b8\'c1\'c0\'b8\'b7\'ce
\f4  
\f3 \'b9\'e8\'c6\'f7\'b5\'c7\'c1\'f6\'b8\'b8
\f4 , 
\f3 \'c6\'af\'c1\'a4\'c7\'d1
\f4  
\f3 \'b8\'f1\'c0\'fb\'bf\'a1
\f4  
\f3 \'b8\'c2\'b4\'c2
\f4 \

\f3 \'c0\'fb\'c7\'d5\'bc\'ba
\f4  
\f3 \'bf\'a9\'ba\'ce\'b3\'aa
\f4  
\f3 \'c6\'c7\'b8\'c5\'bf\'eb\'c0\'b8\'b7\'ce
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'c0\'b8\'b8\'ae\'b6\'f3\'b4\'c2
\f4  
\f3 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce
\f4  
\f3 \'ba\'b8\'c1\'f5\'c0\'bb
\f4  
\f3 \'c6\'f7\'c7\'d4\'c7\'d1
\f4 \

\f3 \'be\'ee\'b6\'b0\'c7\'d1
\f4  
\f3 \'c7\'fc\'c5\'c2\'c0\'c7
\f4  
\f3 \'ba\'b8\'c1\'f5\'b5\'b5
\f4  
\f3 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6
\f4  
\f3 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'b4\'f5
\f4  
\f3 \'c0\'da\'bc\'bc\'c7\'d1
\f4  
\f3 \'bb\'e7\'c7\'d7\'bf\'a1
\f4  
\f3 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f4 \
GNU General Public License
\f3 \'b8\'a6
\f4  
\f3 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\

\f4 \
GNU General Public License
\f3 \'b4\'c2
\f4  
\f3 \'c0\'cc
\f4  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa
\f4  
\f3 \'c7\'d4\'b2\'b2
\f4  
\f3 \'c1\'a6\'b0\'f8\'b5\'c7\'be\'ee\'be\'df
\f4  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'b8\'b8\'be\'e0
\f4  
\f3 \'b1\'d7\'b7\'b8\'c1\'f6
\f4  
\f3 \'be\'ca\'b4\'d9\'b8\'e9
\f4  
\f1 <http://www.gnu.org/licenses/>
\f3 \'b8\'a6
\f1  
\f3 \'ba\'b8\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .
\f3\fs26 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
}