<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23086.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="buildBranchButton" destination="4og-gN-tB4" id="I0h-jO-imV"/>
                <outlet property="buildDateLabel" destination="O3G-Ax-VRU" id="ExO-hI-ZRf"/>
                <outlet property="buildView" destination="10Q-XR-xzb" id="Xbk-OU-3UO"/>
                <outlet property="contributorsButton" destination="ZI5-MK-cHL" id="ITp-Pd-sWy"/>
                <outlet property="contributorsCollectionView" destination="KDi-R3-lE7" id="WHw-ob-ruR"/>
                <outlet property="contributorsFooterView" destination="nmC-ZN-RcQ" id="d3K-PG-wt2"/>
                <outlet property="creditsButton" destination="XuI-3z-cJF" id="IQr-94-1fD"/>
                <outlet property="creditsTextView" destination="Vex-sA-zx3" id="xid-ke-4Xp"/>
                <outlet property="detailTextView" destination="qhB-2z-pCF" id="fQr-u5-rXZ"/>
                <outlet property="ffmpegVersionLabel" destination="sBN-RJ-RAS" id="fGK-dC-7H3"/>
                <outlet property="iconImageView" destination="4mA-gM-aUl" id="NPA-GO-34B"/>
                <outlet property="iinaLabel" destination="1qX-fa-Cpb" id="QCx-gY-Nyv"/>
                <outlet property="licenseButton" destination="tKq-yl-nhe" id="mmq-jl-FZq"/>
                <outlet property="mpvVersionLabel" destination="nXJ-o9-ufd" id="o50-IN-SqE"/>
                <outlet property="tabView" destination="mWI-to-B88" id="kgE-x2-Z11"/>
                <outlet property="versionLabel" destination="bR2-NT-yUx" id="jNq-4u-fPh"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="windowBackgroundBox" destination="qXK-O9-s6m" id="qUH-HD-7Ql"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1575"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-O9-s6m">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <view key="contentView" id="IJl-Pd-ZF3">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="v8u-ZU-g1d">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="400"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-fa-Cpb">
                                            <rect key="frame" x="76" y="237" width="68" height="35"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="IINA" id="dkA-td-UyX">
                                                <font key="font" metaFont="systemBold" size="30"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-gM-aUl">
                                            <rect key="frame" x="70" y="280" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="l9w-Lj-JkV"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="GO3-iS-dzs"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-NT-yUx">
                                            <rect key="frame" x="92" y="213" width="36" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0.0.1" id="gZA-85-Zaw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-Ig-Deb">
                                            <rect key="frame" x="55" y="198" width="110" height="11"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-o9-ufd">
                                                    <rect key="frame" x="-2" y="0.0" width="48" height="11"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="mpv 0.0.0" id="ZAx-ah-fbZ">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-RJ-RAS" userLabel="FFmpeg 0.0.0">
                                                    <rect key="frame" x="48" y="0.0" width="64" height="11"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="FFmpeg 0.0.0" id="WeO-aJ-nY3" userLabel="FFmpeg 0.0.0">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-XR-xzb" userLabel="Build View">
                                            <rect key="frame" x="20" y="150" width="180" height="48"/>
                                            <subviews>
                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" id="O3G-Ax-VRU" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="37" width="180" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Date" usesSingleLineMode="YES" id="hp8-K0-WQf">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4og-gN-tB4">
                                                    <rect key="frame" x="73" y="22" width="35" height="11"/>
                                                    <buttonCell key="cell" type="roundRect" title="Branch" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyDown" inset="2" id="oha-Ne-oEr">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="0Da-44-dnw"/>
                                                <constraint firstItem="4og-gN-tB4" firstAttribute="centerX" secondItem="10Q-XR-xzb" secondAttribute="centerX" id="8nR-Wl-uLI"/>
                                                <constraint firstItem="4og-gN-tB4" firstAttribute="top" secondItem="O3G-Ax-VRU" secondAttribute="bottom" constant="4" id="gXh-LM-sTf"/>
                                                <constraint firstAttribute="width" constant="180" id="h5w-AR-qVQ"/>
                                            </constraints>
                                        </customView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-yl-nhe" customClass="AboutWindowButton" customModule="IINA" customModuleProvider="target">
                                            <rect key="frame" x="40" y="118" width="140" height="24"/>
                                            <buttonCell key="cell" type="square" title="License" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="jEf-xN-6xb">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Tpv-WH-0TZ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sectionBtnAction:" target="-2" id="yrQ-4k-u0g"/>
                                            </connections>
                                        </button>
                                        <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-MK-cHL" customClass="AboutWindowButton" customModule="IINA" customModuleProvider="target">
                                            <rect key="frame" x="40" y="84" width="140" height="24"/>
                                            <buttonCell key="cell" type="square" title="Contributors" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="XWg-VQ-fRV">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sectionBtnAction:" target="-2" id="gh3-w5-Jno"/>
                                            </connections>
                                        </button>
                                        <button tag="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-3z-cJF" customClass="AboutWindowButton" customModule="IINA" customModuleProvider="target">
                                            <rect key="frame" x="40" y="50" width="140" height="24"/>
                                            <buttonCell key="cell" type="square" title="Credits" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="zCH-uO-acx">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sectionBtnAction:" target="-2" id="glQ-Lp-UBi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZI5-MK-cHL" firstAttribute="top" secondItem="tKq-yl-nhe" secondAttribute="bottom" constant="10" symbolic="YES" id="0zh-1R-g5F"/>
                                        <constraint firstItem="4mA-gM-aUl" firstAttribute="centerX" secondItem="1qX-fa-Cpb" secondAttribute="centerX" id="31J-fW-S4j"/>
                                        <constraint firstItem="bR2-NT-yUx" firstAttribute="top" secondItem="1qX-fa-Cpb" secondAttribute="bottom" constant="8" symbolic="YES" id="9FL-eG-Zyu"/>
                                        <constraint firstItem="ZI5-MK-cHL" firstAttribute="height" secondItem="tKq-yl-nhe" secondAttribute="height" id="9rq-qH-GAP"/>
                                        <constraint firstItem="ZI5-MK-cHL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v8u-ZU-g1d" secondAttribute="leading" constant="40" id="IVe-WF-6PC"/>
                                        <constraint firstItem="ZI5-MK-cHL" firstAttribute="centerX" secondItem="v8u-ZU-g1d" secondAttribute="centerX" id="KeF-XA-lq0"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tKq-yl-nhe" secondAttribute="trailing" constant="40" id="MEn-YP-VlE"/>
                                        <constraint firstItem="10Q-XR-xzb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v8u-ZU-g1d" secondAttribute="leading" constant="20" id="MuP-as-oM7"/>
                                        <constraint firstItem="4mA-gM-aUl" firstAttribute="leading" secondItem="v8u-ZU-g1d" secondAttribute="leading" constant="70" id="NXK-tM-ihy"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XuI-3z-cJF" secondAttribute="trailing" constant="40" id="OXF-dS-4Lz"/>
                                        <constraint firstItem="tKq-yl-nhe" firstAttribute="top" secondItem="10Q-XR-xzb" secondAttribute="bottom" constant="8" symbolic="YES" id="SOW-Z6-ejF"/>
                                        <constraint firstAttribute="width" constant="220" id="bC5-eS-wNm"/>
                                        <constraint firstItem="X9Q-Ig-Deb" firstAttribute="centerX" secondItem="bR2-NT-yUx" secondAttribute="centerX" id="eTc-er-rCt"/>
                                        <constraint firstItem="tKq-yl-nhe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v8u-ZU-g1d" secondAttribute="leading" constant="40" id="gMi-5D-Koc"/>
                                        <constraint firstItem="XuI-3z-cJF" firstAttribute="height" secondItem="ZI5-MK-cHL" secondAttribute="height" id="gjM-yV-Wng"/>
                                        <constraint firstItem="XuI-3z-cJF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v8u-ZU-g1d" secondAttribute="leading" constant="40" id="gv7-zq-oyG"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="10Q-XR-xzb" secondAttribute="trailing" constant="20" id="hUA-27-UXZ"/>
                                        <constraint firstItem="XuI-3z-cJF" firstAttribute="top" secondItem="ZI5-MK-cHL" secondAttribute="bottom" constant="10" symbolic="YES" id="iuJ-u7-ql4"/>
                                        <constraint firstItem="XuI-3z-cJF" firstAttribute="centerX" secondItem="v8u-ZU-g1d" secondAttribute="centerX" id="j2b-r5-9ih"/>
                                        <constraint firstItem="tKq-yl-nhe" firstAttribute="centerX" secondItem="v8u-ZU-g1d" secondAttribute="centerX" id="mej-QT-wVc"/>
                                        <constraint firstItem="1qX-fa-Cpb" firstAttribute="top" secondItem="4mA-gM-aUl" secondAttribute="bottom" constant="8" symbolic="YES" id="nch-vH-wvH"/>
                                        <constraint firstItem="10Q-XR-xzb" firstAttribute="top" secondItem="X9Q-Ig-Deb" secondAttribute="bottom" id="oAN-1a-NrA"/>
                                        <constraint firstItem="4mA-gM-aUl" firstAttribute="top" secondItem="v8u-ZU-g1d" secondAttribute="top" constant="40" id="omj-wb-jkG"/>
                                        <constraint firstItem="10Q-XR-xzb" firstAttribute="centerX" secondItem="X9Q-Ig-Deb" secondAttribute="centerX" id="ouf-Sg-KX3"/>
                                        <constraint firstItem="bR2-NT-yUx" firstAttribute="centerX" secondItem="v8u-ZU-g1d" secondAttribute="centerX" id="pBg-f2-hG6"/>
                                        <constraint firstItem="X9Q-Ig-Deb" firstAttribute="top" secondItem="bR2-NT-yUx" secondAttribute="bottom" constant="4" id="s4j-X6-TuD"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZI5-MK-cHL" secondAttribute="trailing" constant="40" id="se9-yK-c6O"/>
                                        <constraint firstAttribute="bottom" secondItem="10Q-XR-xzb" secondAttribute="bottom" constant="150" id="u7o-Lr-LFG"/>
                                        <constraint firstItem="1qX-fa-Cpb" firstAttribute="centerX" secondItem="v8u-ZU-g1d" secondAttribute="centerX" id="w2u-9r-jo8"/>
                                    </constraints>
                                </customView>
                                <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-to-B88">
                                    <rect key="frame" x="220" y="20" width="400" height="344"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="License" identifier="" id="Z1e-XE-TR5">
                                            <view key="view" id="Gy2-vh-yhE">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="344"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-cR-Rly">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="344"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="9n1-qG-jVw">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="344"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qhB-2z-pCF">
                                                                    <rect key="frame" x="0.0" y="-1" width="400" height="344"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="400" height="344"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kAR-Tg-wNK">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iiz-lw-07s">
                                                            <rect key="frame" x="384" y="0.0" width="16" height="344"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t2q-cR-Rly" firstAttribute="top" secondItem="Gy2-vh-yhE" secondAttribute="top" id="N4u-t7-DDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="t2q-cR-Rly" secondAttribute="bottom" id="Q2u-py-bqg"/>
                                                    <constraint firstAttribute="trailing" secondItem="t2q-cR-Rly" secondAttribute="trailing" id="U6M-C6-8Ye"/>
                                                    <constraint firstItem="t2q-cR-Rly" firstAttribute="leading" secondItem="Gy2-vh-yhE" secondAttribute="leading" id="wK9-JW-vOD"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Contributors" identifier="" id="oIB-g4-IyG">
                                            <view key="view" id="Rtt-1M-7Kd">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="344"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-kz-jCh">
                                                        <rect key="frame" x="4" y="62" width="392" height="282"/>
                                                        <clipView key="contentView" copiesOnScroll="NO" id="WXV-ZB-2K2">
                                                            <rect key="frame" x="0.0" y="0.0" width="392" height="282"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <collectionView id="KDi-R3-lE7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="282"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="4" minimumLineSpacing="4" id="yDt-JM-rDt">
                                                                        <size key="itemSize" width="32" height="32"/>
                                                                    </collectionViewFlowLayout>
                                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </collectionView>
                                                            </subviews>
                                                        </clipView>
                                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="u46-X2-B7e">
                                                            <rect key="frame" x="-100" y="-100" width="360" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CaG-Xt-Bb2">
                                                            <rect key="frame" x="360" y="0.0" width="16" height="282"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-ZN-RcQ">
                                                        <rect key="frame" x="0.0" y="62" width="400" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="HjS-gA-ymy"/>
                                                        </constraints>
                                                    </visualEffectView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-oG-4Qs">
                                                        <rect key="frame" x="141" y="70" width="118" height="18"/>
                                                        <buttonCell key="cell" type="inline" title="iina/contributors" bezelStyle="inline" image="forward" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="U9l-uR-i7g">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="contributorsBtnAction:" target="-2" id="DAF-9S-mHR"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trK-iz-kG7">
                                                        <rect key="frame" x="164" y="0.0" width="72" height="18"/>
                                                        <buttonCell key="cell" type="inline" title="Crowdin" bezelStyle="inline" image="forward" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="7k7-70-Kku">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="translatorsBtnAction:" target="-2" id="Jzp-8V-nU9"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-ma-7xF">
                                                        <rect key="frame" x="-2" y="38" width="246" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="IINA localization is powered by Crowdin." id="HLj-vT-kNp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iaQ-kz-jCh" firstAttribute="leading" secondItem="Rtt-1M-7Kd" secondAttribute="leading" constant="4" id="365-5O-DGk"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaQ-kz-jCh" secondAttribute="trailing" constant="4" id="Foe-AW-ovM"/>
                                                    <constraint firstItem="iaQ-kz-jCh" firstAttribute="top" secondItem="Rtt-1M-7Kd" secondAttribute="top" id="Tqt-1D-AOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="nmC-ZN-RcQ" secondAttribute="trailing" id="ceK-j8-ptp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lR7-ma-7xF" secondAttribute="trailing" id="dpc-cX-9I8"/>
                                                    <constraint firstItem="nmC-ZN-RcQ" firstAttribute="bottom" secondItem="iaQ-kz-jCh" secondAttribute="bottom" id="eym-3r-jQJ"/>
                                                    <constraint firstItem="lR7-ma-7xF" firstAttribute="top" secondItem="iaQ-kz-jCh" secondAttribute="bottom" constant="8" symbolic="YES" id="gUx-79-9Cr"/>
                                                    <constraint firstItem="0PM-oG-4Qs" firstAttribute="centerX" secondItem="nmC-ZN-RcQ" secondAttribute="centerX" id="h29-pz-GL1"/>
                                                    <constraint firstItem="nmC-ZN-RcQ" firstAttribute="bottom" secondItem="0PM-oG-4Qs" secondAttribute="bottom" constant="8" id="hVS-pi-lV1"/>
                                                    <constraint firstItem="trK-iz-kG7" firstAttribute="top" secondItem="lR7-ma-7xF" secondAttribute="bottom" constant="20" id="jXS-j3-JAr"/>
                                                    <constraint firstAttribute="bottom" secondItem="trK-iz-kG7" secondAttribute="bottom" id="kwm-uu-JkJ"/>
                                                    <constraint firstItem="lR7-ma-7xF" firstAttribute="leading" secondItem="Rtt-1M-7Kd" secondAttribute="leading" id="q6A-Sn-AXA"/>
                                                    <constraint firstItem="trK-iz-kG7" firstAttribute="centerX" secondItem="Rtt-1M-7Kd" secondAttribute="centerX" id="qo9-gM-aL0"/>
                                                    <constraint firstItem="nmC-ZN-RcQ" firstAttribute="leading" secondItem="Rtt-1M-7Kd" secondAttribute="leading" id="xo5-ma-AoO"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Credits" identifier="" id="HMc-Oy-hBR">
                                            <view key="view" id="72R-61-Sdx">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="344"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-aC-sWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="344"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Y0U-RY-kK4">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="344"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Vex-sA-zx3">
                                                                    <rect key="frame" x="0.0" y="-1" width="384" height="344"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="384" height="344"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dzG-yF-Mhd">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oH5-xV-BSG">
                                                            <rect key="frame" x="368" y="0.0" width="16" height="344"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JHb-aC-sWI" secondAttribute="trailing" id="8OV-gk-dLK"/>
                                                    <constraint firstAttribute="bottom" secondItem="JHb-aC-sWI" secondAttribute="bottom" id="BiA-tg-kaC"/>
                                                    <constraint firstItem="JHb-aC-sWI" firstAttribute="leading" secondItem="72R-61-Sdx" secondAttribute="leading" id="YRd-ca-29L"/>
                                                    <constraint firstItem="JHb-aC-sWI" firstAttribute="top" secondItem="72R-61-Sdx" secondAttribute="top" id="fUV-dL-WSc"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mWI-to-B88" secondAttribute="bottom" constant="20" id="8rT-Mm-gYX"/>
                                <constraint firstAttribute="bottom" secondItem="v8u-ZU-g1d" secondAttribute="bottom" id="K3Q-P3-Sl7"/>
                                <constraint firstItem="mWI-to-B88" firstAttribute="leading" secondItem="v8u-ZU-g1d" secondAttribute="trailing" id="VMx-qB-T1h"/>
                                <constraint firstItem="v8u-ZU-g1d" firstAttribute="top" secondItem="IJl-Pd-ZF3" secondAttribute="top" id="XfD-oi-T6V"/>
                                <constraint firstItem="v8u-ZU-g1d" firstAttribute="leading" secondItem="IJl-Pd-ZF3" secondAttribute="leading" id="hec-YN-MSa"/>
                                <constraint firstItem="mWI-to-B88" firstAttribute="top" secondItem="IJl-Pd-ZF3" secondAttribute="top" constant="36" id="mYu-vm-TKM"/>
                                <constraint firstAttribute="trailing" secondItem="mWI-to-B88" secondAttribute="trailing" constant="20" id="v4m-aq-gF5"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qXK-O9-s6m" secondAttribute="trailing" id="AqS-tt-3hu"/>
                    <constraint firstItem="qXK-O9-s6m" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Bbq-ZZ-Xiu"/>
                    <constraint firstAttribute="bottom" secondItem="qXK-O9-s6m" secondAttribute="bottom" id="VlU-e7-evf"/>
                    <constraint firstItem="qXK-O9-s6m" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="kiV-Gd-h08"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="184" y="245"/>
        </window>
    </objects>
    <resources>
        <image name="forward" width="11" height="11"/>
    </resources>
</document>
