<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="currentFiltersTableView" destination="iTp-t4-bao" id="kgR-wA-2qY"/>
                <outlet property="editFilterKeyRecordView" destination="dAY-w3-zCx" id="45M-ij-r6G"/>
                <outlet property="editFilterKeyRecordViewLabel" destination="B5v-za-vBd" id="8JH-aQ-LQH"/>
                <outlet property="editFilterNameTextField" destination="O0s-TH-UaJ" id="sRo-YZ-qUq"/>
                <outlet property="editFilterSheet" destination="Zxl-uQ-3ud" id="3JU-jQ-fwi"/>
                <outlet property="editFilterStringTextField" destination="L4P-KI-bQL" id="c2i-Qt-wCf"/>
                <outlet property="keyRecordView" destination="Tl9-qS-Ybu" id="kAK-BE-zg2"/>
                <outlet property="keyRecordViewLabel" destination="oDS-CG-efd" id="feB-WX-jaL"/>
                <outlet property="lowerView" destination="itW-qD-XDg" id="gTS-Rx-YOr"/>
                <outlet property="newFilterSheet" destination="8Eh-v2-bbh" id="dQc-vZ-0oS"/>
                <outlet property="saveFilterNameTextField" destination="qz5-V0-iH0" id="6ch-dw-je5"/>
                <outlet property="saveFilterSheet" destination="hsA-Hq-fPV" id="DDA-0U-9Gw"/>
                <outlet property="savedFiltersTableView" destination="cw6-pW-oMs" id="8j5-S7-CIT"/>
                <outlet property="splitView" destination="cMp-LA-Nma" id="LjK-Ss-OQ7"/>
                <outlet property="splitViewLowerView" destination="K51-DY-Jpf" id="00O-Tz-zpX"/>
                <outlet property="splitViewUpperView" destination="ICv-pW-MWK" id="86b-hI-K5H"/>
                <outlet property="upperView" destination="tI1-4J-bvZ" id="968-Hg-YbS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filters" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="608" y="562" width="480" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-LA-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="382"/>
                        <subviews>
                            <customView fixedFrame="YES" id="ICv-pW-MWK">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="K51-DY-Jpf">
                                <rect key="frame" x="0.0" y="192" width="480" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="300"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cMp-LA-Nma" secondAttribute="bottom" id="2fF-Gd-Zol"/>
                    <constraint firstItem="cMp-LA-Nma" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="IB4-K6-gxJ"/>
                    <constraint firstItem="cMp-LA-Nma" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="aE4-Ep-Pb3"/>
                    <constraint firstAttribute="trailing" secondItem="cMp-LA-Nma" secondAttribute="trailing" id="cLv-do-Qwd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="217"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8Eh-v2-bbh">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="440" height="302"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1057"/>
            <view key="contentView" id="RNP-NG-UVn">
                <rect key="frame" x="0.0" y="0.0" width="440" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15J-Tp-Ccx">
                        <rect key="frame" x="12" y="44" width="140" height="246"/>
                        <clipView key="contentView" id="evP-Km-Po1">
                            <rect key="frame" x="1" y="1" width="138" height="244"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="n0t-vk-dME">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="135" minWidth="40" maxWidth="1000" id="Wak-3T-72M">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GXg-4l-PJC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="WlY-5X-SEi">
                                                    <rect key="frame" x="1" y="1" width="135" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-sY-Hvg">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Kve-RD-QwY">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="WlY-5X-SEi" name="value" keyPath="objectValue" id="CPm-ly-m1u"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="MAd-sY-Hvg" id="m6f-Sx-xb4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="oFm-NQ-6ro"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zhg-GM-4UI">
                            <rect key="frame" x="1" y="271" width="138" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zJA-Ld-fbA">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="THV-Yh-VnK">
                        <rect key="frame" x="369" y="5" width="65" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w2g-wR-hPu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetAddBtnAction:" target="bda-X5-kCJ" id="RHg-OM-dU2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-KJ-Onk">
                        <rect key="frame" x="287" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Au-ZV-KXN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetCancelBtnAction:" target="bda-X5-kCJ" id="6np-Pb-cA2"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-Ni-LVx">
                        <rect key="frame" x="160" y="45" width="268" height="244"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ig8-nk-a17">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="244"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-RK-Ly4" customClass="FlippedView" customModule="IINA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="244"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QWZ-kz-uCm">
                            <rect key="frame" x="0.0" y="228" width="268" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XFr-qq-P3o">
                            <rect key="frame" x="252" y="0.0" width="16" height="244"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="fIw-KJ-Onk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RNP-NG-UVn" secondAttribute="leading" constant="20" symbolic="YES" id="21c-Fi-Ddw"/>
                    <constraint firstItem="B0m-Ni-LVx" firstAttribute="bottom" secondItem="n0t-vk-dME" secondAttribute="bottom" id="5Pt-oe-qS5"/>
                    <constraint firstAttribute="trailing" secondItem="B0m-Ni-LVx" secondAttribute="trailing" constant="12" id="9gr-IB-GDr"/>
                    <constraint firstAttribute="bottom" secondItem="15J-Tp-Ccx" secondAttribute="bottom" constant="44" id="DTb-US-5Yy"/>
                    <constraint firstItem="fIw-KJ-Onk" firstAttribute="centerY" secondItem="THV-Yh-VnK" secondAttribute="centerY" id="UKK-mU-pJ6"/>
                    <constraint firstItem="B0m-Ni-LVx" firstAttribute="top" secondItem="n0t-vk-dME" secondAttribute="top" id="Wkv-JK-daM"/>
                    <constraint firstItem="B0m-Ni-LVx" firstAttribute="leading" secondItem="15J-Tp-Ccx" secondAttribute="trailing" constant="8" id="Xos-4x-Eq2"/>
                    <constraint firstAttribute="bottom" secondItem="THV-Yh-VnK" secondAttribute="bottom" constant="12" id="f2S-i2-Ubu"/>
                    <constraint firstItem="15J-Tp-Ccx" firstAttribute="top" secondItem="RNP-NG-UVn" secondAttribute="top" constant="12" id="gve-pZ-230"/>
                    <constraint firstItem="15J-Tp-Ccx" firstAttribute="leading" secondItem="RNP-NG-UVn" secondAttribute="leading" constant="12" id="ksy-rD-gqr"/>
                    <constraint firstAttribute="trailing" secondItem="THV-Yh-VnK" secondAttribute="trailing" constant="12" id="rY0-bo-ihO"/>
                    <constraint firstItem="THV-Yh-VnK" firstAttribute="leading" secondItem="fIw-KJ-Onk" secondAttribute="trailing" constant="12" id="xZZ-dm-0yL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="687" y="240"/>
        </window>
        <viewController id="bda-X5-kCJ" customClass="NewFilterSheetViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="filterWindow" destination="-2" id="Pjr-CT-nJA"/>
                <outlet property="scrollContentView" destination="ZHP-RK-Ly4" id="NhJ-gL-sPY"/>
                <outlet property="tableView" destination="n0t-vk-dME" id="IBk-xT-LkA"/>
                <outlet property="view" destination="RNP-NG-UVn" id="IxR-CL-PuL"/>
            </connections>
        </viewController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hsA-Hq-fPV">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="403" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1057"/>
            <view key="contentView" misplaced="YES" id="Af9-J4-L1C">
                <rect key="frame" x="0.0" y="0.0" width="403" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-V0-iH0" customClass="ShortcutAvailableTextField" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="12" y="115" width="379" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tIJ-Qx-EGw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-yu-5X9">
                        <rect key="frame" x="10" y="141" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="IYf-IE-5cL">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-qS-Ybu" customClass="KeyRecordView" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="12" y="41" width="379" height="48"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-CG-efd">
                                <rect key="frame" x="107" y="16" width="165" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Press any button to record" id="jJk-0R-KQo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oDS-CG-efd" firstAttribute="centerY" secondItem="Tl9-qS-Ybu" secondAttribute="centerY" id="Yha-he-Gjl"/>
                            <constraint firstItem="oDS-CG-efd" firstAttribute="centerX" secondItem="Tl9-qS-Ybu" secondAttribute="centerX" id="mdJ-S2-8he"/>
                            <constraint firstAttribute="height" constant="48" id="mrk-CK-nJr"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-nC-VIB">
                        <rect key="frame" x="12" y="93" width="75" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shortcut key:" id="M9z-ss-1Ma">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Ud-A5J">
                        <rect key="frame" x="332" y="5" width="65" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ljR-R1-mo7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addSavedFilterAction:" target="-2" id="wfX-ZZ-9Fv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-KP-u1a">
                        <rect key="frame" x="250" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6fq-yx-3dE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSavingFilterAction:" target="-2" id="OEO-0e-lfN"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="THb-Ky-Cnh">
                        <rect key="frame" x="10" y="184" width="72" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save Filter" id="KGV-G1-A2l">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="494-9n-dCn">
                        <rect key="frame" x="10" y="163" width="383" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="By saving a filter, you can enable or disable it conveniently and even assign a shortcut key to it." id="8JN-kb-kGF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="494-9n-dCn" secondAttribute="trailing" constant="12" id="8W5-bf-DQZ"/>
                    <constraint firstItem="THb-Ky-Cnh" firstAttribute="top" secondItem="Af9-J4-L1C" secondAttribute="top" constant="12" id="8xg-Pc-eJY"/>
                    <constraint firstItem="3zR-Ud-A5J" firstAttribute="top" secondItem="Tl9-qS-Ybu" secondAttribute="bottom" constant="8" id="99O-Yo-Tua"/>
                    <constraint firstAttribute="trailing" secondItem="Tl9-qS-Ybu" secondAttribute="trailing" constant="12" id="AlG-0d-EPY"/>
                    <constraint firstItem="0dV-KP-u1a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="20" symbolic="YES" id="Cxw-eO-pjH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VVZ-yu-5X9" secondAttribute="trailing" constant="12" id="Dgv-Ke-N55"/>
                    <constraint firstAttribute="bottom" secondItem="3zR-Ud-A5J" secondAttribute="bottom" constant="12" id="Dzw-gl-bm9"/>
                    <constraint firstItem="VVZ-yu-5X9" firstAttribute="leading" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="12" id="GWH-4d-U5D"/>
                    <constraint firstItem="IRi-nC-VIB" firstAttribute="leading" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="14" id="K1r-yi-TbH"/>
                    <constraint firstItem="Tl9-qS-Ybu" firstAttribute="leading" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="12" id="MSF-Jj-2fE"/>
                    <constraint firstItem="THb-Ky-Cnh" firstAttribute="leading" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="12" id="N4i-xV-nYI"/>
                    <constraint firstItem="494-9n-dCn" firstAttribute="top" secondItem="THb-Ky-Cnh" secondAttribute="bottom" constant="4" id="O2K-aA-ZeZ"/>
                    <constraint firstItem="494-9n-dCn" firstAttribute="leading" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="12" id="UG1-qT-Nis"/>
                    <constraint firstAttribute="trailing" secondItem="qz5-V0-iH0" secondAttribute="trailing" constant="12" id="V4I-Ho-7F2"/>
                    <constraint firstItem="VVZ-yu-5X9" firstAttribute="top" secondItem="494-9n-dCn" secondAttribute="bottom" constant="8" id="X1v-tH-TUQ"/>
                    <constraint firstItem="qz5-V0-iH0" firstAttribute="leading" secondItem="Af9-J4-L1C" secondAttribute="leading" constant="12" id="XxV-6d-Kcm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IRi-nC-VIB" secondAttribute="trailing" constant="12" id="Z9r-Bn-bpy"/>
                    <constraint firstItem="IRi-nC-VIB" firstAttribute="top" secondItem="qz5-V0-iH0" secondAttribute="bottom" constant="8" id="ZK0-St-dK7"/>
                    <constraint firstItem="0dV-KP-u1a" firstAttribute="centerY" secondItem="3zR-Ud-A5J" secondAttribute="centerY" id="Zfg-Wf-6FG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THb-Ky-Cnh" secondAttribute="trailing" constant="12" id="Zyi-Cb-q8D"/>
                    <constraint firstAttribute="trailing" secondItem="3zR-Ud-A5J" secondAttribute="trailing" constant="12" id="cyc-cE-PRo"/>
                    <constraint firstItem="Tl9-qS-Ybu" firstAttribute="top" secondItem="IRi-nC-VIB" secondAttribute="bottom" constant="4" id="gPR-mI-MFK"/>
                    <constraint firstItem="qz5-V0-iH0" firstAttribute="top" secondItem="VVZ-yu-5X9" secondAttribute="bottom" constant="4" id="gQ6-Gc-iVl"/>
                    <constraint firstItem="3zR-Ud-A5J" firstAttribute="leading" secondItem="0dV-KP-u1a" secondAttribute="trailing" constant="12" id="vRK-MA-je7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="393.5" y="658.5"/>
        </window>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="tI1-4J-bvZ">
            <rect key="frame" x="0.0" y="0.0" width="480" height="194"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-j0-vbe">
                    <rect key="frame" x="-1" y="19" width="482" height="176"/>
                    <clipView key="contentView" id="Hbi-ga-FRu">
                        <rect key="frame" x="1" y="0.0" width="480" height="175"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ESY-lT-CzV" viewBased="YES" id="iTp-t4-bao">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Key" editable="NO" width="45" minWidth="40" maxWidth="1000" id="amK-Iz-lu8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="#">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VvZ-dI-3GD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bMU-ho-Dvg">
                                                <rect key="frame" x="1" y="1" width="45" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-pZ-KNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WAS-rj-5Np">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="bMU-ho-Dvg" name="value" keyPath="objectValue" id="0hT-bH-hWg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cLl-pZ-KNW" firstAttribute="leading" secondItem="bMU-ho-Dvg" secondAttribute="leading" constant="2" id="JiO-9J-K5y"/>
                                                    <constraint firstItem="cLl-pZ-KNW" firstAttribute="centerY" secondItem="bMU-ho-Dvg" secondAttribute="centerY" id="Zy0-LN-Gjp"/>
                                                    <constraint firstItem="cLl-pZ-KNW" firstAttribute="centerX" secondItem="bMU-ho-Dvg" secondAttribute="centerX" id="zOd-Qy-8il"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="cLl-pZ-KNW" id="nYk-qj-eXE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Value" width="320" minWidth="40" maxWidth="1000" id="4g6-LW-373">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Filter String">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XCQ-qu-0Gp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="lPY-eq-bPA">
                                                <rect key="frame" x="49" y="1" width="320" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-KW-cSw">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="gtr-Iv-kcK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="lPY-eq-bPA" name="value" keyPath="objectValue" id="px6-lW-jp4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AfO-KW-cSw" firstAttribute="centerX" secondItem="lPY-eq-bPA" secondAttribute="centerX" id="UCf-q4-H30"/>
                                                    <constraint firstItem="AfO-KW-cSw" firstAttribute="leading" secondItem="lPY-eq-bPA" secondAttribute="leading" constant="2" id="a3Z-Fv-25q"/>
                                                    <constraint firstItem="AfO-KW-cSw" firstAttribute="centerY" secondItem="lPY-eq-bPA" secondAttribute="centerY" id="yjH-nt-PWl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="AfO-KW-cSw" id="XZj-l6-f83"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" width="95" minWidth="10" maxWidth="3.4028234663852886e+38" id="lka-OZ-XXJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KwW-f1-HEd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="6Ia-1U-G2V">
                                                <rect key="frame" x="372" y="1" width="95" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-bb-Au2">
                                                        <rect key="frame" x="2" y="0.0" width="40" height="17"/>
                                                        <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" inset="2" id="tPs-K2-ZPz">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="saveFilterAction:" target="-2" id="0VH-dl-F6K"/>
                                                            <binding destination="6Ia-1U-G2V" name="hidden" keyPath="objectValue" id="09R-H3-GLh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3dk-bb-Au2" secondAttribute="trailing" id="OqC-J6-JwW"/>
                                                    <constraint firstItem="3dk-bb-Au2" firstAttribute="leading" secondItem="6Ia-1U-G2V" secondAttribute="leading" constant="2" id="i6c-H7-RV2"/>
                                                    <constraint firstItem="3dk-bb-Au2" firstAttribute="centerY" secondItem="6Ia-1U-G2V" secondAttribute="centerY" id="uY5-i4-DWy"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="uiJ-ul-HO7"/>
                                    <outlet property="delegate" destination="-2" id="Y0w-7U-6xL"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="VTD-Sc-iBR"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fYA-q7-Cne">
                        <rect key="frame" x="1" y="305" width="438" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QAU-je-m7n">
                        <rect key="frame" x="-15" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="ESY-lT-CzV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-Vf-UqH">
                    <rect key="frame" x="-1" y="-1" width="482" height="22"/>
                    <view key="contentView" id="RLZ-UD-oYg">
                        <rect key="frame" x="1" y="1" width="480" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La1-eJ-8B2">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="skC-wc-wWf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addFilterAction:" target="-2" id="joq-SS-0iv"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-Dl-yIc">
                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" inset="2" id="DRr-Vt-evM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeFilterAction:" target="-2" id="9at-jv-q44"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="lIS-W3-u4k"/>
                    </constraints>
                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G4c-Vf-UqH" secondAttribute="bottom" constant="-1" id="7nU-fM-4kX"/>
                <constraint firstAttribute="trailing" secondItem="brl-j0-vbe" secondAttribute="trailing" constant="-1" id="KHV-eM-yke"/>
                <constraint firstItem="RLZ-UD-oYg" firstAttribute="top" secondItem="brl-j0-vbe" secondAttribute="bottom" constant="-1" id="NV7-Fu-Z1r"/>
                <constraint firstItem="G4c-Vf-UqH" firstAttribute="leading" secondItem="tI1-4J-bvZ" secondAttribute="leading" constant="-1" id="T9M-bt-KYX"/>
                <constraint firstAttribute="trailing" secondItem="G4c-Vf-UqH" secondAttribute="trailing" constant="-1" id="bNf-qM-1OQ"/>
                <constraint firstItem="brl-j0-vbe" firstAttribute="top" secondItem="tI1-4J-bvZ" secondAttribute="top" constant="-1" id="bkI-IP-vh3"/>
                <constraint firstItem="brl-j0-vbe" firstAttribute="leading" secondItem="tI1-4J-bvZ" secondAttribute="leading" constant="-1" id="tux-kP-U9v"/>
            </constraints>
            <point key="canvasLocation" x="-457" y="395"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="itW-qD-XDg">
            <rect key="frame" x="0.0" y="0.0" width="480" height="163"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-6H-I6Z">
                    <rect key="frame" x="-1" y="-1" width="482" height="146"/>
                    <clipView key="contentView" id="xDQ-TM-9KQ">
                        <rect key="frame" x="1" y="1" width="480" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="cw6-pW-oMs">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="477" minWidth="40" maxWidth="1000" id="TbO-kN-XQm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="b3o-Jl-ta3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="VRo-34-gOI">
                                                <rect key="frame" x="1" y="1" width="477" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-r9-gQj">
                                                        <rect key="frame" x="30" y="19" width="96" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EXM-Xm-pvG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="VRo-34-gOI" name="value" keyPath="objectValue.name" id="AOt-1Q-XQy"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-kF-Ju3">
                                                        <rect key="frame" x="30" y="3" width="33" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="09q-ZP-mpK">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="VRo-34-gOI" name="value" keyPath="objectValue.filterString" id="lVd-sd-8nk"/>
                                                        </connections>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="56K-2H-lTw">
                                                        <rect key="frame" x="455" y="12" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="5Ua-Wm-PBx"/>
                                                            <constraint firstAttribute="width" constant="14" id="fXx-LD-vcD"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="e3h-Ed-KyL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="deleteSavedFilterAction:" target="-2" id="dRe-NB-f1C"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-ef-lfp">
                                                        <rect key="frame" x="433" y="12" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="B7C-IN-gxD"/>
                                                            <constraint firstAttribute="height" constant="14" id="ESC-VN-aRY"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="y2D-Dj-SFr">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="editSavedFilterAction:" target="-2" id="8gU-l1-Yw3"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-zl-TrB">
                                                        <rect key="frame" x="6" y="10" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="3i6-Vm-I65"/>
                                                            <constraint firstAttribute="width" constant="14" id="Yz3-zO-jhs"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="p7t-d6-y1M">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleSavedFilterAction:" target="-2" id="k1Y-BZ-hG1"/>
                                                            <binding destination="VRo-34-gOI" name="value" keyPath="objectValue.isEnabled" id="ZuN-gB-olx"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-ob-c1P">
                                                        <rect key="frame" x="421" y="11" width="4" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="9xR-IJ-UkJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="font" keyPath="monospacedFont" id="F6u-4D-iW6"/>
                                                            <binding destination="VRo-34-gOI" name="value" keyPath="objectValue.readableShortCutKey" id="9Xk-dv-stD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b2Y-ob-c1P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbk-r9-gQj" secondAttribute="trailing" constant="8" symbolic="YES" id="3y8-p2-2R8"/>
                                                    <constraint firstItem="ZJo-ef-lfp" firstAttribute="centerY" secondItem="VRo-34-gOI" secondAttribute="centerY" id="IXG-Ag-Y3l"/>
                                                    <constraint firstItem="b2Y-ob-c1P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MIx-kF-Ju3" secondAttribute="trailing" constant="8" symbolic="YES" id="JBz-o8-bAP"/>
                                                    <constraint firstItem="MIx-kF-Ju3" firstAttribute="leading" secondItem="VRo-34-gOI" secondAttribute="leading" constant="32" id="Ms8-A6-OYO"/>
                                                    <constraint firstItem="Lbk-r9-gQj" firstAttribute="top" secondItem="VRo-34-gOI" secondAttribute="top" constant="2" id="O6R-KR-lOV"/>
                                                    <constraint firstAttribute="trailing" secondItem="56K-2H-lTw" secondAttribute="trailing" constant="8" id="QU2-tI-IcU"/>
                                                    <constraint firstItem="JHq-zl-TrB" firstAttribute="centerY" secondItem="VRo-34-gOI" secondAttribute="centerY" id="RCg-NA-ik6"/>
                                                    <constraint firstItem="ZJo-ef-lfp" firstAttribute="leading" secondItem="b2Y-ob-c1P" secondAttribute="trailing" constant="10" id="T5C-lN-JuE"/>
                                                    <constraint firstItem="56K-2H-lTw" firstAttribute="centerY" secondItem="VRo-34-gOI" secondAttribute="centerY" id="aRS-kY-p9p"/>
                                                    <constraint firstItem="MIx-kF-Ju3" firstAttribute="top" secondItem="Lbk-r9-gQj" secondAttribute="bottom" constant="2" id="ihR-Y7-KcU"/>
                                                    <constraint firstItem="JHq-zl-TrB" firstAttribute="leading" secondItem="VRo-34-gOI" secondAttribute="leading" constant="8" id="tST-AK-ace"/>
                                                    <constraint firstItem="Lbk-r9-gQj" firstAttribute="leading" secondItem="VRo-34-gOI" secondAttribute="leading" constant="32" id="twF-5W-qbY"/>
                                                    <constraint firstItem="56K-2H-lTw" firstAttribute="leading" secondItem="ZJo-ef-lfp" secondAttribute="trailing" constant="8" id="uyX-VM-0KJ"/>
                                                    <constraint firstItem="b2Y-ob-c1P" firstAttribute="centerY" secondItem="ZJo-ef-lfp" secondAttribute="centerY" id="wOF-Tl-1Zc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Lbk-r9-gQj" id="SNE-f4-SmW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="msJ-57-yUW"/>
                                    <outlet property="delegate" destination="-2" id="2ec-no-lad"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="rKj-fy-rqf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="esw-5n-JqU">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eRO-nL-o5k">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-90-odO">
                    <rect key="frame" x="6" y="147" width="70" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Saved filters" id="m5X-Zl-aOj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="rnV-6H-I6Z" firstAttribute="top" secondItem="cIf-90-odO" secondAttribute="bottom" constant="2" id="7e0-eN-AZx"/>
                <constraint firstItem="cIf-90-odO" firstAttribute="leading" secondItem="itW-qD-XDg" secondAttribute="leading" constant="8" id="B22-nb-MOj"/>
                <constraint firstItem="rnV-6H-I6Z" firstAttribute="leading" secondItem="itW-qD-XDg" secondAttribute="leading" constant="-1" id="K8V-2j-ezF"/>
                <constraint firstAttribute="trailing" secondItem="rnV-6H-I6Z" secondAttribute="trailing" constant="-1" id="KhR-BG-icP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cIf-90-odO" secondAttribute="trailing" constant="8" id="YN1-9f-Ia5"/>
                <constraint firstItem="cIf-90-odO" firstAttribute="top" secondItem="itW-qD-XDg" secondAttribute="top" constant="2" id="kBC-XD-Pm7"/>
                <constraint firstAttribute="bottom" secondItem="rnV-6H-I6Z" secondAttribute="bottom" constant="-1" id="xeo-PZ-Zhr"/>
            </constraints>
            <point key="canvasLocation" x="-457" y="129"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Zxl-uQ-3ud">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="393" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1057"/>
            <view key="contentView" id="knb-gb-GnG">
                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-3Z-sWo">
                        <rect key="frame" x="10" y="211" width="67" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edit Filter" id="Dab-w9-6TY">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-TH-UaJ" customClass="ShortcutAvailableTextField" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="12" y="163" width="369" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cXe-Ng-Vqb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-KI-bQL" customClass="ShortcutAvailableTextField" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="12" y="115" width="369" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OdQ-xm-1k0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-JE-AL9">
                        <rect key="frame" x="10" y="189" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="9k2-lm-YGD">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dAY-w3-zCx" customClass="KeyRecordView" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="12" y="41" width="369" height="48"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-za-vBd">
                                <rect key="frame" x="102" y="16" width="165" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Press any button to record" id="dL4-so-Qss">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="HQy-lN-gwE"/>
                            <constraint firstItem="B5v-za-vBd" firstAttribute="centerX" secondItem="dAY-w3-zCx" secondAttribute="centerX" id="d3J-vO-wG3"/>
                            <constraint firstItem="B5v-za-vBd" firstAttribute="centerY" secondItem="dAY-w3-zCx" secondAttribute="centerY" id="nLv-EY-pnm"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-uI-Pxk">
                        <rect key="frame" x="10" y="141" width="68" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filter string:" id="t9F-EU-fKj">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-jE-rDe">
                        <rect key="frame" x="317" y="5" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="02L-0u-zae">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveEditedFilterAction:" target="-2" id="Cu0-L1-PRq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-MZ-myx">
                        <rect key="frame" x="235" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xqd-Ft-hTS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEditingFilterAction:" target="-2" id="q92-39-s9z"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="An7-v8-Wy4">
                        <rect key="frame" x="10" y="93" width="75" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shortcut key:" id="Nzk-zW-mIL">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KIF-JE-AL9" secondAttribute="trailing" constant="12" id="2oe-If-NEv"/>
                    <constraint firstItem="dAY-w3-zCx" firstAttribute="top" secondItem="An7-v8-Wy4" secondAttribute="bottom" constant="4" id="7hN-pO-boU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="An7-v8-Wy4" secondAttribute="trailing" constant="12" id="8bj-tT-gUD"/>
                    <constraint firstItem="oZ1-MZ-myx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="APm-IG-KSl"/>
                    <constraint firstItem="E7J-3Z-sWo" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="CEf-VH-NNt"/>
                    <constraint firstItem="An7-v8-Wy4" firstAttribute="top" secondItem="L4P-KI-bQL" secondAttribute="bottom" constant="8" id="DH5-gx-fZC"/>
                    <constraint firstItem="4tq-jE-rDe" firstAttribute="leading" secondItem="oZ1-MZ-myx" secondAttribute="trailing" constant="12" id="Dob-Gg-LBB"/>
                    <constraint firstAttribute="trailing" secondItem="4tq-jE-rDe" secondAttribute="trailing" constant="12" id="EQG-yI-7Kn"/>
                    <constraint firstItem="3lk-uI-Pxk" firstAttribute="top" secondItem="O0s-TH-UaJ" secondAttribute="bottom" constant="8" id="SsL-ha-CKS"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3lk-uI-Pxk" secondAttribute="trailing" constant="12" id="TKF-8t-dVg"/>
                    <constraint firstAttribute="trailing" secondItem="O0s-TH-UaJ" secondAttribute="trailing" constant="12" id="TqJ-1q-kGI"/>
                    <constraint firstAttribute="trailing" secondItem="dAY-w3-zCx" secondAttribute="trailing" constant="12" id="WWd-GI-Xxa"/>
                    <constraint firstItem="KIF-JE-AL9" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="Wq0-1O-IGJ"/>
                    <constraint firstItem="L4P-KI-bQL" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="ZUa-8h-sE4"/>
                    <constraint firstItem="O0s-TH-UaJ" firstAttribute="top" secondItem="KIF-JE-AL9" secondAttribute="bottom" constant="4" id="ZeQ-u5-5Jh"/>
                    <constraint firstItem="3lk-uI-Pxk" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="a8m-gX-0ij"/>
                    <constraint firstItem="L4P-KI-bQL" firstAttribute="top" secondItem="3lk-uI-Pxk" secondAttribute="bottom" constant="4" id="b5l-xN-Hyn"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E7J-3Z-sWo" secondAttribute="trailing" constant="12" id="cFq-YW-kav"/>
                    <constraint firstItem="O0s-TH-UaJ" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="dcZ-bL-5ZB"/>
                    <constraint firstItem="dAY-w3-zCx" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="eJ6-f6-rT5"/>
                    <constraint firstItem="4tq-jE-rDe" firstAttribute="top" secondItem="dAY-w3-zCx" secondAttribute="bottom" constant="8" id="f96-8w-ts7"/>
                    <constraint firstAttribute="bottom" secondItem="4tq-jE-rDe" secondAttribute="bottom" constant="12" id="h3u-mb-X6r"/>
                    <constraint firstAttribute="trailing" secondItem="L4P-KI-bQL" secondAttribute="trailing" constant="12" id="m1z-tg-sfO"/>
                    <constraint firstItem="An7-v8-Wy4" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="me5-OA-ZAJ"/>
                    <constraint firstItem="An7-v8-Wy4" firstAttribute="leading" secondItem="knb-gb-GnG" secondAttribute="leading" constant="12" id="qTR-Lp-4BI"/>
                    <constraint firstItem="oZ1-MZ-myx" firstAttribute="centerY" secondItem="4tq-jE-rDe" secondAttribute="centerY" id="qq1-eJ-5yy"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="An7-v8-Wy4" secondAttribute="trailing" constant="12" id="s3F-rA-q9J"/>
                    <constraint firstItem="E7J-3Z-sWo" firstAttribute="top" secondItem="knb-gb-GnG" secondAttribute="top" constant="12" id="trF-6p-FO5"/>
                    <constraint firstItem="KIF-JE-AL9" firstAttribute="top" secondItem="E7J-3Z-sWo" secondAttribute="bottom" constant="8" id="veT-s6-Eul"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-207.5" y="670.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
