<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HistoryWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="historySearchField" destination="nfA-G1-DVj" id="ySQ-Ee-v7t"/>
                <outlet property="outlineView" destination="6jR-CS-fgx" id="kxD-T8-Xoo"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Playback History" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="PlaybackHistoryWindow" animationBehavior="default" id="F0z-JX-Cv5" userLabel="Playback History Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" wantsLayer="YES" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se5-gp-TjO" userLabel="PlaybackHistoryWindow Content View">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-Pk-zUa" userLabel="Top Panel">
                        <rect key="frame" x="0.0" y="268" width="600" height="32"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-Up-S1q" userLabel="GroupBy Label">
                                <rect key="frame" x="6" y="7" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZCV-1y-g3N"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group by:" id="z6c-c4-dgd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-VR-Vxk" userLabel="GroupBy Popup">
                                <rect key="frame" x="73" y="0.0" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xmm-F8-gsu"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Date" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="QBO-JS-dNV" id="geF-qk-cXT">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="IlO-8S-UTZ">
                                        <items>
                                            <menuItem title="Date" state="on" id="QBO-JS-dNV"/>
                                            <menuItem title="Folder" tag="1" id="VH5-en-8FR"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="groupByChangedAction:" target="-2" id="YOC-15-2CZ"/>
                                </connections>
                            </popUpButton>
                            <searchField wantsLayer="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-G1-DVj">
                                <rect key="frame" x="392" y="4" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8T5-1l-PW8"/>
                                    <constraint firstAttribute="height" constant="24" id="i1e-zn-ahj"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" usesSingleLineMode="YES" bezelStyle="round" recentsAutosaveName="IINAHistorySearchField" id="k5B-TS-AUl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchFieldAction:" target="-2" id="GHt-cO-ckm"/>
                                    <outlet property="searchMenuTemplate" destination="u6g-IF-TSS" id="y2i-UM-V7o"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nfA-G1-DVj" secondAttribute="trailing" constant="8" id="Jnt-On-mRa"/>
                            <constraint firstAttribute="bottom" secondItem="nfA-G1-DVj" secondAttribute="bottom" constant="4" id="PTb-Ja-7nk"/>
                            <constraint firstItem="dcE-VR-Vxk" firstAttribute="leading" secondItem="ob0-Up-S1q" secondAttribute="trailing" constant="8" id="ULk-Yl-s8T"/>
                            <constraint firstAttribute="height" constant="32" id="Udk-tI-Mtj"/>
                            <constraint firstItem="nfA-G1-DVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dcE-VR-Vxk" secondAttribute="trailing" constant="8" id="YJw-Fw-ho7"/>
                            <constraint firstItem="dcE-VR-Vxk" firstAttribute="top" secondItem="OQZ-Pk-zUa" secondAttribute="top" constant="4" id="eSu-zd-4Xc"/>
                            <constraint firstAttribute="bottom" secondItem="dcE-VR-Vxk" secondAttribute="bottom" constant="4" id="frW-fu-n5L"/>
                            <constraint firstItem="nfA-G1-DVj" firstAttribute="top" secondItem="OQZ-Pk-zUa" secondAttribute="top" constant="4" id="gS5-zF-KhI"/>
                            <constraint firstItem="ob0-Up-S1q" firstAttribute="centerY" secondItem="OQZ-Pk-zUa" secondAttribute="centerY" id="kDk-F2-skc"/>
                            <constraint firstItem="ob0-Up-S1q" firstAttribute="leading" secondItem="OQZ-Pk-zUa" secondAttribute="leading" constant="8" id="stx-Ea-iMr"/>
                        </constraints>
                    </customView>
                    <scrollView horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II4-dF-AGa" userLabel="PlaybackHistoryTable Scroll View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="IB5-0J-8sn" userLabel="PlaybackHistoryTable Clip View">
                            <rect key="frame" x="1" y="1" width="598" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" tableStyle="fullWidth" columnReordering="NO" autosaveName="HistoryWindowTable" rowHeight="22" headerView="MiB-ow-W6T" viewBased="YES" indentationPerLevel="12" indentationMarkerFollowsCell="NO" outlineTableColumn="DIC-tR-R2F" id="6jR-CS-fgx" userLabel="PlaybackHistoryTable Outline View" customClass="OutlineView" customModule="IINA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="606" height="243"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="8" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Filename" editable="NO" width="408" minWidth="200" maxWidth="5000" id="DIC-tR-R2F" userLabel="File Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lyw-91-dHG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="Filename" id="wYh-IS-KLy" customClass="HistoryFilenameCellView" customModule="IINA" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="1" width="410" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="iVY-ZI-AZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="h01-Ah-8wf"/>
                                                                <constraint firstAttribute="width" secondItem="iVY-ZI-AZI" secondAttribute="height" multiplier="1:1" id="h9p-To-Kr4"/>
                                                            </constraints>
                                                            <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="VSC-Pt-fuS"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-Qo-Mj5" userLabel="History Filename Table View Cell">
                                                            <rect key="frame" x="20" y="1" width="392" height="16"/>
                                                            <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="hAx-fJ-3rD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fqk-Qo-Mj5" firstAttribute="leading" secondItem="iVY-ZI-AZI" secondAttribute="trailing" constant="4" id="7T6-sw-PXi"/>
                                                        <constraint firstItem="iVY-ZI-AZI" firstAttribute="leading" secondItem="wYh-IS-KLy" secondAttribute="leading" id="DEq-CO-hls"/>
                                                        <constraint firstItem="Fqk-Qo-Mj5" firstAttribute="centerY" secondItem="wYh-IS-KLy" secondAttribute="centerY" id="DQr-97-kWS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fqk-Qo-Mj5" secondAttribute="trailing" id="iaF-de-ThD"/>
                                                        <constraint firstItem="Fqk-Qo-Mj5" firstAttribute="centerY" secondItem="iVY-ZI-AZI" secondAttribute="centerY" id="sJf-Q4-RxW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="docImage" destination="iVY-ZI-AZI" id="X2U-Lu-WiH"/>
                                                        <outlet property="textField" destination="Fqk-Qo-Mj5" id="Rr3-hY-lEW"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Group" id="RoJ-be-42E" userLabel="Group Table Cell View">
                                                    <rect key="frame" x="4" y="20" width="410" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-hw-AKB" userLabel="Group Table View Cell">
                                                            <rect key="frame" x="2" y="1" width="410" height="16"/>
                                                            <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Group Table View Cell" id="vDR-ax-UJb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="RoJ-be-42E" name="value" keyPath="objectValue" id="JuQ-U6-fxI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nf6-hw-AKB" firstAttribute="leading" secondItem="RoJ-be-42E" secondAttribute="leading" constant="4" id="KkS-gh-eI6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nf6-hw-AKB" secondAttribute="trailing" id="g4u-zI-tC6"/>
                                                        <constraint firstItem="Nf6-hw-AKB" firstAttribute="centerY" secondItem="RoJ-be-42E" secondAttribute="centerY" id="oDv-9f-Eo1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Nf6-hw-AKB" id="VAv-Wr-ufd"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Progress" editable="NO" width="110" minWidth="110" maxWidth="1000" id="MJU-JY-7fx" userLabel="Progress Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Progress">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kHb-nh-KTm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="pqd-3v-fYy" customClass="HistoryProgressCellView" customModule="IINA" customModuleProvider="target">
                                                    <rect key="frame" x="422" y="1" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="1" bezeled="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-Zj-U3c">
                                                            <rect key="frame" x="4" y="3" width="49" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="f9e-xF-cPT"/>
                                                            </constraints>
                                                        </progressIndicator>
                                                        <textField identifier="Progress" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-Aj-nFe">
                                                            <rect key="frame" x="59" y="1" width="53" height="16"/>
                                                            <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="0:00:00" id="cu8-Oe-yca">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UIs-Aj-nFe" secondAttribute="trailing" id="4hJ-zz-4Ud"/>
                                                        <constraint firstItem="UIs-Aj-nFe" firstAttribute="centerY" secondItem="pqd-3v-fYy" secondAttribute="centerY" id="9e9-vF-BVn"/>
                                                        <constraint firstItem="UIs-Aj-nFe" firstAttribute="leading" secondItem="MG3-Zj-U3c" secondAttribute="trailing" constant="8" id="Adl-4O-Gzf"/>
                                                        <constraint firstItem="MG3-Zj-U3c" firstAttribute="leading" secondItem="pqd-3v-fYy" secondAttribute="leading" constant="4" id="VAL-K4-ovJ"/>
                                                        <constraint firstItem="UIs-Aj-nFe" firstAttribute="centerY" secondItem="MG3-Zj-U3c" secondAttribute="centerY" id="fqe-YB-vaN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="indicator" destination="MG3-Zj-U3c" id="RZu-DK-R6o"/>
                                                        <outlet property="textField" destination="UIs-Aj-nFe" id="9wH-lo-boD"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Time" editable="NO" width="60" minWidth="60" maxWidth="300" id="M7K-6H-OPw" userLabel="Played at Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Played at">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" id="amS-Lf-wNT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="Time" id="1Qm-L8-ZC5">
                                                    <rect key="frame" x="540" y="1" width="62" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-ym-AE9">
                                                            <rect key="frame" x="2" y="1" width="62" height="15"/>
                                                            <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="00:00 AM" id="z9u-td-fQW">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="1Qm-L8-ZC5" name="value" keyPath="objectValue" id="YSZ-MI-12r"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Esj-ym-AE9" firstAttribute="leading" secondItem="1Qm-L8-ZC5" secondAttribute="leading" constant="4" id="2ti-fC-ySL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Esj-ym-AE9" secondAttribute="trailing" id="PTv-O2-9gu"/>
                                                        <constraint firstItem="Esj-ym-AE9" firstAttribute="centerY" secondItem="1Qm-L8-ZC5" secondAttribute="centerY" id="egq-j1-maM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Esj-ym-AE9" id="sVD-ty-jwk"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="menu" destination="lR3-1E-Rwr" id="foD-19-Riz"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Hfw-fb-gd5">
                            <rect key="frame" x="1" y="251" width="598" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dwA-h7-ch3">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="MiB-ow-W6T" userLabel="PlaybackHistoryTable Table Header View">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="OQZ-Pk-zUa" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="04h-qy-HPu"/>
                    <constraint firstAttribute="trailing" secondItem="II4-dF-AGa" secondAttribute="trailing" id="2el-lQ-ebS"/>
                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="Dqr-GP-aT1"/>
                    <constraint firstItem="OQZ-Pk-zUa" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="GGJ-cK-v1o"/>
                    <constraint firstItem="II4-dF-AGa" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="He6-cF-muG"/>
                    <constraint firstItem="OQZ-Pk-zUa" firstAttribute="bottom" secondItem="II4-dF-AGa" secondAttribute="top" id="bAK-Ww-Ds4"/>
                    <constraint firstAttribute="trailing" secondItem="OQZ-Pk-zUa" secondAttribute="trailing" id="cs8-27-Jue"/>
                    <constraint firstAttribute="width" constant="600" placeholder="YES" id="j6I-3G-1Fu"/>
                    <constraint firstItem="II4-dF-AGa" firstAttribute="bottom" secondItem="se5-gp-TjO" secondAttribute="bottom" id="yDA-3c-2eZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="264"/>
        </window>
        <menu title="Context Menu" identifier="ContextMenu" id="lR3-1E-Rwr" userLabel="Context Menu">
            <items>
                <menuItem title="Play" tag="300" id="oMR-4K-aR2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playAction:" target="-2" id="Fje-Oq-MI4"/>
                    </connections>
                </menuItem>
                <menuItem title="Play in New Window" tag="301" id="mXt-wb-fgT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playInNewWindowAction:" target="-2" id="kou-6P-1pI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ray-7t-D5u"/>
                <menuItem title="Show in Finder" tag="100" id="FPK-nx-hvF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinderAction:" target="-2" id="5eT-Zi-DEq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="beT-X0-8gP"/>
                <menuItem title="Delete…" tag="101" id="CqL-By-26A">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteAction:" target="-2" id="PLZ-59-sMm"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="455.5" y="543.5"/>
        </menu>
        <menu identifier="SearchMenu" id="u6g-IF-TSS" userLabel="Search Menu">
            <items>
                <menuItem title="Search in" enabled="NO" id="Gx5-gP-rzr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Filename" tag="200" indentationLevel="1" id="Wkp-Vn-JoJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchOptionFilenameAction:" target="-2" id="9VP-rB-pIg"/>
                    </connections>
                </menuItem>
                <menuItem title="Full path" tag="201" indentationLevel="1" id="AZL-gY-Tob">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchOptionFullPathAction:" target="-2" id="M6n-38-1py"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Uvl-9Y-Q1e"/>
                <menuItem title="No Recent Searches" tag="1003" enabled="NO" id="ndC-eb-4GZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Recent Searches" tag="1000" enabled="NO" id="zhe-yr-CTO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" tag="1001" indentationLevel="1" id="tmr-oC-rNa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wPq-2H-Qcs"/>
                <menuItem title="Clear Recents" tag="1002" id="07n-bk-3ma">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="84" y="549"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="Pxd-7n-Ym5"/>
    </objects>
</document>
