<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InitialWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="appIcon" destination="nrn-G9-P2A" id="2hO-5g-HzS"/>
                <outlet property="betaIndicatorView" destination="7SF-fn-3LF" id="uST-Lq-V3d"/>
                <outlet property="lastFileContainerView" destination="XbN-3R-9zz" id="lHL-TU-uYf"/>
                <outlet property="lastFileIcon" destination="vtJ-oi-9dH" id="eev-dC-4IX"/>
                <outlet property="lastFileNameLabel" destination="RvZ-oS-vUK" id="KCl-dD-B82"/>
                <outlet property="lastPositionLabel" destination="NN2-yl-ccC" id="jeq-5n-4vp"/>
                <outlet property="leftOverlayView" destination="y68-wa-gJg" id="ENS-Vh-Gti"/>
                <outlet property="mainView" destination="Nb0-VN-ptD" id="VxT-6r-gb2"/>
                <outlet property="recentFilesTableTopConstraint" destination="fUG-aR-h0p" id="uXl-xN-JgF"/>
                <outlet property="recentFilesTableView" destination="VeK-rB-yjt" id="JGx-gh-DaC"/>
                <outlet property="versionLabel" destination="0eM-hv-Q2Z" id="e5h-lT-TDr"/>
                <outlet property="visualEffectView" destination="flK-Zt-USI" id="bZo-T3-e71"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="IINAWelcomeWindow" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="931" y="455" width="640" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="se5-gp-TjO" customClass="InitialWindowContentView" customModule="IINA" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-VN-ptD">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="399"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="flK-Zt-USI">
                                <rect key="frame" x="180" y="0.0" width="460" height="399"/>
                            </visualEffectView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="y68-wa-gJg">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="rDn-QA-oDN"/>
                                </constraints>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-yb-qn0">
                                <rect key="frame" x="178" y="1" width="5" height="397"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qTo-HU-gie">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="399"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-G9-P2A">
                                        <rect key="frame" x="24" y="239" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Wn7-bK-7pD"/>
                                            <constraint firstAttribute="width" constant="128" id="ZWC-9S-k88"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="iina_arrow" id="QyS-ah-TEY"/>
                                    </imageView>
                                    <customView identifier="openFile" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-N7-Zv2" customClass="InitialWindowViewActionButton" customModule="IINA" customModuleProvider="target">
                                        <rect key="frame" x="204" y="339" width="392" height="28"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-9s-a6m">
                                                <rect key="frame" x="360" y="6" width="26" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="⌘O" id="FKk-kb-jEw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="otz-1h-7O6">
                                                <rect key="frame" x="10" y="6" width="48" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Open…" id="qsU-lZ-WQq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4fw-9s-a6m" firstAttribute="centerY" secondItem="ZGi-N7-Zv2" secondAttribute="centerY" id="BEf-pm-5QI"/>
                                            <constraint firstItem="otz-1h-7O6" firstAttribute="centerY" secondItem="ZGi-N7-Zv2" secondAttribute="centerY" id="Fr1-up-4dB"/>
                                            <constraint firstAttribute="height" constant="28" id="SY8-ab-01d"/>
                                            <constraint firstAttribute="trailing" secondItem="4fw-9s-a6m" secondAttribute="trailing" constant="8" id="dea-Xd-ZW7"/>
                                            <constraint firstItem="4fw-9s-a6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otz-1h-7O6" secondAttribute="trailing" constant="12" id="pFv-5j-dhN"/>
                                            <constraint firstItem="otz-1h-7O6" firstAttribute="leading" secondItem="ZGi-N7-Zv2" secondAttribute="leading" constant="12" id="zYz-oQ-i9N"/>
                                        </constraints>
                                    </customView>
                                    <customView identifier="openURL" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-XZ-bFe" customClass="InitialWindowViewActionButton" customModule="IINA" customModuleProvider="target">
                                        <rect key="frame" x="204" y="311" width="392" height="28"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-pp-BEb">
                                                <rect key="frame" x="10" y="6" width="76" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Open URL…" id="FKG-Tz-TCV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-UM-I0A">
                                                <rect key="frame" x="347" y="6" width="39" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="⇧⌘O" id="kBV-5X-8Bp">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nX-pp-BEb" firstAttribute="centerY" secondItem="hmC-XZ-bFe" secondAttribute="centerY" id="JIj-aW-woH"/>
                                            <constraint firstItem="mAL-UM-I0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6nX-pp-BEb" secondAttribute="trailing" constant="12" id="JpC-gf-SIa"/>
                                            <constraint firstItem="mAL-UM-I0A" firstAttribute="centerY" secondItem="hmC-XZ-bFe" secondAttribute="centerY" id="Wdo-eQ-vIt"/>
                                            <constraint firstAttribute="trailing" secondItem="mAL-UM-I0A" secondAttribute="trailing" constant="8" id="iqd-ZU-wCk"/>
                                            <constraint firstAttribute="height" constant="28" id="kbB-gE-oHT"/>
                                            <constraint firstItem="6nX-pp-BEb" firstAttribute="leading" secondItem="hmC-XZ-bFe" secondAttribute="leading" constant="12" id="nxY-AK-CRT"/>
                                        </constraints>
                                    </customView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igO-NN-NsX">
                                        <rect key="frame" x="204" y="24" width="392" height="245"/>
                                        <clipView key="contentView" drawsBackground="NO" id="fmt-32-Icz">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="245"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" rowSizeStyle="automatic" viewBased="YES" id="VeK-rB-yjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="380" minWidth="40" maxWidth="1000" id="F4F-w2-NPf">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zVA-nb-1Rx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="OuR-Em-Xfb">
                                                                    <rect key="frame" x="1" y="1" width="389" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-nY-2cv">
                                                                            <rect key="frame" x="27" y="7" width="362" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VLQ-Oo-gK9">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="OuR-Em-Xfb" name="value" keyPath="objectValue.filename" id="1x0-he-GOO"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-9y-bgA">
                                                                            <rect key="frame" x="9" y="7" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Tz0-Ha-YzP"/>
                                                                                <constraint firstAttribute="width" constant="16" id="eos-nc-R3c"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hEc-ku-Zq9"/>
                                                                            <connections>
                                                                                <binding destination="OuR-Em-Xfb" name="value" keyPath="objectValue.docIcon" id="4yQ-JJ-jZ6"/>
                                                                            </connections>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iVz-nY-2cv" firstAttribute="centerY" secondItem="OuR-Em-Xfb" secondAttribute="centerY" constant="-1" id="1kB-4E-djO"/>
                                                                        <constraint firstItem="AIf-9y-bgA" firstAttribute="centerY" secondItem="OuR-Em-Xfb" secondAttribute="centerY" constant="-1" id="MtV-Zb-Ch5"/>
                                                                        <constraint firstItem="AIf-9y-bgA" firstAttribute="leading" secondItem="OuR-Em-Xfb" secondAttribute="leading" constant="9" id="bdN-rV-P7E"/>
                                                                        <constraint firstItem="iVz-nY-2cv" firstAttribute="leading" secondItem="AIf-9y-bgA" secondAttribute="trailing" constant="4" id="sEw-DV-hsf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iVz-nY-2cv" secondAttribute="trailing" constant="2" id="tl5-Gn-kDd"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="iVz-nY-2cv" id="NX4-un-CEQ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pYz-0S-oXa">
                                            <rect key="frame" x="-100" y="-100" width="340" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hwu-Du-Zcl">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-hv-Q2Z">
                                        <rect key="frame" x="70" y="180" width="37" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ejb-iU-Lro">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-gP-tZA">
                                        <rect key="frame" x="70" y="200" width="37" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IINA" id="n70-xD-8He">
                                            <font key="font" metaFont="systemBold" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-fn-3LF" customClass="BetaIndicatorView" customModule="IINA" customModuleProvider="target">
                                        <rect key="frame" x="66" y="148" width="44" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-kg-QKC">
                                                <rect key="frame" x="4" y="1" width="36" height="15"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BETA" id="g2g-dy-qBH">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aUL-kg-QKC" firstAttribute="top" secondItem="7SF-fn-3LF" secondAttribute="top" constant="1" id="Eb1-F2-FXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aUL-kg-QKC" secondAttribute="trailing" constant="6" id="oSv-Lx-2jy"/>
                                            <constraint firstAttribute="bottom" secondItem="aUL-kg-QKC" secondAttribute="bottom" constant="1" id="tZI-E3-SfQ"/>
                                            <constraint firstItem="aUL-kg-QKC" firstAttribute="leading" secondItem="7SF-fn-3LF" secondAttribute="leading" constant="6" id="vl2-LH-gVe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="betaPopover" destination="PNC-fD-zO6" id="Yxv-YS-O92"/>
                                            <outlet property="text1" destination="bfI-Zo-NmI" id="TCc-2g-O5Z"/>
                                            <outlet property="text2" destination="J6H-Zq-l1r" id="eLL-LH-Gh4"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="XbN-3R-9zz" customClass="InitialWindowViewActionButton" customModule="IINA" customModuleProvider="target">
                                        <rect key="frame" x="204" y="277" width="392" height="28"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-FQ-Pb0">
                                                <rect key="frame" x="30" y="7" width="50" height="15"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resume" id="KWZ-BM-GBN">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-yl-ccC">
                                                <rect key="frame" x="351" y="7" width="35" height="15"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="UfC-Vv-Izn">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-oS-vUK">
                                                <rect key="frame" x="78" y="7" width="35" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="tzb-ey-DZ9">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-oi-9dH">
                                                <rect key="frame" x="12" y="7" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="XZI-2l-3r1"/>
                                                    <constraint firstAttribute="height" constant="14" id="apy-ky-XoS"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="LF1-4h-5a8"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rqr-FQ-Pb0" firstAttribute="centerY" secondItem="XbN-3R-9zz" secondAttribute="centerY" id="3Aj-sG-aGY"/>
                                            <constraint firstItem="NN2-yl-ccC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RvZ-oS-vUK" secondAttribute="trailing" constant="8" id="K9D-Za-RNu"/>
                                            <constraint firstAttribute="height" constant="28" id="MmG-cd-f25"/>
                                            <constraint firstItem="vtJ-oi-9dH" firstAttribute="centerY" secondItem="XbN-3R-9zz" secondAttribute="centerY" id="Ona-2w-ElB"/>
                                            <constraint firstAttribute="trailing" secondItem="NN2-yl-ccC" secondAttribute="trailing" constant="8" id="S2P-tF-4DZ"/>
                                            <constraint firstItem="Rqr-FQ-Pb0" firstAttribute="leading" secondItem="vtJ-oi-9dH" secondAttribute="trailing" constant="6" id="YgF-zM-gTk"/>
                                            <constraint firstItem="vtJ-oi-9dH" firstAttribute="leading" secondItem="XbN-3R-9zz" secondAttribute="leading" constant="12" id="Ywk-wS-Cg9"/>
                                            <constraint firstItem="RvZ-oS-vUK" firstAttribute="baseline" secondItem="Rqr-FQ-Pb0" secondAttribute="baseline" id="jas-J5-qft"/>
                                            <constraint firstItem="RvZ-oS-vUK" firstAttribute="leading" secondItem="Rqr-FQ-Pb0" secondAttribute="trailing" constant="2" id="l11-Ea-u0d"/>
                                            <constraint firstItem="NN2-yl-ccC" firstAttribute="baseline" secondItem="RvZ-oS-vUK" secondAttribute="baseline" id="uov-EY-2jh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rqr-FQ-Pb0" secondAttribute="trailing" constant="8" id="yBk-WP-vU6"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hV-gP-tZA" firstAttribute="top" secondItem="nrn-G9-P2A" secondAttribute="bottom" constant="20" id="1Oa-0T-iZV"/>
                                    <constraint firstItem="nrn-G9-P2A" firstAttribute="leading" secondItem="qTo-HU-gie" secondAttribute="leading" constant="24" id="5PR-Tb-8T7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGi-N7-Zv2" secondAttribute="trailing" constant="44" id="9ed-4L-5h2"/>
                                    <constraint firstAttribute="trailing" secondItem="hmC-XZ-bFe" secondAttribute="trailing" constant="44" id="B9z-QH-RTT"/>
                                    <constraint firstItem="hmC-XZ-bFe" firstAttribute="leading" secondItem="ZGi-N7-Zv2" secondAttribute="leading" id="Hpy-gh-hYn"/>
                                    <constraint firstItem="XbN-3R-9zz" firstAttribute="top" secondItem="hmC-XZ-bFe" secondAttribute="bottom" constant="6" id="Joj-4o-xDx"/>
                                    <constraint firstAttribute="trailing" secondItem="XbN-3R-9zz" secondAttribute="trailing" constant="44" id="KnP-wf-zIN"/>
                                    <constraint firstItem="7SF-fn-3LF" firstAttribute="centerX" secondItem="0eM-hv-Q2Z" secondAttribute="centerX" id="MbE-hX-CPC"/>
                                    <constraint firstItem="0eM-hv-Q2Z" firstAttribute="top" secondItem="8hV-gP-tZA" secondAttribute="bottom" constant="4" id="aNF-5h-ueC"/>
                                    <constraint firstItem="nrn-G9-P2A" firstAttribute="top" secondItem="qTo-HU-gie" secondAttribute="top" constant="32" id="aPX-ij-BCA"/>
                                    <constraint firstItem="XbN-3R-9zz" firstAttribute="leading" secondItem="hmC-XZ-bFe" secondAttribute="leading" id="aik-OZ-H4h"/>
                                    <constraint firstItem="ZGi-N7-Zv2" firstAttribute="top" secondItem="qTo-HU-gie" secondAttribute="top" constant="32" id="eTE-Jt-iHF"/>
                                    <constraint firstItem="igO-NN-NsX" firstAttribute="top" secondItem="hmC-XZ-bFe" secondAttribute="bottom" constant="42" id="fUG-aR-h0p"/>
                                    <constraint firstItem="hmC-XZ-bFe" firstAttribute="top" secondItem="ZGi-N7-Zv2" secondAttribute="bottom" id="k4E-iS-gKl"/>
                                    <constraint firstItem="igO-NN-NsX" firstAttribute="leading" secondItem="hmC-XZ-bFe" secondAttribute="leading" id="lBk-KQ-3rb"/>
                                    <constraint firstItem="7SF-fn-3LF" firstAttribute="top" secondItem="0eM-hv-Q2Z" secondAttribute="bottom" constant="15" id="le2-KN-An9"/>
                                    <constraint firstItem="8hV-gP-tZA" firstAttribute="centerX" secondItem="nrn-G9-P2A" secondAttribute="centerX" id="nan-tF-2fo"/>
                                    <constraint firstItem="0eM-hv-Q2Z" firstAttribute="centerX" secondItem="nrn-G9-P2A" secondAttribute="centerX" id="nyF-1L-0hj"/>
                                    <constraint firstAttribute="bottom" secondItem="igO-NN-NsX" secondAttribute="bottom" constant="24" id="urt-LL-XJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="igO-NN-NsX" secondAttribute="trailing" constant="44" id="wTr-td-dhV"/>
                                    <constraint firstItem="ZGi-N7-Zv2" firstAttribute="leading" secondItem="nrn-G9-P2A" secondAttribute="trailing" constant="52" id="yiP-xG-2ca"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="flK-Zt-USI" firstAttribute="top" secondItem="Nb0-VN-ptD" secondAttribute="top" id="4Sx-Hp-LoT"/>
                            <constraint firstAttribute="bottom" secondItem="qTo-HU-gie" secondAttribute="bottom" id="4pQ-qG-r33"/>
                            <constraint firstAttribute="trailing" secondItem="flK-Zt-USI" secondAttribute="trailing" id="8ha-M9-vjX"/>
                            <constraint firstItem="y68-wa-gJg" firstAttribute="leading" secondItem="Nb0-VN-ptD" secondAttribute="leading" id="C6N-aD-kLo"/>
                            <constraint firstItem="ixu-yb-qn0" firstAttribute="top" secondItem="Nb0-VN-ptD" secondAttribute="top" constant="1" id="F46-OP-CrT"/>
                            <constraint firstItem="flK-Zt-USI" firstAttribute="leading" secondItem="ZGi-N7-Zv2" secondAttribute="leading" constant="-24" id="Hhf-Pa-QQk"/>
                            <constraint firstItem="ixu-yb-qn0" firstAttribute="leading" secondItem="y68-wa-gJg" secondAttribute="trailing" id="P7e-Td-qB6"/>
                            <constraint firstItem="y68-wa-gJg" firstAttribute="top" secondItem="Nb0-VN-ptD" secondAttribute="top" id="VeR-2t-iFd"/>
                            <constraint firstAttribute="bottom" secondItem="ixu-yb-qn0" secondAttribute="bottom" constant="1" id="YGS-fJ-kMf"/>
                            <constraint firstItem="qTo-HU-gie" firstAttribute="leading" secondItem="Nb0-VN-ptD" secondAttribute="leading" id="cq2-Dd-pFv"/>
                            <constraint firstItem="qTo-HU-gie" firstAttribute="top" secondItem="Nb0-VN-ptD" secondAttribute="top" id="dCP-Oo-Suf"/>
                            <constraint firstAttribute="bottom" secondItem="flK-Zt-USI" secondAttribute="bottom" id="fFO-23-BBc"/>
                            <constraint firstAttribute="trailing" secondItem="qTo-HU-gie" secondAttribute="trailing" id="nuq-a0-608"/>
                            <constraint firstAttribute="bottom" secondItem="y68-wa-gJg" secondAttribute="bottom" id="xbT-bx-liF"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nb0-VN-ptD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="3D5-Z8-FaL"/>
                    <constraint firstAttribute="bottom" secondItem="Nb0-VN-ptD" secondAttribute="bottom" id="RQE-6F-pvz"/>
                    <constraint firstItem="Nb0-VN-ptD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="bga-Cg-rNP"/>
                    <constraint firstAttribute="trailing" secondItem="Nb0-VN-ptD" secondAttribute="trailing" id="jDc-6R-xcF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="135" y="275"/>
        </window>
        <viewController id="lbU-lU-KMm" userLabel="Popover View Controller">
            <connections>
                <outlet property="sourceItemView" destination="7SF-fn-3LF" id="b4w-oM-QTu"/>
                <outlet property="view" destination="eOd-9p-Doi" id="But-47-H3K"/>
            </connections>
        </viewController>
        <popover id="PNC-fD-zO6">
            <connections>
                <outlet property="contentViewController" destination="lbU-lU-KMm" id="ohp-zi-klj"/>
            </connections>
        </popover>
        <customView misplaced="YES" id="eOd-9p-Doi">
            <rect key="frame" x="0.0" y="14" width="318" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-En-IT9">
                    <rect key="frame" x="10" y="170" width="232" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You are using a beta version of IINA" id="H7D-2H-wQn">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-Rq-FzQ">
                    <rect key="frame" x="10" y="142" width="109" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Want to rollback?" id="s3U-4u-gYp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-Zo-NmI">
                    <rect key="frame" x="10" y="96" width="298" height="42"/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="3aN-Hg-GkT">
                        <font key="font" metaFont="menu" size="11"/>
                        <string key="title">Uncheck "receive beta updates" from Preferences - General, and install a stable release from our &lt;a href="https://iina.io"&gt;official website&lt;/a&gt;.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-p5-OcL">
                    <rect key="frame" x="10" y="72" width="87" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Found a bug?" id="I6R-Jl-2Jk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-Zq-l1r">
                    <rect key="frame" x="10" y="12" width="298" height="56"/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="BIz-NQ-0qD">
                        <font key="font" metaFont="menu" size="11"/>
                        <string key="title">Report to us via &lt;a href="mailto:developers@iina.io"&gt;email&lt;/a&gt; or &lt;a href="https://github.com/iina/iina/issues"&gt;GitHub issue&lt;/a&gt;.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="JeM-En-IT9" firstAttribute="leading" secondItem="eOd-9p-Doi" secondAttribute="leading" constant="12" id="AY4-Km-u1t"/>
                <constraint firstItem="bfI-Zo-NmI" firstAttribute="top" secondItem="x0E-Rq-FzQ" secondAttribute="bottom" constant="4" id="IaP-C3-eUq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x0E-Rq-FzQ" secondAttribute="trailing" constant="12" id="Ld7-Q1-O3h"/>
                <constraint firstItem="oJG-p5-OcL" firstAttribute="top" secondItem="bfI-Zo-NmI" secondAttribute="bottom" constant="8" id="OKZ-Do-iv6"/>
                <constraint firstAttribute="trailing" secondItem="J6H-Zq-l1r" secondAttribute="trailing" constant="12" id="X3n-7S-kpI"/>
                <constraint firstItem="oJG-p5-OcL" firstAttribute="leading" secondItem="eOd-9p-Doi" secondAttribute="leading" constant="12" id="amp-nD-I6M"/>
                <constraint firstItem="J6H-Zq-l1r" firstAttribute="leading" secondItem="eOd-9p-Doi" secondAttribute="leading" constant="12" id="bbx-Q0-icq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JeM-En-IT9" secondAttribute="trailing" constant="12" id="dfG-Eq-CxM"/>
                <constraint firstItem="x0E-Rq-FzQ" firstAttribute="leading" secondItem="eOd-9p-Doi" secondAttribute="leading" constant="12" id="gGd-bD-g13"/>
                <constraint firstAttribute="bottom" secondItem="J6H-Zq-l1r" secondAttribute="bottom" constant="12" id="ldh-4r-Apj"/>
                <constraint firstItem="x0E-Rq-FzQ" firstAttribute="top" secondItem="JeM-En-IT9" secondAttribute="bottom" constant="12" id="mdC-nG-JPh"/>
                <constraint firstAttribute="trailing" secondItem="bfI-Zo-NmI" secondAttribute="trailing" constant="12" id="pMt-Y6-W4r"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJG-p5-OcL" secondAttribute="trailing" constant="12" id="rPR-0o-Jkw"/>
                <constraint firstItem="JeM-En-IT9" firstAttribute="top" secondItem="eOd-9p-Doi" secondAttribute="top" constant="12" id="sl1-Fu-eSl"/>
                <constraint firstItem="J6H-Zq-l1r" firstAttribute="top" secondItem="oJG-p5-OcL" secondAttribute="bottom" constant="4" id="zW7-GS-fBm"/>
                <constraint firstItem="bfI-Zo-NmI" firstAttribute="leading" secondItem="eOd-9p-Doi" secondAttribute="leading" constant="12" id="zWg-IR-ee3"/>
            </constraints>
            <point key="canvasLocation" x="200" y="635"/>
        </customView>
    </objects>
    <resources>
        <image name="iina_arrow" width="512" height="512"/>
    </resources>
</document>
