<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeyRecordViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="actionTextField" destination="24G-a7-cRM" id="RTD-9K-9sB"/>
                <outlet property="keyLabel" destination="Jqj-WM-ez4" id="ElT-5a-QCK"/>
                <outlet property="keyRecordView" destination="LZ8-DJ-i0e" id="f8R-zB-WDI"/>
                <outlet property="ruleEditor" destination="aaj-fS-PWS" id="XFp-I3-d3S"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-DJ-i0e" customClass="KeyRecordView" customModule="IINA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="109" width="480" height="46"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-WM-ez4">
                            <rect key="frame" x="-2" y="7" width="484" height="31"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="xhl-U2-M3Q">
                                <font key="font" size="22" name="Menlo-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="Owg-ud-gCI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jqj-WM-ez4" firstAttribute="leading" secondItem="LZ8-DJ-i0e" secondAttribute="leading" id="DnM-d3-rxX"/>
                        <constraint firstAttribute="height" constant="46" id="QLf-Vz-06u"/>
                        <constraint firstItem="Jqj-WM-ez4" firstAttribute="top" secondItem="LZ8-DJ-i0e" secondAttribute="top" constant="8" id="ZfJ-vk-hYA"/>
                        <constraint firstAttribute="trailing" secondItem="Jqj-WM-ez4" secondAttribute="trailing" id="k72-WB-cNF"/>
                        <constraint firstAttribute="bottom" secondItem="Jqj-WM-ez4" secondAttribute="bottom" constant="7" id="vYA-uX-gzK"/>
                    </constraints>
                </customView>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24G-a7-cRM">
                    <rect key="frame" x="0.0" y="7" width="480" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gEe-Ws-Den"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="z0F-wj-JKA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="KCO-hs-Ur3"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-ui-SRm">
                    <rect key="frame" x="-2" y="83" width="76" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="bEJ-bs-24N"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select action:" id="gSW-bE-4yF">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-a9-7sk">
                    <rect key="frame" x="0.0" y="55" width="480" height="24"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="it8-db-s5l">
                        <rect key="frame" x="1" y="1" width="478" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <ruleEditor nestingMode="simple" rowHeight="24" id="aaj-fS-PWS">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </ruleEditor>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="oKe-g6-ngE"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wdt-7b-vYv">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Wtq-1A-G5b">
                        <rect key="frame" x="-100" y="-100" width="16" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-mW-VXl">
                    <rect key="frame" x="-2" y="33" width="141" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="HlN-0J-WTS"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Or enter a mpv command:" id="xhd-tg-xTO">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="24G-a7-cRM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4eP-VG-6UP"/>
                <constraint firstItem="OMX-mW-VXl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7f6-Ji-0o5"/>
                <constraint firstAttribute="trailing" secondItem="y9W-a9-7sk" secondAttribute="trailing" id="Jsy-8K-AVg"/>
                <constraint firstItem="Q4h-ui-SRm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PWR-BD-XDF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4h-ui-SRm" secondAttribute="trailing" id="WVx-dp-0NP"/>
                <constraint firstItem="y9W-a9-7sk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ZWv-09-F64"/>
                <constraint firstItem="Q4h-ui-SRm" firstAttribute="top" secondItem="LZ8-DJ-i0e" secondAttribute="bottom" constant="12" id="aEA-7l-YDh"/>
                <constraint firstItem="24G-a7-cRM" firstAttribute="top" secondItem="OMX-mW-VXl" secondAttribute="bottom" constant="4" id="btw-pf-JdW"/>
                <constraint firstAttribute="trailing" secondItem="LZ8-DJ-i0e" secondAttribute="trailing" id="c0J-o9-dRP"/>
                <constraint firstAttribute="bottom" secondItem="24G-a7-cRM" secondAttribute="bottom" constant="7" id="fFX-cM-Ju2"/>
                <constraint firstAttribute="trailing" secondItem="24G-a7-cRM" secondAttribute="trailing" id="gwS-fV-JVt"/>
                <constraint firstItem="LZ8-DJ-i0e" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ohU-zG-czm"/>
                <constraint firstItem="OMX-mW-VXl" firstAttribute="top" secondItem="y9W-a9-7sk" secondAttribute="bottom" constant="8" id="olC-AL-5gi"/>
                <constraint firstItem="y9W-a9-7sk" firstAttribute="top" secondItem="Q4h-ui-SRm" secondAttribute="bottom" constant="4" id="rlA-oC-ItM"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OMX-mW-VXl" secondAttribute="trailing" id="w2h-eH-wdt"/>
                <constraint firstItem="LZ8-DJ-i0e" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="zSD-EJ-u6N"/>
            </constraints>
            <point key="canvasLocation" x="43" y="122"/>
        </customView>
    </objects>
</document>
