<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23089" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiniPlayerWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="artistAlbumLabel" destination="kcj-EY-i9R" id="fp4-Kg-HYY"/>
                <outlet property="backButtonBox" destination="K7j-vB-FlK" id="c7f-eR-HVi"/>
                <outlet property="backButtonVE" destination="WS6-ix-uBJ" id="heD-iT-6XC"/>
                <outlet property="backgroundView" destination="HdA-I9-dRJ" id="miJ-0n-Psw"/>
                <outlet property="closeButtonBackgroundViewBox" destination="NWy-Hm-vxL" id="DUk-UO-PeD"/>
                <outlet property="closeButtonBackgroundViewVE" destination="3Xd-pn-agj" id="n9a-zJ-2zy"/>
                <outlet property="closeButtonBox" destination="hZH-NM-Lst" id="KXG-pY-jGa"/>
                <outlet property="closeButtonVE" destination="F4P-Wj-5qw" id="82z-Jr-BcJ"/>
                <outlet property="closeButtonView" destination="ejt-zy-gzd" id="5Eg-ME-Qle"/>
                <outlet property="controlView" destination="cDR-8J-QI7" id="B1L-ru-Mnc"/>
                <outlet property="controlViewTopConstraint" destination="sJO-Qa-tUh" id="iXu-0b-vwV"/>
                <outlet property="defaultAlbumArt" destination="Psi-wJ-2SC" id="oeb-1Z-2ho"/>
                <outlet property="leftLabel" destination="9EY-2T-Ebf" id="L1e-2I-Mbu"/>
                <outlet property="mediaInfoView" destination="Zv7-H8-iOq" id="LrZ-za-HpC"/>
                <outlet property="muteButton" destination="5Og-lg-qvH" id="9dA-7h-PGA"/>
                <outlet property="playButton" destination="aC9-OK-a4x" id="3Ej-3P-qnY"/>
                <outlet property="playSlider" destination="e3M-Ma-JJM" id="hph-Mq-Yba"/>
                <outlet property="playlistWrapperView" destination="dkl-qd-rae" id="XpW-Qe-rX8"/>
                <outlet property="rightLabel" destination="xAK-xc-Njn" id="2II-PQ-Hu8"/>
                <outlet property="titleLabel" destination="h25-bp-EvL" id="HbE-Ji-c4o"/>
                <outlet property="titleLabelTopConstraint" destination="Qaf-SS-SCV" id="NcC-8F-DTU"/>
                <outlet property="toggleAlbumArtButton" destination="KFz-Kp-RxC" id="xjO-1X-eUP"/>
                <outlet property="togglePlaylistButton" destination="a5L-QK-yog" id="yMA-2P-SHU"/>
                <outlet property="videoWrapperView" destination="WD9-DD-LNj" id="Hfa-UA-t9H"/>
                <outlet property="videoWrapperViewBottomConstraint" destination="m9y-eT-GRX" id="adV-UC-yzq"/>
                <outlet property="volumeButton" destination="fUy-ap-8fj" id="VKB-Zt-Jdx"/>
                <outlet property="volumeLabel" destination="MP6-sS-T7f" id="Ztm-8c-Zay"/>
                <outlet property="volumePopover" destination="yea-QL-Hlq" id="ByH-tP-YzC"/>
                <outlet property="volumeSlider" destination="Ene-VG-UYY" id="0cq-9R-Yk9"/>
                <outlet property="volumeSliderView" destination="JoU-Y0-cxJ" id="aKh-R6-I13"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="IINAMiniPlayerWindow" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5" userLabel="MiniPlayer Window" customClass="MiniPlayerWindow" customModule="IINA" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="72"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="300" height="72"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WD9-DD-LNj">
                        <rect key="frame" x="0.0" y="72" width="300" height="0.0"/>
                        <subviews>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-wJ-2SC">
                                <rect key="frame" x="0.0" y="-300" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Psi-wJ-2SC" secondAttribute="height" multiplier="1:1" id="aXc-tY-3t0"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Psi-wJ-2SC" firstAttribute="top" secondItem="WD9-DD-LNj" secondAttribute="top" id="DJV-iQ-nTl"/>
                            <constraint firstItem="Psi-wJ-2SC" firstAttribute="leading" secondItem="WD9-DD-LNj" secondAttribute="leading" id="tB1-L1-Bci"/>
                            <constraint firstAttribute="bottom" secondItem="Psi-wJ-2SC" secondAttribute="bottom" priority="250" id="vT3-vV-rhO"/>
                            <constraint firstAttribute="trailing" secondItem="Psi-wJ-2SC" secondAttribute="trailing" id="xov-sj-bTG"/>
                        </constraints>
                    </customView>
                    <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-I9-dRJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                        <subviews>
                            <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-xc-Njn" customClass="DurationDisplayTextField" customModule="IINA" customModuleProvider="target">
                                <rect key="frame" x="260" y="7" width="36" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Dnz-rF-ikZ"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="-:--:--" id="V74-PQ-Yfr">
                                    <font key="font" metaFont="label" size="9"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="font" keyPath="monospacedFont" id="TM3-Ri-L7h"/>
                                </connections>
                            </textField>
                            <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-2T-Ebf" customClass="DurationDisplayTextField" customModule="IINA" customModuleProvider="target">
                                <rect key="frame" x="4" y="7" width="36" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1iE-QR-s8H"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-:--:--" id="WnA-NE-3bG">
                                    <font key="font" metaFont="label" size="9"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="font" keyPath="monospacedFont" id="ivC-kT-hEO"/>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-Ma-JJM">
                                <rect key="frame" x="42" y="-4" width="216" height="28"/>
                                <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Y51-2C-Qcg" customClass="PlaySliderCell" customModule="IINA" customModuleProvider="target"/>
                                <connections>
                                    <action selector="playSliderChanges:" target="-2" id="qdw-Jb-iyq"/>
                                </connections>
                            </slider>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-H8-iOq">
                                <rect key="frame" x="0.0" y="24" width="300" height="48"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h25-bp-EvL" customClass="ScrollingTextField" customModule="IINA" customModuleProvider="target">
                                        <rect key="frame" x="133" y="26" width="35" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="Rs9-6l-6vp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-EY-i9R" customClass="ScrollingTextField" customModule="IINA" customModuleProvider="target">
                                        <rect key="frame" x="109" y="8" width="82" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Artist - Album" id="Nle-gv-CWY">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h25-bp-EvL" secondAttribute="trailing" constant="24" id="4DV-b1-VzX"/>
                                    <constraint firstItem="kcj-EY-i9R" firstAttribute="centerX" secondItem="Zv7-H8-iOq" secondAttribute="centerX" id="DYZ-sc-L0I"/>
                                    <constraint firstItem="h25-bp-EvL" firstAttribute="top" secondItem="Zv7-H8-iOq" secondAttribute="top" constant="6" id="Qaf-SS-SCV"/>
                                    <constraint firstItem="kcj-EY-i9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zv7-H8-iOq" secondAttribute="leading" constant="24" id="U84-tV-T8O"/>
                                    <constraint firstItem="h25-bp-EvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zv7-H8-iOq" secondAttribute="leading" constant="24" id="gIX-TM-h4K"/>
                                    <constraint firstItem="kcj-EY-i9R" firstAttribute="top" secondItem="h25-bp-EvL" secondAttribute="bottom" constant="4" id="mbp-t7-SX2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kcj-EY-i9R" secondAttribute="trailing" constant="24" id="qt7-Ax-WS9"/>
                                    <constraint firstAttribute="height" constant="48" id="uWg-wb-QM5"/>
                                    <constraint firstItem="h25-bp-EvL" firstAttribute="centerX" secondItem="Zv7-H8-iOq" secondAttribute="centerX" id="uob-1w-0x0"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cDR-8J-QI7">
                                <rect key="frame" x="0.0" y="24" width="300" height="48"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aC9-OK-a4x">
                                        <rect key="frame" x="138" y="8" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" alternateImage="pause" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="F9X-N7-Uv0">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8Q7-Km-TpD"/>
                                            <constraint firstAttribute="width" secondItem="aC9-OK-a4x" secondAttribute="height" multiplier="1:1" id="PbK-hg-vA0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="playButtonAction:" target="-2" id="tSb-as-bee"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="998-mn-oHJ">
                                        <rect key="frame" x="186" y="8" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nextr" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="DPp-zB-KXR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="998-mn-oHJ" secondAttribute="height" multiplier="1:1" id="pWX-4v-Q2E"/>
                                            <constraint firstAttribute="height" constant="28" id="uZt-EE-yyu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="nextBtnAction:" target="-2" id="ivD-3f-1va"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nSh-lh-jim">
                                        <rect key="frame" x="86" y="8" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nextl" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="bti-JU-2h9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nSh-lh-jim" secondAttribute="height" multiplier="1:1" id="pei-u3-qXH"/>
                                            <constraint firstAttribute="height" constant="28" id="vgp-bk-9d7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="prevBtnAction:" target="-2" id="BDa-Ku-caU"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="a5L-QK-yog">
                                        <rect key="frame" x="234" y="15" width="14" height="14"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playlist" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="9be-Tw-9hy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="0Bh-cC-tiD"/>
                                            <constraint firstAttribute="width" secondItem="a5L-QK-yog" secondAttribute="height" multiplier="1:1" id="EP9-Dl-Hbh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="togglePlaylist:" target="-2" id="0da-p5-HBI"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="fUy-ap-8fj">
                                        <rect key="frame" x="49" y="15" width="17" height="14"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume" imagePosition="only" alignment="center" alternateImage="mute" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="9bz-eY-31X">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="o7f-KV-JoD"/>
                                            <constraint firstAttribute="width" secondItem="fUy-ap-8fj" secondAttribute="height" multiplier="17:14" id="tjj-et-8gi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeBtnAction:" target="-2" id="ynf-E4-jte"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KFz-Kp-RxC">
                                        <rect key="frame" x="260" y="15" width="14" height="14"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="toggle-album-art" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="VB3-JD-dpR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KFz-Kp-RxC" secondAttribute="height" multiplier="1:1" id="gIv-1I-vU2"/>
                                            <constraint firstAttribute="height" constant="14" id="owN-AQ-620"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleVideoView:" target="-2" id="Q4b-pa-4UM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSh-lh-jim" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="9tz-su-lQa"/>
                                    <constraint firstItem="aC9-OK-a4x" firstAttribute="top" secondItem="cDR-8J-QI7" secondAttribute="top" constant="12" id="Kzm-iJ-Vkp"/>
                                    <constraint firstItem="KFz-Kp-RxC" firstAttribute="centerY" secondItem="a5L-QK-yog" secondAttribute="centerY" id="LaN-Gb-lL9"/>
                                    <constraint firstItem="KFz-Kp-RxC" firstAttribute="left" secondItem="a5L-QK-yog" secondAttribute="right" constant="12" id="PpO-ZM-V3M"/>
                                    <constraint firstItem="fUy-ap-8fj" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="PvJ-Gl-h60"/>
                                    <constraint firstItem="nSh-lh-jim" firstAttribute="left" secondItem="fUy-ap-8fj" secondAttribute="right" constant="20" id="SGi-ju-KtN"/>
                                    <constraint firstAttribute="height" constant="48" id="fao-NR-5SG"/>
                                    <constraint firstItem="aC9-OK-a4x" firstAttribute="left" secondItem="nSh-lh-jim" secondAttribute="right" constant="24" id="kCv-eh-zx2"/>
                                    <constraint firstItem="998-mn-oHJ" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="ldG-Yz-2vC"/>
                                    <constraint firstItem="aC9-OK-a4x" firstAttribute="centerX" secondItem="cDR-8J-QI7" secondAttribute="centerX" constant="2" id="pI1-nE-AtV"/>
                                    <constraint firstItem="a5L-QK-yog" firstAttribute="left" secondItem="998-mn-oHJ" secondAttribute="right" constant="20" id="uSD-MR-I8x"/>
                                    <constraint firstItem="a5L-QK-yog" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="vwZ-Gt-F5N"/>
                                    <constraint firstItem="998-mn-oHJ" firstAttribute="left" secondItem="aC9-OK-a4x" secondAttribute="right" constant="20" id="yL9-7r-6VR"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zv7-H8-iOq" firstAttribute="leading" secondItem="HdA-I9-dRJ" secondAttribute="leading" id="0RG-9U-PfH"/>
                            <constraint firstItem="e3M-Ma-JJM" firstAttribute="top" secondItem="HdA-I9-dRJ" secondAttribute="top" constant="50" id="9qE-pN-912"/>
                            <constraint firstItem="9EY-2T-Ebf" firstAttribute="left" secondItem="HdA-I9-dRJ" secondAttribute="left" constant="6" id="CDO-gT-VfY"/>
                            <constraint firstItem="9EY-2T-Ebf" firstAttribute="centerY" secondItem="e3M-Ma-JJM" secondAttribute="centerY" id="HEK-U3-nXU"/>
                            <constraint firstItem="xAK-xc-Njn" firstAttribute="centerY" secondItem="e3M-Ma-JJM" secondAttribute="centerY" id="IxN-QB-clc"/>
                            <constraint firstItem="e3M-Ma-JJM" firstAttribute="left" secondItem="9EY-2T-Ebf" secondAttribute="right" constant="6" id="Kq9-D1-FXY"/>
                            <constraint firstAttribute="right" secondItem="xAK-xc-Njn" secondAttribute="right" constant="6" id="KxC-bd-MIe"/>
                            <constraint firstAttribute="height" constant="72" id="Nfm-Ob-h4c"/>
                            <constraint firstItem="9EY-2T-Ebf" firstAttribute="width" secondItem="xAK-xc-Njn" secondAttribute="width" id="UYG-wX-fNd"/>
                            <constraint firstItem="cDR-8J-QI7" firstAttribute="leading" secondItem="HdA-I9-dRJ" secondAttribute="leading" id="VVS-g3-XqO"/>
                            <constraint firstItem="cDR-8J-QI7" firstAttribute="top" secondItem="HdA-I9-dRJ" secondAttribute="top" id="Ypa-JG-tiE"/>
                            <constraint firstItem="Zv7-H8-iOq" firstAttribute="top" secondItem="HdA-I9-dRJ" secondAttribute="top" id="fw5-6p-eNb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cDR-8J-QI7" secondAttribute="bottom" constant="24" id="n2O-up-sBQ"/>
                            <constraint firstItem="xAK-xc-Njn" firstAttribute="left" secondItem="e3M-Ma-JJM" secondAttribute="right" constant="6" id="oEQ-mY-BqT"/>
                            <constraint firstAttribute="trailing" secondItem="cDR-8J-QI7" secondAttribute="trailing" id="uCr-Bo-TON"/>
                            <constraint firstAttribute="trailing" secondItem="Zv7-H8-iOq" secondAttribute="trailing" id="vmF-Ea-a1k"/>
                        </constraints>
                    </visualEffectView>
                    <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-qd-rae">
                        <rect key="frame" x="0.0" y="-200" width="300" height="200"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-Wd-Ae5">
                                <rect key="frame" x="0.0" y="197" width="300" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="7Iq-RW-lqo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="SB2-oa-OYU"/>
                            <constraint firstItem="qN9-Wd-Ae5" firstAttribute="leading" secondItem="dkl-qd-rae" secondAttribute="leading" id="hBp-pv-9rw"/>
                            <constraint firstAttribute="trailing" secondItem="qN9-Wd-Ae5" secondAttribute="trailing" id="k5e-VP-pYu"/>
                            <constraint firstItem="qN9-Wd-Ae5" firstAttribute="top" secondItem="dkl-qd-rae" secondAttribute="top" id="ykA-Bq-lAq"/>
                        </constraints>
                    </visualEffectView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ejt-zy-gzd">
                        <rect key="frame" x="4" y="34" width="19" height="34"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="popover" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-pn-agj">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="34"/>
                                <subviews>
                                    <button toolTip="Close Mini Player" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-Wj-5qw">
                                        <rect key="frame" x="4" y="19" width="11" height="11"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="A3f-Go-Xss">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="NZV-D4-mqS"/>
                                            <constraint firstAttribute="height" constant="11" id="woL-CQ-7tN"/>
                                        </constraints>
                                    </button>
                                    <button toolTip="Back to video mode" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-ix-uBJ">
                                        <rect key="frame" x="4" y="4" width="11" height="11"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="FaS-tJ-QNE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="9uR-hA-I1D"/>
                                            <constraint firstAttribute="width" constant="11" id="md9-Kw-q6R"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backBtnAction:" target="-2" id="wwC-Mg-w9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4P-Wj-5qw" firstAttribute="top" secondItem="3Xd-pn-agj" secondAttribute="top" constant="4" id="0Kx-Wp-2pp"/>
                                    <constraint firstItem="WS6-ix-uBJ" firstAttribute="leading" secondItem="3Xd-pn-agj" secondAttribute="leading" constant="4" id="Cqz-DA-JXl"/>
                                    <constraint firstItem="WS6-ix-uBJ" firstAttribute="top" secondItem="F4P-Wj-5qw" secondAttribute="bottom" constant="4" id="bvH-ge-Min"/>
                                    <constraint firstAttribute="trailing" secondItem="F4P-Wj-5qw" secondAttribute="trailing" constant="4" id="ol9-hq-Xto"/>
                                    <constraint firstAttribute="bottom" secondItem="WS6-ix-uBJ" secondAttribute="bottom" constant="4" id="opd-Nl-Ero"/>
                                    <constraint firstItem="F4P-Wj-5qw" firstAttribute="leading" secondItem="3Xd-pn-agj" secondAttribute="leading" constant="4" id="tXg-Qy-KTt"/>
                                    <constraint firstAttribute="trailing" secondItem="WS6-ix-uBJ" secondAttribute="trailing" constant="4" id="tcm-kc-gnR"/>
                                </constraints>
                            </visualEffectView>
                            <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-Hm-vxL">
                                <rect key="frame" x="2" y="2" width="17" height="30"/>
                                <view key="contentView" id="SH0-Bg-0kB">
                                    <rect key="frame" x="1" y="1" width="15" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Close Mini Player" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-NM-Lst">
                                            <rect key="frame" x="2" y="15" width="11" height="11"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="T9Y-J8-Nj6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZH-NM-Lst" secondAttribute="height" multiplier="1:1" id="LSx-9r-gMd"/>
                                                <constraint firstAttribute="height" constant="11" id="RKA-bS-WrY"/>
                                            </constraints>
                                        </button>
                                        <button toolTip="Back to video mode" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-vB-FlK">
                                            <rect key="frame" x="2" y="2" width="11" height="11"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="wd8-60-NJn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K7j-vB-FlK" secondAttribute="height" multiplier="1:1" id="JQU-aZ-9ka"/>
                                                <constraint firstAttribute="height" constant="11" id="UQA-yh-8vO"/>
                                            </constraints>
                                            <connections>
                                                <action selector="backBtnAction:" target="-2" id="At6-dB-7qN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZH-NM-Lst" firstAttribute="leading" secondItem="SH0-Bg-0kB" secondAttribute="leading" constant="2" id="Ip8-5t-gjg"/>
                                        <constraint firstItem="K7j-vB-FlK" firstAttribute="leading" secondItem="SH0-Bg-0kB" secondAttribute="leading" constant="2" id="bJa-Sa-08N"/>
                                        <constraint firstAttribute="trailing" secondItem="K7j-vB-FlK" secondAttribute="trailing" constant="2" id="fdC-Wd-9nR"/>
                                        <constraint firstAttribute="bottom" secondItem="K7j-vB-FlK" secondAttribute="bottom" constant="2" id="tmm-eQ-1Rk"/>
                                        <constraint firstItem="hZH-NM-Lst" firstAttribute="top" secondItem="SH0-Bg-0kB" secondAttribute="top" constant="2" id="yYT-xC-lWj"/>
                                        <constraint firstAttribute="trailing" secondItem="hZH-NM-Lst" secondAttribute="trailing" constant="2" id="ytQ-fk-OSa"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.85688321572269888" green="0.85688321572269888" blue="0.85688321572269888" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Xd-pn-agj" firstAttribute="top" secondItem="ejt-zy-gzd" secondAttribute="top" id="GQa-ix-jZJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Xd-pn-agj" secondAttribute="trailing" id="KS8-De-1L8"/>
                            <constraint firstItem="3Xd-pn-agj" firstAttribute="leading" secondItem="ejt-zy-gzd" secondAttribute="leading" id="QXF-Wm-77W"/>
                            <constraint firstItem="NWy-Hm-vxL" firstAttribute="leading" secondItem="ejt-zy-gzd" secondAttribute="leading" constant="2" id="jb3-TF-GBZ"/>
                            <constraint firstItem="NWy-Hm-vxL" firstAttribute="top" secondItem="ejt-zy-gzd" secondAttribute="top" constant="2" id="u91-uV-8Mj"/>
                            <constraint firstAttribute="bottom" secondItem="3Xd-pn-agj" secondAttribute="bottom" id="wVu-Un-7Lg"/>
                            <constraint firstAttribute="bottom" secondItem="NWy-Hm-vxL" secondAttribute="bottom" constant="2" id="ypc-jd-KLx"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="dkl-qd-rae" firstAttribute="top" secondItem="HdA-I9-dRJ" secondAttribute="bottom" id="0W4-FN-tBa"/>
                    <constraint firstItem="ejt-zy-gzd" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="4" id="6rW-3W-21z"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HdA-I9-dRJ" secondAttribute="bottom" id="CJ6-Xd-Pyo"/>
                    <constraint firstItem="HdA-I9-dRJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="EdS-0d-ohu"/>
                    <constraint firstAttribute="trailing" secondItem="HdA-I9-dRJ" secondAttribute="trailing" id="HP4-5D-1Fa"/>
                    <constraint firstAttribute="trailing" secondItem="dkl-qd-rae" secondAttribute="trailing" id="Ijy-z8-oYC"/>
                    <constraint firstItem="HdA-I9-dRJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="top" id="KWN-bK-Z8C"/>
                    <constraint firstAttribute="bottom" secondItem="dkl-qd-rae" secondAttribute="bottom" priority="250" id="TgY-LJ-TLI"/>
                    <constraint firstAttribute="trailing" secondItem="WD9-DD-LNj" secondAttribute="trailing" id="U5V-IX-6UZ"/>
                    <constraint firstItem="ejt-zy-gzd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="4" id="VJK-N0-ZMG"/>
                    <constraint firstItem="WD9-DD-LNj" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" priority="750" id="Vve-4d-4UK"/>
                    <constraint firstItem="HdA-I9-dRJ" firstAttribute="top" secondItem="WD9-DD-LNj" secondAttribute="bottom" id="m9y-eT-GRX"/>
                    <constraint firstItem="HdA-I9-dRJ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="sJO-Qa-tUh"/>
                    <constraint firstItem="WD9-DD-LNj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="tqw-qA-JsS"/>
                    <constraint firstItem="dkl-qd-rae" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="uqq-40-AVz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="111" y="164"/>
        </window>
        <viewController id="oqa-Md-uNZ" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="JoU-Y0-cxJ" id="hS6-FI-qsI"/>
            </connections>
        </viewController>
        <customView id="JoU-Y0-cxJ">
            <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-VG-UYY">
                    <rect key="frame" x="35" y="6" width="104" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="22P-mK-lYF"/>
                    </constraints>
                    <sliderCell key="cell" controlSize="small" continuous="YES" refusesFirstResponder="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="rZ7-sj-3jn" customClass="VolumeSliderCell" customModule="IINA" customModuleProvider="target"/>
                    <connections>
                        <action selector="volumeSliderChanges:" target="-2" id="24x-7W-lsa"/>
                    </connections>
                </slider>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-sS-T7f">
                    <rect key="frame" x="143" y="9" width="34" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="UDC-wZ-xua"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="50" id="aot-6J-Jp7">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5Og-lg-qvH">
                    <rect key="frame" x="12" y="9" width="17" height="14"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume" imagePosition="only" alignment="center" alternateImage="mute" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="6jy-7B-dv6">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Og-lg-qvH" secondAttribute="height" multiplier="17:14" id="Sh7-eY-TU8"/>
                        <constraint firstAttribute="height" constant="14" id="cUj-wp-dxX"/>
                    </constraints>
                    <connections>
                        <action selector="muteButtonAction:" target="-2" id="u5U-Dm-QKi"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="5Og-lg-qvH" firstAttribute="leading" secondItem="JoU-Y0-cxJ" secondAttribute="leading" constant="12" id="21L-XX-pZ8"/>
                <constraint firstItem="MP6-sS-T7f" firstAttribute="centerY" secondItem="JoU-Y0-cxJ" secondAttribute="centerY" id="IEM-58-wBy"/>
                <constraint firstItem="Ene-VG-UYY" firstAttribute="top" secondItem="JoU-Y0-cxJ" secondAttribute="top" constant="8" id="JXq-kB-fdn"/>
                <constraint firstItem="MP6-sS-T7f" firstAttribute="leading" secondItem="Ene-VG-UYY" secondAttribute="trailing" constant="8" id="Jfv-7v-xAE"/>
                <constraint firstAttribute="trailing" secondItem="MP6-sS-T7f" secondAttribute="trailing" constant="8" id="Nkd-PC-I2B"/>
                <constraint firstItem="5Og-lg-qvH" firstAttribute="centerY" secondItem="JoU-Y0-cxJ" secondAttribute="centerY" id="U0k-sl-lgS"/>
                <constraint firstAttribute="bottom" secondItem="Ene-VG-UYY" secondAttribute="bottom" constant="8" id="Yba-0E-lbi"/>
                <constraint firstItem="Ene-VG-UYY" firstAttribute="leading" secondItem="5Og-lg-qvH" secondAttribute="trailing" constant="8" id="agK-tV-GdH"/>
            </constraints>
            <point key="canvasLocation" x="63.5" y="349.5"/>
        </customView>
        <popover behavior="t" id="yea-QL-Hlq">
            <connections>
                <outlet property="contentViewController" destination="oqa-Md-uNZ" id="7b5-aW-gXJ"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="backward" width="11" height="11"/>
        <image name="close" width="11" height="11"/>
        <image name="mute" width="16" height="14"/>
        <image name="nextl" width="24" height="24"/>
        <image name="nextr" width="24" height="24"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="playlist" width="14" height="14"/>
        <image name="toggle-album-art" width="14" height="14"/>
        <image name="volume" width="16" height="14"/>
    </resources>
</document>
