<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="W9C-Z7-hiI" id="oly-ab-4Lc"/>
                <outlet property="addFileMenu" destination="WJF-Uz-W4x" id="r2E-07-2v4"/>
                <outlet property="buttonTopConstraint" destination="hLh-Or-ZUd" id="wDU-9e-scd"/>
                <outlet property="chapterTableView" destination="BvG-MR-6LX" id="WoF-Wg-fqX"/>
                <outlet property="chaptersBtn" destination="SOR-3l-PFj" id="W2q-tm-TA0"/>
                <outlet property="deleteBtn" destination="7my-AM-8Ts" id="wTg-jz-wRa"/>
                <outlet property="loopBtn" destination="IHI-5g-OMg" id="Sev-F9-8Dg"/>
                <outlet property="playlistBtn" destination="5Zq-JQ-XO4" id="iAS-Co-wFQ"/>
                <outlet property="playlistTableView" destination="xIa-sI-0Xn" id="JVO-9u-NdG"/>
                <outlet property="removeBtn" destination="xKm-J1-NZs" id="cgl-XX-dEK"/>
                <outlet property="shuffleBtn" destination="xhU-qn-3aa" id="Zof-fw-Jg4"/>
                <outlet property="subPopover" destination="nSf-Kp-eDQ" id="PUs-AK-r1c"/>
                <outlet property="tabHeightConstraint" destination="aPN-VC-eZR" id="Vuo-Yl-46m"/>
                <outlet property="tabView" destination="Yym-Zw-Hd8" id="xXL-Ne-hHh"/>
                <outlet property="totalLengthLabel" destination="icQ-T6-fV9" id="D9Z-Th-JVy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="PlaylistView" customModule="IINA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="334"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-Zw-Hd8">
                    <rect key="frame" x="0.0" y="0.0" width="241" height="294"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Playlist" identifier="1" id="rjs-Qf-mT6">
                            <view key="view" ambiguous="YES" id="BXH-zz-cse">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView ambiguous="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-uy-hbd">
                                        <rect key="frame" x="0.0" y="24" width="236" height="258"/>
                                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="2M9-8L-veI">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" tableStyle="fullWidth" columnResizing="NO" autosaveColumns="NO" rowHeight="26" viewBased="YES" id="xIa-sI-0Xn">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="258"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="IsChosen" editable="NO" width="16" minWidth="16" maxWidth="16" id="no0-xJ-G1t">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="justified">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="ciq-Kv-PPZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <prototypeCellViews>
                                                                <tableCellView id="o4q-SO-fgb">
                                                                    <rect key="frame" x="1" y="1" width="21" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-xB-blk">
                                                                            <rect key="frame" x="0.0" y="1" width="23" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="▶︎" id="4yj-cg-fli">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="o4q-SO-fgb" name="value" keyPath="objectValue" id="9C1-Rw-Bed"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eZG-xB-blk" firstAttribute="centerY" secondItem="o4q-SO-fgb" secondAttribute="centerY" id="cAh-01-gbv"/>
                                                                        <constraint firstItem="eZG-xB-blk" firstAttribute="leading" secondItem="o4q-SO-fgb" secondAttribute="leading" constant="2" id="hny-ME-Dej"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eZG-xB-blk" secondAttribute="trailing" id="xBh-tU-m5j"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="eZG-xB-blk" id="VdA-GL-I8v"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="TrackName" editable="NO" width="205" minWidth="100" maxWidth="1000" id="csQ-Z4-hxP">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="QFT-Lq-egc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="yTp-yO-UE2" customClass="PlaylistTrackCellView" customModule="IINA" customModuleProvider="target">
                                                                    <rect key="frame" x="25" y="1" width="209" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button toolTip="Folded common prefix" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-Xv-hkh" customClass="PlaylistPrefixButton" customModule="IINA" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="vUd-CP-5bg"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="bevel" title="…" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" imageScaling="proportionallyDown" inset="2" id="CVl-Xv-m3u">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="prefixBtnAction:" target="-2" id="wWr-Uf-zah"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-2W-iPg">
                                                                            <rect key="frame" x="13" y="1" width="96" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="M5s-Bm-l3O">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="yTp-yO-UE2" name="value" keyPath="objectValue" id="tKP-cf-7LC"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-uv-K8Z">
                                                                            <rect key="frame" x="174" y="2" width="33" height="14"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="zbw-ad-lgl">
                                                                                <font key="font" metaFont="controlContent" size="11"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-ba-ojP">
                                                                            <rect key="frame" x="132" y="2" width="26" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="right" title="Info" id="XWP-pU-mZg">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="MbV-7g-8Gm">
                                                                            <rect key="frame" x="160" y="3" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="PKT-tg-lPD"/>
                                                                                <constraint firstAttribute="height" constant="12" id="aG1-SY-pnl"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sub-track" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Hae-Zb-lOE">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="subBtnAction:" target="-2" id="Ke0-30-MCC"/>
                                                                            </connections>
                                                                        </button>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="K4f-mB-ja8" customClass="PlaylistPlaybackProgressView" customModule="IINA" customModuleProvider="target">
                                                                            <rect key="frame" x="4" y="0.0" width="201" height="1"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="07t-ih-NtZ"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="K4f-mB-ja8" firstAttribute="leading" secondItem="yTp-yO-UE2" secondAttribute="leading" constant="4" id="7Fe-BD-Ad9"/>
                                                                        <constraint firstItem="MbV-7g-8Gm" firstAttribute="centerY" secondItem="yTp-yO-UE2" secondAttribute="centerY" id="CoT-xg-AvY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yEn-uv-K8Z" secondAttribute="trailing" constant="4" id="G6G-5M-gSa"/>
                                                                        <constraint firstItem="yEn-uv-K8Z" firstAttribute="leading" secondItem="MbV-7g-8Gm" secondAttribute="trailing" constant="4" id="IXf-e2-j8t"/>
                                                                        <constraint firstItem="rsK-ba-ojP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mzW-2W-iPg" secondAttribute="trailing" constant="4" id="V7g-16-fmO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="K4f-mB-ja8" secondAttribute="bottom" id="XZo-GL-gZh"/>
                                                                        <constraint firstItem="mzW-2W-iPg" firstAttribute="leading" secondItem="U4W-Xv-hkh" secondAttribute="trailing" id="XeG-0c-05U"/>
                                                                        <constraint firstItem="rsK-ba-ojP" firstAttribute="centerY" secondItem="yTp-yO-UE2" secondAttribute="centerY" id="aED-tB-AFV"/>
                                                                        <constraint firstItem="U4W-Xv-hkh" firstAttribute="centerY" secondItem="yTp-yO-UE2" secondAttribute="centerY" id="g5U-ZA-Kco"/>
                                                                        <constraint firstItem="MbV-7g-8Gm" firstAttribute="leading" secondItem="rsK-ba-ojP" secondAttribute="trailing" constant="4" id="hoP-Vl-aD1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="K4f-mB-ja8" secondAttribute="trailing" constant="4" id="mSL-zL-ggu"/>
                                                                        <constraint firstItem="yEn-uv-K8Z" firstAttribute="centerY" secondItem="yTp-yO-UE2" secondAttribute="centerY" id="oc3-Vu-aJb"/>
                                                                        <constraint firstItem="U4W-Xv-hkh" firstAttribute="leading" secondItem="yTp-yO-UE2" secondAttribute="leading" id="pTq-Bj-ICm"/>
                                                                        <constraint firstItem="mzW-2W-iPg" firstAttribute="centerY" secondItem="yTp-yO-UE2" secondAttribute="centerY" id="qW6-QF-Yl2"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="durationLabel" destination="yEn-uv-K8Z" id="TSc-nq-rtt"/>
                                                                        <outlet property="infoLabel" destination="rsK-ba-ojP" id="hef-W2-9Kv"/>
                                                                        <outlet property="infoLabelTrailingConstraint" destination="hoP-Vl-aD1" id="pb0-Ob-rEt"/>
                                                                        <outlet property="playbackProgressView" destination="K4f-mB-ja8" id="z9u-40-9K7"/>
                                                                        <outlet property="prefixBtn" destination="U4W-Xv-hkh" id="Uyd-uy-W5S"/>
                                                                        <outlet property="subBtn" destination="MbV-7g-8Gm" id="5Ob-Et-XBK"/>
                                                                        <outlet property="subBtnTrailingConstraint" destination="IXf-e2-j8t" id="Gpj-AE-FGD"/>
                                                                        <outlet property="subBtnWidthConstraint" destination="PKT-tg-lPD" id="rLl-ai-sHp"/>
                                                                        <outlet property="textField" destination="mzW-2W-iPg" id="WVu-Av-omY"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="IFf-LM-YRj"/>
                                                        <outlet property="menu" destination="DE5-wv-zGL" id="Is2-VS-jBG"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3OZ-pt-PwO">
                                            <rect key="frame" x="0.0" y="243" width="236" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9Yn-hb-Udw">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-MY-vYB" userLabel="ToolBar">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="24"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-J1-NZs" userLabel="Remove Button">
                                                <rect key="frame" x="186" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="V4F-VM-w6F"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minus" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="hOV-D6-H5l">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removeBtnAction:" target="-2" id="Ihy-Ga-m0c"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7my-AM-8Ts">
                                                <rect key="frame" x="210" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6gk-wr-fJW"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="4GG-b4-WLp">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clearPlaylistBtnAction:" target="-2" id="7IC-nt-T1t"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-5g-OMg">
                                                <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="CPL-cJ-9R5"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="loop" imagePosition="only" alignment="center" alternateImage="loop-dark" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="PRy-Mk-gwn">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="loopBtnAction:" target="-2" id="nF4-D4-7dC"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-qn-3aa">
                                                <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="rpj-hJ-3Y9"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle" imagePosition="only" alignment="center" alternateImage="shuffle-dark" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="Xx9-xM-Avl">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shuffleBtnAction:" target="-2" id="ZiC-jw-zzz"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-T6-fV9">
                                                <rect key="frame" x="102" y="5" width="33" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="6J7-iM-V5h">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-Z7-hiI" userLabel="Add Button">
                                                <rect key="frame" x="162" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Wbf-h5-7Gb"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plus" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="tOv-Aj-8c4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addToPlaylistBtnAction:" target="-2" id="glx-Rv-Iri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7my-AM-8Ts" secondAttribute="trailing" constant="2" id="1Sc-nK-8IE"/>
                                            <constraint firstItem="icQ-T6-fV9" firstAttribute="centerY" secondItem="X2W-MY-vYB" secondAttribute="centerY" id="6Cx-Tb-fT5"/>
                                            <constraint firstAttribute="bottom" secondItem="7my-AM-8Ts" secondAttribute="bottom" id="C8I-ns-vw9"/>
                                            <constraint firstAttribute="bottom" secondItem="W9C-Z7-hiI" secondAttribute="bottom" id="DTj-rn-hhY"/>
                                            <constraint firstItem="W9C-Z7-hiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="icQ-T6-fV9" secondAttribute="trailing" constant="4" id="EMO-ZA-wUc"/>
                                            <constraint firstItem="xhU-qn-3aa" firstAttribute="top" secondItem="X2W-MY-vYB" secondAttribute="top" id="Enh-zP-tlw"/>
                                            <constraint firstAttribute="bottom" secondItem="xKm-J1-NZs" secondAttribute="bottom" id="L7x-2J-yyG"/>
                                            <constraint firstItem="7my-AM-8Ts" firstAttribute="top" secondItem="X2W-MY-vYB" secondAttribute="top" id="LE8-YD-ghx"/>
                                            <constraint firstItem="icQ-T6-fV9" firstAttribute="centerX" secondItem="X2W-MY-vYB" secondAttribute="centerX" id="LSa-Bd-2wQ"/>
                                            <constraint firstItem="IHI-5g-OMg" firstAttribute="top" secondItem="X2W-MY-vYB" secondAttribute="top" id="VVG-ZO-opa"/>
                                            <constraint firstItem="xhU-qn-3aa" firstAttribute="leading" secondItem="IHI-5g-OMg" secondAttribute="trailing" id="beQ-YD-Oxf"/>
                                            <constraint firstItem="xKm-J1-NZs" firstAttribute="leading" secondItem="W9C-Z7-hiI" secondAttribute="trailing" id="lwV-Uv-v1i"/>
                                            <constraint firstAttribute="bottom" secondItem="xhU-qn-3aa" secondAttribute="bottom" id="mPm-LR-ZkL"/>
                                            <constraint firstItem="7my-AM-8Ts" firstAttribute="leading" secondItem="xKm-J1-NZs" secondAttribute="trailing" id="pEm-Ne-DNg"/>
                                            <constraint firstItem="xKm-J1-NZs" firstAttribute="top" secondItem="X2W-MY-vYB" secondAttribute="top" id="q0k-4V-oj8"/>
                                            <constraint firstItem="icQ-T6-fV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xhU-qn-3aa" secondAttribute="trailing" constant="4" id="qGM-Ip-dO0"/>
                                            <constraint firstItem="W9C-Z7-hiI" firstAttribute="top" secondItem="X2W-MY-vYB" secondAttribute="top" id="qUl-cf-d3q"/>
                                            <constraint firstItem="IHI-5g-OMg" firstAttribute="leading" secondItem="X2W-MY-vYB" secondAttribute="leading" constant="2" id="shV-bB-ELD"/>
                                            <constraint firstAttribute="bottom" secondItem="IHI-5g-OMg" secondAttribute="bottom" id="uNy-QA-naW"/>
                                            <constraint firstAttribute="height" constant="24" id="vRf-T5-e5u"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X2W-MY-vYB" firstAttribute="top" secondItem="n5h-uy-hbd" secondAttribute="bottom" id="CKR-00-Lta"/>
                                    <constraint firstItem="n5h-uy-hbd" firstAttribute="top" secondItem="BXH-zz-cse" secondAttribute="top" id="EQc-nb-UPz"/>
                                    <constraint firstItem="n5h-uy-hbd" firstAttribute="leading" secondItem="BXH-zz-cse" secondAttribute="leading" id="EaA-9P-398"/>
                                    <constraint firstAttribute="trailing" secondItem="n5h-uy-hbd" secondAttribute="trailing" id="KFL-7Q-1eN"/>
                                    <constraint firstAttribute="trailing" secondItem="X2W-MY-vYB" secondAttribute="trailing" id="dvJ-wP-ajI"/>
                                    <constraint firstAttribute="bottom" secondItem="X2W-MY-vYB" secondAttribute="bottom" id="rdb-Fd-xYs"/>
                                    <constraint firstItem="X2W-MY-vYB" firstAttribute="leading" secondItem="BXH-zz-cse" secondAttribute="leading" id="tTr-Is-Vyj"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Chapters" identifier="2" id="aaR-kR-im0">
                            <view key="view" id="8o0-5f-a79">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="294"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="33" horizontalPageScroll="10" verticalLineScroll="33" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-sc-A3b">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="294"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="6tr-hz-bdD">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="294"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="31" rowSizeStyle="automatic" viewBased="YES" id="BvG-MR-6LX">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="294"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="IsChosen" editable="NO" width="20" minWidth="20" maxWidth="20" id="ELm-UL-i3q">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="aoe-Mp-TV7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="IsChosen" id="GOd-be-WfJ">
                                                                    <rect key="frame" x="1" y="1" width="25" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-BL-oJ6">
                                                                            <rect key="frame" x="0.0" y="8" width="25" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="▶︎" id="iCm-bC-upL">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NIr-BL-oJ6" firstAttribute="centerY" secondItem="GOd-be-WfJ" secondAttribute="centerY" id="E0g-nS-8ct"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NIr-BL-oJ6" secondAttribute="trailing" constant="2" id="aXt-J1-Q78"/>
                                                                        <constraint firstItem="NIr-BL-oJ6" firstAttribute="leading" secondItem="GOd-be-WfJ" secondAttribute="leading" constant="2" id="fbT-lN-Qq0"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="NIr-BL-oJ6" id="N81-VI-aLd"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="TrackName" editable="NO" width="206" minWidth="100" maxWidth="1000" id="hXk-TJ-Mf4">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HJk-g1-sOy">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TrackName" id="KdQ-yd-ywJ" customClass="ChapterTableCellView" customModule="IINA" customModuleProvider="target">
                                                                    <rect key="frame" x="29" y="1" width="210" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-qb-Sre">
                                                                            <rect key="frame" x="0.0" y="15" width="212" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Chapter Title" id="vmJ-Ry-xgK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-NN-VNG">
                                                                            <rect key="frame" x="0.0" y="4" width="212" height="11"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" title="00:00 -&gt; 00:00" id="v6p-4g-BZw">
                                                                                <font key="font" metaFont="label" size="9"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="9kb-NN-VNG" secondAttribute="trailing" id="0nQ-4B-EsF"/>
                                                                        <constraint firstItem="5k0-qb-Sre" firstAttribute="leading" secondItem="KdQ-yd-ywJ" secondAttribute="leading" constant="2" id="1pz-Fe-A3G"/>
                                                                        <constraint firstItem="9kb-NN-VNG" firstAttribute="top" secondItem="5k0-qb-Sre" secondAttribute="bottom" id="WGn-Il-Q2h"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5k0-qb-Sre" secondAttribute="trailing" id="ZMW-vJ-YCv"/>
                                                                        <constraint firstItem="5k0-qb-Sre" firstAttribute="leading" secondItem="9kb-NN-VNG" secondAttribute="leading" id="e5X-2e-9E1"/>
                                                                        <constraint firstItem="5k0-qb-Sre" firstAttribute="top" secondItem="KdQ-yd-ywJ" secondAttribute="top" id="kKG-jB-Eb0"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="durationTextField" destination="9kb-NN-VNG" id="tLM-uJ-Gch"/>
                                                                        <outlet property="textField" destination="5k0-qb-Sre" id="lmb-vv-39p"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="7fh-QL-McD"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Msy-3w-cnZ">
                                            <rect key="frame" x="0.0" y="279" width="241" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jvS-t4-eSn">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lmd-sc-A3b" firstAttribute="top" secondItem="8o0-5f-a79" secondAttribute="top" id="01q-LP-Gsz"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmd-sc-A3b" secondAttribute="trailing" id="BxV-0y-AEs"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmd-sc-A3b" secondAttribute="bottom" id="SSD-4D-WgK"/>
                                    <constraint firstItem="Lmd-sc-A3b" firstAttribute="leading" secondItem="8o0-5f-a79" secondAttribute="leading" id="k1R-bG-Il7"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-3l-PFj">
                    <rect key="frame" x="121" y="294" width="120" height="48"/>
                    <buttonCell key="cell" type="square" title="CHAPTERS" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="jUF-xa-uRI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chaptersBtnAction:" target="-2" id="Gpo-6e-oRu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-JQ-XO4">
                    <rect key="frame" x="0.0" y="294" width="121" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aPN-VC-eZR"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="PLAYLIST" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="fAq-Pq-ThP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="playlistBtnAction:" target="-2" id="cyl-Pk-pTN"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="glW-5x-LJr">
                    <rect key="frame" x="0.0" y="291" width="241" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="glW-5x-LJr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="39I-Qr-eeL"/>
                <constraint firstItem="Yym-Zw-Hd8" firstAttribute="top" secondItem="5Zq-JQ-XO4" secondAttribute="bottom" id="EOu-Jc-A7S"/>
                <constraint firstAttribute="bottom" secondItem="Yym-Zw-Hd8" secondAttribute="bottom" id="VEC-3U-YTI"/>
                <constraint firstItem="Yym-Zw-Hd8" firstAttribute="top" secondItem="glW-5x-LJr" secondAttribute="bottom" constant="-1" id="WkM-Vo-1QO"/>
                <constraint firstAttribute="trailing" secondItem="Yym-Zw-Hd8" secondAttribute="trailing" id="Wu2-Mo-8NM"/>
                <constraint firstAttribute="trailing" secondItem="SOR-3l-PFj" secondAttribute="trailing" id="atA-b5-vwd"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="clJ-Nh-tAc"/>
                <constraint firstItem="5Zq-JQ-XO4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="elP-iu-vPl"/>
                <constraint firstItem="5Zq-JQ-XO4" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.5" id="epQ-jC-a0B"/>
                <constraint firstItem="5Zq-JQ-XO4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="hLh-Or-ZUd"/>
                <constraint firstItem="Yym-Zw-Hd8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iKz-2C-iJv"/>
                <constraint firstItem="SOR-3l-PFj" firstAttribute="top" secondItem="5Zq-JQ-XO4" secondAttribute="top" id="iZK-4D-ROr"/>
                <constraint firstAttribute="trailing" secondItem="glW-5x-LJr" secondAttribute="trailing" id="kNZ-El-hDd"/>
                <constraint firstItem="SOR-3l-PFj" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.5" id="owL-kO-fvO"/>
                <constraint firstItem="SOR-3l-PFj" firstAttribute="height" secondItem="5Zq-JQ-XO4" secondAttribute="height" id="sRW-ep-6n7"/>
                <constraint firstItem="SOR-3l-PFj" firstAttribute="leading" secondItem="5Zq-JQ-XO4" secondAttribute="trailing" id="u9W-D2-kD5"/>
            </constraints>
            <point key="canvasLocation" x="149.5" y="217.5"/>
        </customView>
        <menu id="DE5-wv-zGL">
            <point key="canvasLocation" x="558" y="284"/>
        </menu>
        <viewController id="Eqp-Cu-P2E" userLabel="Popover View Controller" customClass="SubPopoverViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="m6T-24-BAu" id="tMH-lb-fgO"/>
                <outlet property="playlistTableView" destination="xIa-sI-0Xn" id="oWV-LD-2Mc"/>
                <outlet property="tableView" destination="puj-Kl-qOI" id="arp-qx-T18"/>
                <outlet property="view" destination="3YN-KY-vJP" id="mUs-lU-VoR"/>
            </connections>
        </viewController>
        <popover behavior="t" id="nSf-Kp-eDQ">
            <connections>
                <outlet property="contentViewController" destination="Eqp-Cu-P2E" id="gsT-2A-A8j"/>
            </connections>
        </popover>
        <customView id="3YN-KY-vJP">
            <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-DF-M14">
                    <rect key="frame" x="8" y="28" width="224" height="42"/>
                    <clipView key="contentView" drawsBackground="NO" id="6rI-3b-JZo">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" id="puj-Kl-qOI">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="SubName" width="400" minWidth="164" maxWidth="1000" id="jzC-cr-Nd4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" title="Text Cell" id="uF1-y1-iGv">
                                            <font key="font" metaFont="controlContent" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="Eqp-Cu-P2E" id="F7c-y1-HTu"/>
                                    <outlet property="delegate" destination="Eqp-Cu-P2E" id="FZT-zW-r7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="m6T-24-BAu"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UfV-aK-DSE">
                        <rect key="frame" x="-100" y="-100" width="224" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Bla-Rw-Uut">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-lD-Wq7">
                    <rect key="frame" x="6" y="74" width="228" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matched subtitles" id="j2t-mO-cpo">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caG-VQ-czp">
                    <rect key="frame" x="136" y="7" width="96" height="17"/>
                    <buttonCell key="cell" type="roundRect" title="Wrong Subtitle!" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zod-Ch-cOH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="controlContent" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="wrongSubBtnAction:" target="Eqp-Cu-P2E" id="DyX-UA-s65"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="caG-VQ-czp" secondAttribute="bottom" constant="8" id="4eE-dY-YGi"/>
                <constraint firstItem="caG-VQ-czp" firstAttribute="top" secondItem="hPw-DF-M14" secondAttribute="bottom" constant="4" id="N8C-cA-cdS"/>
                <constraint firstItem="hPw-DF-M14" firstAttribute="top" secondItem="KT6-lD-Wq7" secondAttribute="bottom" constant="4" id="Q2F-IQ-keH"/>
                <constraint firstAttribute="trailing" secondItem="caG-VQ-czp" secondAttribute="trailing" constant="8" id="Rvu-JH-7u1"/>
                <constraint firstAttribute="trailing" secondItem="hPw-DF-M14" secondAttribute="trailing" constant="8" id="ool-fU-tIz"/>
                <constraint firstItem="KT6-lD-Wq7" firstAttribute="top" secondItem="3YN-KY-vJP" secondAttribute="top" constant="8" id="pi6-is-HuL"/>
                <constraint firstItem="KT6-lD-Wq7" firstAttribute="leading" secondItem="3YN-KY-vJP" secondAttribute="leading" constant="8" id="rik-Xf-oqg"/>
                <constraint firstItem="hPw-DF-M14" firstAttribute="leading" secondItem="3YN-KY-vJP" secondAttribute="leading" constant="8" id="vVX-X7-M8h"/>
                <constraint firstAttribute="trailing" secondItem="KT6-lD-Wq7" secondAttribute="trailing" constant="8" id="xTf-W9-ypT"/>
                <constraint firstItem="caG-VQ-czp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3YN-KY-vJP" secondAttribute="leading" constant="20" symbolic="YES" id="y2I-oI-XmN"/>
            </constraints>
            <point key="canvasLocation" x="46.5" y="647"/>
        </customView>
        <menu id="WJF-Uz-W4x">
            <items>
                <menuItem title="Add File…" id="CI2-Gm-j4o">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addFileAction:" target="-2" id="Jxt-2n-xTT"/>
                    </connections>
                </menuItem>
                <menuItem title="Add URL…" id="zeJ-cr-tRg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addURLAction:" target="-2" id="v21-ty-a2p"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="294" y="497"/>
        </menu>
    </objects>
    <resources>
        <image name="loop" width="15" height="15"/>
        <image name="loop-dark" width="15" height="15"/>
        <image name="minus" width="14" height="14"/>
        <image name="plus" width="14" height="14"/>
        <image name="shuffle" width="15" height="15"/>
        <image name="shuffle-dark" width="15" height="15"/>
        <image name="sub-track" width="14" height="14"/>
        <image name="trash" width="14" height="14"/>
    </resources>
</document>
