<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefControlViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="290"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-pa-Urx">
                    <rect key="frame" x="64" y="252" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seek mode:" id="1yb-m4-1sK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-LI-plv">
                    <rect key="frame" x="220" y="246" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="7de-eo-zQL"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Keyframe" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wBB-fx-Mao" id="BFn-Bz-29A">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ktA-W7-cvw">
                            <items>
                                <menuItem title="Keyframe" state="on" id="wBB-fx-Mao"/>
                                <menuItem title="Exact" tag="1" id="70P-6t-4jC"/>
                                <menuItem title="Auto" tag="2" id="K9H-w9-wmT"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.useExactSeek" id="wcY-Ar-BKb"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-rs-jJB">
                    <rect key="frame" x="64" y="230" width="406" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exact seek is more precise but can cause lag and high CPU usage." id="6FZ-Qm-0k0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-Zw-pcy">
                    <rect key="frame" x="64" y="145" width="152" height="17"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Amount to seek:" id="of2-ec-OkC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-a3-cku">
                    <rect key="frame" x="20" y="227" width="38" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="KOb-mb-7Sc"/>
                        <constraint firstAttribute="height" constant="43" id="wit-tn-7nT"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="toolbar_control" id="vfN-MS-l0X"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-Z2-fmc">
                    <rect key="frame" x="63" y="20" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use left/right button for:" id="kEB-gk-wuI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-Hf-MsN">
                    <rect key="frame" x="33" y="9" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="lxL-Az-bYA"/>
                        <constraint firstAttribute="width" constant="24" id="orf-mt-ZNg"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speed-dark" id="L9h-H0-nFX"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-Aj-cY4">
                    <rect key="frame" x="20" y="21" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="a9y-A3-RcN"/>
                        <constraint firstAttribute="width" constant="24" id="nk5-E9-JND"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speedl-dark" id="AFw-FC-dgo"/>
                </imageView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-tu-rJt">
                    <rect key="frame" x="219" y="14" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="k0A-kQ-QN2"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Speed" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hIG-5X-2Pm" id="w65-zr-l0v">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Jqg-LN-SsW">
                            <items>
                                <menuItem title="Speed" state="on" id="hIG-5X-2Pm"/>
                                <menuItem title="Previous / Next Media" tag="1" id="2Ig-fw-UvW"/>
                                <menuItem title="Fastforward / Rewind" tag="2" id="q50-Po-JYO"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.arrowBtnAction" id="3iw-Yg-l6Q"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-5D-NHc">
                    <rect key="frame" x="64" y="112" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Single click to:" id="QhO-As-ZLL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-yr-g8l">
                    <rect key="frame" x="64" y="87" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Double click to:" id="GPH-fM-XHN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-uu-WVu">
                    <rect key="frame" x="64" y="62" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right click to:" id="Rqy-g2-AP2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-ek-XnI">
                    <rect key="frame" x="220" y="106" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="VCL-bP-HHb"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Hide OSC" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="9qx-ao-oxE" id="kx4-ff-K5Z">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="nPO-ET-BZ0">
                            <items>
                                <menuItem title="Hide OSC" state="on" tag="3" id="9qx-ao-oxE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Pause / Resume" tag="2" id="A8c-wa-IFR"/>
                                <menuItem title="None" id="w54-7I-QfW"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.singleClickAction" id="dKT-Ek-PoR"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-Uz-odw">
                    <rect key="frame" x="220" y="81" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="2iV-Ay-gD5"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Toggle fullscreen" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="6F4-gm-oBg" id="ZmD-ZY-OrO">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="qI8-W1-aYW">
                            <items>
                                <menuItem title="Toggle fullscreen" state="on" tag="1" id="6F4-gm-oBg"/>
                                <menuItem title="Pause / Resume" tag="2" id="Dm7-JG-fLd"/>
                                <menuItem title="None" id="wkV-Gq-B0T"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.doubleClickAction" id="Jt8-cv-pzj"/>
                    </connections>
                </popUpButton>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-9P-fCe">
                    <rect key="frame" x="222" y="146.5" width="166" height="15"/>
                    <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="1" maxValue="4" doubleValue="2" tickMarkPosition="below" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="6dr-c1-Y38"/>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="value" keyPath="values.relativeSeekAmount" id="233-fX-XiG"/>
                    </connections>
                </slider>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-XQ-mF4">
                    <rect key="frame" x="66" y="47" width="402" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="V02-hd-WWJ">
                    <rect key="frame" x="65" y="219" width="402" height="5"/>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-b4-54O">
                    <rect key="frame" x="220" y="56" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="g3x-33-XfH"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Hide OSC" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="OOM-jo-N4V" id="xO3-x1-Jqc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="fcQ-e1-P2b">
                            <items>
                                <menuItem title="Hide OSC" state="on" tag="3" id="OOM-jo-N4V">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Pause / Resume" tag="2" id="mOX-Fi-oTv"/>
                                <menuItem title="None" id="oOk-y6-lek"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.rightClickAction" id="u2V-us-lLK"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-NP-CqN">
                    <rect key="frame" x="64" y="195" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vertical scroll:" id="wIG-6E-bsy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-GD-klS">
                    <rect key="frame" x="220" y="189" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="ZKl-5B-dEA"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Volume" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="O3a-oB-Qs5" id="2fX-2h-FQN">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="4YY-bG-Mqr">
                            <items>
                                <menuItem title="Volume" state="on" id="O3a-oB-Qs5" userLabel="Volume">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Do Nothing" tag="-1" id="Qcv-P3-Ell"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.verticalScrollAction" id="v4K-jb-0ET"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-u4-WS7">
                    <rect key="frame" x="64" y="170" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Horizontal scroll:" id="Oar-FD-My2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-5f-aX2">
                    <rect key="frame" x="220" y="164" width="171" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="mtX-jX-kRe"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Seek" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FUO-kq-0tp" id="A4b-2U-kqk">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="bxI-0u-Frh">
                            <items>
                                <menuItem title="Seek" state="on" id="FUO-kq-0tp" userLabel="Volume">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Do Nothing" tag="-1" id="eH7-X7-Wig"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Yrj-d0-KaY" name="selectedTag" keyPath="values.horizontalScrollAction" id="fKs-jg-jgV"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="0FC-u4-WS7" firstAttribute="leading" secondItem="FcT-NP-CqN" secondAttribute="leading" id="0BT-zd-i8y"/>
                <constraint firstItem="E8B-5D-NHc" firstAttribute="top" secondItem="m0j-Zw-pcy" secondAttribute="bottom" constant="16" id="0CS-EW-KVg"/>
                <constraint firstItem="m0j-Zw-pcy" firstAttribute="top" secondItem="0FC-u4-WS7" secondAttribute="bottom" constant="8" id="0o9-8F-p0G"/>
                <constraint firstItem="WC2-9P-fCe" firstAttribute="centerY" secondItem="m0j-Zw-pcy" secondAttribute="centerY" id="13i-lQ-DsZ"/>
                <constraint firstItem="FcT-NP-CqN" firstAttribute="leading" secondItem="zSQ-pa-Urx" secondAttribute="leading" id="1qw-Na-x1c"/>
                <constraint firstItem="LqA-Aj-cY4" firstAttribute="top" secondItem="v5y-XQ-mF4" secondAttribute="bottom" constant="4" id="3gc-bt-93X"/>
                <constraint firstItem="XY1-Z2-fmc" firstAttribute="top" secondItem="v5y-XQ-mF4" secondAttribute="bottom" constant="12" id="3jz-v3-SCn"/>
                <constraint firstAttribute="trailing" secondItem="V02-hd-WWJ" secondAttribute="trailing" constant="13" id="4g9-OI-ndc"/>
                <constraint firstAttribute="trailing" secondItem="v5y-XQ-mF4" secondAttribute="trailing" constant="12" id="5mM-56-4Lu"/>
                <constraint firstItem="0Qc-Uz-odw" firstAttribute="baseline" secondItem="IGA-yr-g8l" secondAttribute="baseline" id="ARc-k7-Rk5"/>
                <constraint firstItem="0FC-u4-WS7" firstAttribute="top" secondItem="FcT-NP-CqN" secondAttribute="bottom" constant="8" id="FAO-Of-WGo"/>
                <constraint firstItem="Ltc-ek-XnI" firstAttribute="leading" secondItem="E8B-5D-NHc" secondAttribute="trailing" constant="8" id="GTz-X4-nIr"/>
                <constraint firstItem="2rD-uu-WVu" firstAttribute="top" secondItem="IGA-yr-g8l" secondAttribute="bottom" constant="8" id="Jfz-0s-OeQ"/>
                <constraint firstItem="mdI-b4-54O" firstAttribute="leading" secondItem="2rD-uu-WVu" secondAttribute="trailing" constant="8" id="KUY-L0-RBV"/>
                <constraint firstItem="ZLx-tu-rJt" firstAttribute="baseline" secondItem="XY1-Z2-fmc" secondAttribute="baseline" id="Ly9-mY-Wvx"/>
                <constraint firstItem="IGA-yr-g8l" firstAttribute="top" secondItem="E8B-5D-NHc" secondAttribute="bottom" constant="8" id="MAl-b5-VEY"/>
                <constraint firstItem="LqA-Aj-cY4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Mak-zW-6eE"/>
                <constraint firstItem="zSQ-pa-Urx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="MfV-qx-sZh"/>
                <constraint firstItem="FcT-NP-CqN" firstAttribute="width" secondItem="E8B-5D-NHc" secondAttribute="width" id="Qqf-b2-c4d"/>
                <constraint firstItem="IGA-yr-g8l" firstAttribute="width" secondItem="zSQ-pa-Urx" secondAttribute="width" id="S85-eF-x6N"/>
                <constraint firstItem="0Qc-Uz-odw" firstAttribute="leading" secondItem="IGA-yr-g8l" secondAttribute="trailing" constant="8" id="Ttt-3T-FE2"/>
                <constraint firstItem="ZLx-tu-rJt" firstAttribute="leading" secondItem="XY1-Z2-fmc" secondAttribute="trailing" constant="8" id="UXf-Bb-Bax"/>
                <constraint firstItem="7A8-5f-aX2" firstAttribute="baseline" secondItem="0FC-u4-WS7" secondAttribute="baseline" id="XX7-7g-4As"/>
                <constraint firstItem="2ne-GD-klS" firstAttribute="baseline" secondItem="FcT-NP-CqN" secondAttribute="baseline" id="Xwg-Wa-w4J"/>
                <constraint firstItem="2rD-uu-WVu" firstAttribute="width" secondItem="zSQ-pa-Urx" secondAttribute="width" id="YzP-8a-4nc"/>
                <constraint firstItem="0FC-u4-WS7" firstAttribute="width" secondItem="FcT-NP-CqN" secondAttribute="width" id="aSM-Gc-RcQ"/>
                <constraint firstItem="m0j-Zw-pcy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="ax3-Gy-5KV"/>
                <constraint firstItem="2rD-uu-WVu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="bPs-a2-3DX"/>
                <constraint firstItem="zSQ-pa-Urx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="bXO-K7-pya"/>
                <constraint firstItem="IGA-yr-g8l" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="cjX-H2-G7y"/>
                <constraint firstItem="Ltc-ek-XnI" firstAttribute="baseline" secondItem="E8B-5D-NHc" secondAttribute="baseline" id="d3j-In-AeI"/>
                <constraint firstItem="V02-hd-WWJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="65" id="dce-9h-Sb9"/>
                <constraint firstItem="mHM-Hf-MsN" firstAttribute="leading" secondItem="LqA-Aj-cY4" secondAttribute="trailing" constant="-11" id="dyN-uT-uSO"/>
                <constraint firstAttribute="bottom" secondItem="XY1-Z2-fmc" secondAttribute="bottom" constant="20" id="fDs-7t-ZVC"/>
                <constraint firstItem="XY1-Z2-fmc" firstAttribute="width" secondItem="zSQ-pa-Urx" secondAttribute="width" id="fFA-rM-TpM"/>
                <constraint firstItem="h4p-a3-cku" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="gSf-3E-rAZ"/>
                <constraint firstItem="v5y-XQ-mF4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="gUi-Bm-TEs"/>
                <constraint firstItem="LN0-rs-jJB" firstAttribute="top" secondItem="zSQ-pa-Urx" secondAttribute="bottom" constant="8" id="goS-bp-eXO"/>
                <constraint firstItem="WC2-9P-fCe" firstAttribute="leading" secondItem="7A8-5f-aX2" secondAttribute="leading" id="h74-Lp-Kee"/>
                <constraint firstItem="XY1-Z2-fmc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="65" id="k7r-JQ-kGE"/>
                <constraint firstItem="7A8-5f-aX2" firstAttribute="leading" secondItem="0FC-u4-WS7" secondAttribute="trailing" constant="8" id="lE0-Y0-6PI"/>
                <constraint firstItem="FcT-NP-CqN" firstAttribute="top" secondItem="V02-hd-WWJ" secondAttribute="bottom" constant="9" id="ly0-Q5-BxL"/>
                <constraint firstItem="mdI-b4-54O" firstAttribute="baseline" secondItem="2rD-uu-WVu" secondAttribute="baseline" id="m4S-hJ-EGe"/>
                <constraint firstItem="2ne-GD-klS" firstAttribute="leading" secondItem="FcT-NP-CqN" secondAttribute="trailing" constant="8" id="m5k-7C-i3g"/>
                <constraint firstItem="v5y-XQ-mF4" firstAttribute="top" secondItem="2rD-uu-WVu" secondAttribute="bottom" constant="12" id="m8Q-ee-ZBt"/>
                <constraint firstAttribute="trailing" secondItem="LN0-rs-jJB" secondAttribute="trailing" constant="12" id="mWq-m2-BYV"/>
                <constraint firstItem="LN0-rs-jJB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="njj-Yc-otF"/>
                <constraint firstItem="V02-hd-WWJ" firstAttribute="top" secondItem="LN0-rs-jJB" secondAttribute="bottom" constant="8" id="oqn-rI-2kK"/>
                <constraint firstItem="mHM-Hf-MsN" firstAttribute="top" secondItem="LqA-Aj-cY4" secondAttribute="bottom" constant="-12" id="pKH-EL-mMd"/>
                <constraint firstItem="E8B-5D-NHc" firstAttribute="width" secondItem="zSQ-pa-Urx" secondAttribute="width" id="qCG-8r-CGV"/>
                <constraint firstItem="m0j-Zw-pcy" firstAttribute="width" secondItem="zSQ-pa-Urx" secondAttribute="width" id="s84-af-2hk"/>
                <constraint firstItem="VlR-LI-plv" firstAttribute="leading" secondItem="zSQ-pa-Urx" secondAttribute="trailing" constant="8" id="s8i-dN-9Lf"/>
                <constraint firstItem="E8B-5D-NHc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="uPA-Wz-jfE"/>
                <constraint firstItem="h4p-a3-cku" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="wZa-R3-Sny"/>
                <constraint firstItem="VlR-LI-plv" firstAttribute="baseline" secondItem="zSQ-pa-Urx" secondAttribute="baseline" id="zF4-9R-Jyq"/>
                <constraint firstItem="WC2-9P-fCe" firstAttribute="width" secondItem="7A8-5f-aX2" secondAttribute="width" id="zX4-pr-MBC"/>
            </constraints>
            <point key="canvasLocation" x="140" y="143"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Yrj-d0-KaY"/>
    </objects>
    <resources>
        <image name="speed-dark" width="720" height="600"/>
        <image name="speedl-dark" width="720" height="600"/>
        <image name="toolbar_control" width="500" height="500"/>
    </resources>
</document>
