<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefSubViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="537"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-BH-fs7">
                    <rect key="frame" x="120" y="423" width="348" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-sV-opB">
                    <rect key="frame" x="120" y="482" width="348" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-bk-kf6">
                    <rect key="frame" x="10" y="400" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="W2B-OJ-gKW"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text subtitles:" id="Mte-Lb-do4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-PQ-YEb">
                    <rect key="frame" x="10" y="457" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="liE-ee-3uD"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ASS subtitles:" id="tL7-oR-LZ4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-YD-NXC">
                    <rect key="frame" x="10" y="500" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="dHy-wu-dmV"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Auto load:" id="Zym-2a-rt0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Font" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Ze-lj5">
                    <rect key="frame" x="117" y="314" width="354" height="105"/>
                    <view key="contentView" id="DyO-tG-kZ6">
                        <rect key="frame" x="2" y="2" width="350" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-30-J8Z">
                                <rect key="frame" x="8" y="63" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iLR-Rp-XHi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font:" id="RiL-Rv-eke">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-oV-roc">
                                <rect key="frame" x="47" y="63" width="65" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="sans-serif" id="Bjp-HJ-i7V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subTextFont" id="fjK-wE-2D8"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-b4-nbu">
                                <rect key="frame" x="267" y="55" width="76" height="28"/>
                                <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cVp-yI-tMu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseSubFontAction:" target="-2" id="Cqz-EG-hji"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47l-NV-pmQ">
                                <rect key="frame" x="8" y="37" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="93C-Zg-uqr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="OL9-2M-Zb5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-2y-beF">
                                <rect key="frame" x="64" y="34" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="mXw-I3-wP1"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PPY-ua-DZc">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="OkD-eE-DuY">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subTextSize" id="tGc-ms-blU"/>
                                </connections>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-dj-9sB">
                                <rect key="frame" x="64" y="11" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7BB-2D-x2y"/>
                                    <constraint firstAttribute="height" constant="19" id="j1s-2a-q85"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subTextColor" id="3KF-MP-bfI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-2C-c8H">
                                <rect key="frame" x="8" y="12" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oaW-Au-xi8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="mxc-gq-Ct7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="AUL-jf-Qe2">
                                <rect key="frame" x="231" y="36" width="51" height="18"/>
                                <buttonCell key="cell" type="check" title="Italic" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vc5-ZJ-ozS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subItalic" id="fTk-MW-eLu"/>
                                </connections>
                            </button>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="vkN-am-fwD">
                                <rect key="frame" x="232" y="11" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Gsa-0s-g0F"/>
                                    <constraint firstAttribute="width" constant="38" id="Myv-uh-8tz"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subBgColor" id="SGT-FE-23S">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-K6-vx4">
                                <rect key="frame" x="145" y="12" width="81" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background:" id="SLQ-wt-k6Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="RKM-df-aIW">
                                <rect key="frame" x="145" y="36" width="50" height="18"/>
                                <buttonCell key="cell" type="check" title="Bold" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wbU-ip-uCp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subBold" id="iMb-Dc-Zgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CEZ-K6-vx4" firstAttribute="leading" secondItem="AVZ-dj-9sB" secondAttribute="trailing" constant="45" id="2fe-Xr-Q98"/>
                            <constraint firstItem="DEh-2y-beF" firstAttribute="baseline" secondItem="47l-NV-pmQ" secondAttribute="baseline" id="3mB-kg-sFg"/>
                            <constraint firstItem="RKM-df-aIW" firstAttribute="leading" secondItem="DEh-2y-beF" secondAttribute="trailing" constant="45" id="EoX-Wg-bGo"/>
                            <constraint firstItem="47l-NV-pmQ" firstAttribute="leading" secondItem="DyO-tG-kZ6" secondAttribute="leading" constant="10" id="FZ0-OI-apK"/>
                            <constraint firstItem="1Y2-2C-c8H" firstAttribute="top" secondItem="47l-NV-pmQ" secondAttribute="bottom" constant="8" id="HBA-5e-nNv"/>
                            <constraint firstItem="47l-NV-pmQ" firstAttribute="top" secondItem="eGh-30-J8Z" secondAttribute="bottom" constant="9" id="Hcs-tX-7EL"/>
                            <constraint firstItem="hVh-oV-roc" firstAttribute="leading" secondItem="eGh-30-J8Z" secondAttribute="trailing" constant="8" id="JdA-Lq-gbw"/>
                            <constraint firstItem="TgW-b4-nbu" firstAttribute="baseline" secondItem="eGh-30-J8Z" secondAttribute="baseline" id="PPp-mQ-Zf2"/>
                            <constraint firstItem="1Y2-2C-c8H" firstAttribute="width" secondItem="47l-NV-pmQ" secondAttribute="width" id="U2k-q7-2Bf"/>
                            <constraint firstItem="AUL-jf-Qe2" firstAttribute="baseline" secondItem="47l-NV-pmQ" secondAttribute="baseline" id="ZYF-Lt-8if"/>
                            <constraint firstItem="1Y2-2C-c8H" firstAttribute="leading" secondItem="DyO-tG-kZ6" secondAttribute="leading" constant="10" id="b6d-7i-kIN"/>
                            <constraint firstItem="vkN-am-fwD" firstAttribute="centerY" secondItem="CEZ-K6-vx4" secondAttribute="centerY" id="c5o-6z-0cc"/>
                            <constraint firstItem="DEh-2y-beF" firstAttribute="leading" secondItem="47l-NV-pmQ" secondAttribute="trailing" constant="12" id="g1h-1a-LIC"/>
                            <constraint firstItem="eGh-30-J8Z" firstAttribute="leading" secondItem="DyO-tG-kZ6" secondAttribute="leading" constant="10" id="gEO-82-oJF"/>
                            <constraint firstItem="AVZ-dj-9sB" firstAttribute="leading" secondItem="1Y2-2C-c8H" secondAttribute="trailing" constant="12" id="hpS-qV-4GN"/>
                            <constraint firstItem="AUL-jf-Qe2" firstAttribute="leading" secondItem="RKM-df-aIW" secondAttribute="trailing" constant="40" id="kC5-cw-2C5"/>
                            <constraint firstAttribute="trailing" secondItem="TgW-b4-nbu" secondAttribute="trailing" constant="12" id="liE-lC-Tmx"/>
                            <constraint firstItem="CEZ-K6-vx4" firstAttribute="baseline" secondItem="1Y2-2C-c8H" secondAttribute="baseline" id="ozk-YI-Aal"/>
                            <constraint firstItem="RKM-df-aIW" firstAttribute="baseline" secondItem="47l-NV-pmQ" secondAttribute="baseline" id="puw-wr-u3W"/>
                            <constraint firstItem="vkN-am-fwD" firstAttribute="leading" secondItem="CEZ-K6-vx4" secondAttribute="trailing" constant="8" id="wVC-lo-TCU"/>
                            <constraint firstAttribute="bottom" secondItem="1Y2-2C-c8H" secondAttribute="bottom" constant="12" id="xYL-tQ-sp7"/>
                            <constraint firstItem="eGh-30-J8Z" firstAttribute="top" secondItem="DyO-tG-kZ6" secondAttribute="top" constant="8" id="xyg-pW-Fj7"/>
                            <constraint firstItem="AVZ-dj-9sB" firstAttribute="centerY" secondItem="1Y2-2C-c8H" secondAttribute="centerY" id="ym1-xi-Azt"/>
                            <constraint firstItem="hVh-oV-roc" firstAttribute="baseline" secondItem="eGh-30-J8Z" secondAttribute="baseline" id="zKk-U2-gsi"/>
                        </constraints>
                    </view>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-Yl-kkv">
                    <rect key="frame" x="118" y="494" width="353" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UX0-Yk-wba"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Disabled" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="clt-eT-TMN" id="XOY-56-RYF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="n6U-HM-hze">
                            <items>
                                <menuItem title="Disabled" state="on" id="clt-eT-TMN"/>
                                <menuItem title="Subtitle with the exact same media filename" tag="1" id="siy-Uq-tMP"/>
                                <menuItem title="Subtitles containing media filename" tag="2" id="1vo-so-iaM"/>
                                <menuItem title="All subtitles in the same folder" tag="3" id="Qcl-0x-3hh">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="5Up-Ab-aAm" name="selectedTag" keyPath="values.subAutoLoad" id="hDb-1I-1yX"/>
                        </connections>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="selectedTag" keyPath="values.subAutoLoad" id="tc7-V7-FKl"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="mUy-aP-pUz">
                    <rect key="frame" x="118" y="456" width="352" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="S4u-hP-lMM"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Ignore all ASS styles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VKh-1E-Ey8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="value" keyPath="values.ignoreAssStyles" id="bjY-3P-8JV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-xB-kAT">
                    <rect key="frame" x="118" y="438" width="352" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Dlc-dH-CKU"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="If enabled, all ASS subtitles will be drawn using the styles below." id="i94-zQ-hFA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-Oj-8qU">
                    <rect key="frame" x="120" y="185" width="348" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-HJ-E9R">
                    <rect key="frame" x="1" y="157" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="UWI-4m-gow"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position:" id="kCB-FU-Qvf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Border" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-8l-KYJ">
                    <rect key="frame" x="117" y="256" width="354" height="54"/>
                    <view key="contentView" id="Ubt-5S-V9p">
                        <rect key="frame" x="2" y="2" width="350" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-8y-H7C">
                                <rect key="frame" x="8" y="12" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="317-jA-C3P"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="xNk-Uv-jYT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-oS-POp">
                                <rect key="frame" x="64" y="9" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3FU-dC-NUy"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="By2-Xt-36P">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="kpc-xk-mdk">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subBorderSize" id="2ZW-Kq-ver"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-PG-t0B">
                                <rect key="frame" x="145" y="12" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="Waw-Pj-REg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="t7h-S5-SAT">
                                <rect key="frame" x="191" y="11" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FzX-bd-Ddf"/>
                                    <constraint firstAttribute="height" constant="19" id="K6p-0m-Z3b"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subBorderColor" id="87K-RU-jmC">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OTy-PG-t0B" firstAttribute="leading" secondItem="DgU-oS-POp" secondAttribute="trailing" constant="45" id="3Ab-h3-zKJ"/>
                            <constraint firstItem="t7h-S5-SAT" firstAttribute="leading" secondItem="OTy-PG-t0B" secondAttribute="trailing" constant="7" id="HWU-HZ-UJt"/>
                            <constraint firstItem="rrV-8y-H7C" firstAttribute="top" secondItem="Ubt-5S-V9p" secondAttribute="top" constant="8" id="IR8-Kw-4IB"/>
                            <constraint firstItem="OTy-PG-t0B" firstAttribute="baseline" secondItem="rrV-8y-H7C" secondAttribute="baseline" id="MiY-hE-xYs"/>
                            <constraint firstAttribute="bottom" secondItem="rrV-8y-H7C" secondAttribute="bottom" constant="12" id="lLn-CP-8vb"/>
                            <constraint firstItem="DgU-oS-POp" firstAttribute="leading" secondItem="rrV-8y-H7C" secondAttribute="trailing" constant="12" id="uX9-Kb-Qcd"/>
                            <constraint firstItem="rrV-8y-H7C" firstAttribute="leading" secondItem="Ubt-5S-V9p" secondAttribute="leading" constant="10" id="vUN-GN-heg"/>
                            <constraint firstItem="t7h-S5-SAT" firstAttribute="centerY" secondItem="OTy-PG-t0B" secondAttribute="centerY" id="xy3-yR-Aw8"/>
                            <constraint firstItem="DgU-oS-POp" firstAttribute="baseline" secondItem="rrV-8y-H7C" secondAttribute="baseline" id="yEW-q8-6Wf"/>
                        </constraints>
                    </view>
                </box>
                <box title="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-Cd-X3V">
                    <rect key="frame" x="117" y="196" width="354" height="54"/>
                    <view key="contentView" id="WvX-sy-4CD">
                        <rect key="frame" x="2" y="2" width="350" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-xY-WY2">
                                <rect key="frame" x="8" y="12" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dQR-4b-3IJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offset:" id="bqN-gA-fs9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="q0x-p1-nku">
                                <rect key="frame" x="191" y="11" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="b89-U5-91f"/>
                                    <constraint firstAttribute="width" constant="38" id="maj-3T-PFS"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subShadowColor" id="dme-bc-dgB">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-1i-VDk">
                                <rect key="frame" x="144" y="12" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="kKv-lk-VPE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-GD-Fqm">
                                <rect key="frame" x="64" y="9" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Dmk-Tk-iLH"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iYC-Dd-bj7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Dv8-it-Zqi">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subShadowSize" id="JfP-YW-Cub"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1yT-xY-WY2" secondAttribute="bottom" constant="12" id="2Nc-ih-yhH"/>
                            <constraint firstItem="QGu-1i-VDk" firstAttribute="leading" secondItem="zKO-GD-Fqm" secondAttribute="trailing" constant="44" id="71c-TQ-231"/>
                            <constraint firstItem="zKO-GD-Fqm" firstAttribute="baseline" secondItem="1yT-xY-WY2" secondAttribute="baseline" id="Jv6-4p-v3n"/>
                            <constraint firstItem="q0x-p1-nku" firstAttribute="centerY" secondItem="QGu-1i-VDk" secondAttribute="centerY" id="YOf-Gg-EOT"/>
                            <constraint firstItem="QGu-1i-VDk" firstAttribute="baseline" secondItem="1yT-xY-WY2" secondAttribute="baseline" id="ZRo-V2-feG"/>
                            <constraint firstItem="q0x-p1-nku" firstAttribute="leading" secondItem="QGu-1i-VDk" secondAttribute="trailing" constant="8" id="cEX-C8-3bA"/>
                            <constraint firstItem="zKO-GD-Fqm" firstAttribute="leading" secondItem="1yT-xY-WY2" secondAttribute="trailing" constant="12" id="dG9-ww-kjq"/>
                            <constraint firstItem="1yT-xY-WY2" firstAttribute="top" secondItem="WvX-sy-4CD" secondAttribute="top" constant="8" id="ig3-Ot-viu"/>
                            <constraint firstItem="1yT-xY-WY2" firstAttribute="leading" secondItem="WvX-sy-4CD" secondAttribute="leading" constant="10" id="oy8-K3-nRQ"/>
                        </constraints>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Xe-HUH">
                    <rect key="frame" x="118" y="158" width="46" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="mzh-xh-7ui"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Align" id="t3t-yJ-pM9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-iV-cjF">
                    <rect key="frame" x="292" y="158" width="16" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="jTS-Yq-bvB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-Lm-QV9">
                    <rect key="frame" x="292" y="130" width="16" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="VBZ-bi-gTh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-mG-6MD">
                    <rect key="frame" x="118" y="130" width="46" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="LPf-As-qO4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Margin" id="sVu-u3-QwW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-c4-UFV">
                    <rect key="frame" x="185" y="152" width="85" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="gTS-PW-k0M"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Hpt-KA-McW" id="G0l-yI-heU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5QT-4U-037">
                            <items>
                                <menuItem title="Left" state="on" id="Hpt-KA-McW"/>
                                <menuItem title="Center" tag="1" id="aMs-VF-WaJ"/>
                                <menuItem title="Right" tag="2" id="zLl-vV-p1h"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="selectedTag" keyPath="values.subAlignX" id="bEG-JQ-R3q"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-PO-DC6">
                    <rect key="frame" x="312" y="152" width="85" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="zEC-oy-EX0"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vHI-NX-bZ5" id="AQU-KO-Zja">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="jOY-7D-Pls">
                            <items>
                                <menuItem title="Top" state="on" id="vHI-NX-bZ5"/>
                                <menuItem title="Center" tag="1" id="HCH-sL-fT2"/>
                                <menuItem title="Bottom" tag="2" id="ND2-m7-ZET"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="selectedTag" keyPath="values.subAlignY" id="NCB-jz-ufN"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-tm-ng7">
                    <rect key="frame" x="187" y="127" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="K4C-HJ-xtQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7p6-YG-Eqg">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="OX1-7Z-Zcd"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subMarginX" id="XTo-De-4Uz"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-ki-GLV">
                    <rect key="frame" x="314" y="127" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eKl-7z-gux"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="U9E-mb-jVJ">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="mzq-Ea-AtC"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subMarginY" id="agr-cu-A8d"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-8X-PqH">
                    <rect key="frame" x="160" y="158" width="21" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" X:" id="Jvu-MV-7vD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-81-gDp">
                    <rect key="frame" x="160" y="130" width="21" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" X:" id="7NC-Ih-gMB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-C8-wD5">
                    <rect key="frame" x="10" y="43" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="H9u-df-yAy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Other:" id="PZ2-pZ-hHa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-EN-rP5">
                    <rect key="frame" x="118" y="43" width="119" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Eny-kb-7HM"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prefered language:" id="Chj-YP-eFV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-XJ-9Ez">
                    <rect key="frame" x="243" y="40" width="225" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HfV-vv-qE2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subLang" id="mYa-S4-ds8"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-dk-hiT">
                    <rect key="frame" x="120" y="70" width="348" height="5"/>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-9B-Beg">
                    <rect key="frame" x="277" y="14" width="125" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zO9-jH-138"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Shooter.cn" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5Bo-HI-z0D" id="uuo-eF-eZU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ow3-pN-NE5">
                            <items>
                                <menuItem title="Shooter.cn" state="on" id="5Bo-HI-z0D"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="selectedTag" keyPath="values.onlineSubSource" id="f5y-Vo-HmW"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-3C-Ho6">
                    <rect key="frame" x="118" y="20" width="155" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="MUo-2E-wW5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download subtitles from:" id="MiO-eP-c1f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ATW-R6-yfQ">
                    <rect key="frame" x="118" y="103" width="352" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="IMu-Go-Gmi"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Display subtitles in letter box in full screen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9kA-0S-Nl8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="value" keyPath="values.displayInLetterBox" id="u4J-ud-UA5"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UWL-fO-MOo">
                    <rect key="frame" x="118" y="83" width="352" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1ya-pH-s3R"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Scale subtitles with window size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="A1r-kr-uDi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="5Up-Ab-aAm" name="value" keyPath="values.subScaleWithWindow" id="zQd-VY-7n3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="2rh-Xe-HUH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="0eG-DW-22b"/>
                <constraint firstItem="Qm1-HJ-E9R" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="1eQ-qL-rnk"/>
                <constraint firstItem="oDD-iV-cjF" firstAttribute="leading" secondItem="pO0-c4-UFV" secondAttribute="trailing" constant="27" id="20A-BZ-t2j"/>
                <constraint firstItem="qkN-XJ-9Ez" firstAttribute="leading" secondItem="yso-EN-rP5" secondAttribute="trailing" constant="8" id="27O-eC-N2b"/>
                <constraint firstAttribute="trailing" secondItem="oYE-Cd-X3V" secondAttribute="trailing" constant="12" id="2fa-In-QHt"/>
                <constraint firstItem="ATW-R6-yfQ" firstAttribute="top" secondItem="jjO-mG-6MD" secondAttribute="bottom" constant="11" id="41v-er-QO6"/>
                <constraint firstItem="Thg-bk-kf6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="4iF-WY-I6V"/>
                <constraint firstItem="oDD-iV-cjF" firstAttribute="baseline" secondItem="2rh-Xe-HUH" secondAttribute="baseline" id="5CL-Vm-p4I"/>
                <constraint firstItem="Ldb-xB-kAT" firstAttribute="top" secondItem="mUy-aP-pUz" secondAttribute="bottom" constant="6" id="5Xc-Zc-JWe"/>
                <constraint firstItem="ATW-R6-yfQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="5ka-z6-HEE"/>
                <constraint firstItem="pwg-PO-DC6" firstAttribute="baseline" secondItem="oDD-iV-cjF" secondAttribute="baseline" id="6a7-bb-JiH"/>
                <constraint firstAttribute="bottom" secondItem="Q02-3C-Ho6" secondAttribute="bottom" constant="20" id="6xY-Pp-EEf"/>
                <constraint firstItem="Cv7-BH-fs7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="8Fn-Q1-iww"/>
                <constraint firstAttribute="trailing" secondItem="dsH-Ze-lj5" secondAttribute="trailing" constant="12" id="8S3-uC-DAK"/>
                <constraint firstItem="Q02-3C-Ho6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="8Sy-4V-Bi1"/>
                <constraint firstItem="pO0-c4-UFV" firstAttribute="baseline" secondItem="ILi-8X-PqH" secondAttribute="baseline" id="8nO-TX-BTi"/>
                <constraint firstAttribute="trailing" secondItem="zAA-Yl-kkv" secondAttribute="trailing" constant="12" id="9Ej-H6-bch"/>
                <constraint firstItem="Qm1-HJ-E9R" firstAttribute="top" secondItem="ZY7-Oj-8qU" secondAttribute="bottom" constant="13" id="9FA-S0-XKs"/>
                <constraint firstItem="yJF-Lm-QV9" firstAttribute="baseline" secondItem="jjO-mG-6MD" secondAttribute="baseline" id="BTc-4n-FyF"/>
                <constraint firstItem="ILi-8X-PqH" firstAttribute="leading" secondItem="2rh-Xe-HUH" secondAttribute="trailing" id="C9U-8l-eY1"/>
                <constraint firstItem="PMI-9B-Beg" firstAttribute="leading" secondItem="Q02-3C-Ho6" secondAttribute="trailing" constant="8" id="CCh-yf-1RS"/>
                <constraint firstItem="oYE-Cd-X3V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="CIl-Hu-XMS"/>
                <constraint firstAttribute="trailing" secondItem="Ldb-xB-kAT" secondAttribute="trailing" constant="12" id="CSA-I0-NdT"/>
                <constraint firstItem="mUy-aP-pUz" firstAttribute="top" secondItem="RBe-sV-opB" secondAttribute="bottom" constant="12" id="CiQ-5c-jjN"/>
                <constraint firstItem="rrV-8y-H7C" firstAttribute="width" secondItem="47l-NV-pmQ" secondAttribute="width" id="EfQ-Zh-t21"/>
                <constraint firstAttribute="trailing" secondItem="qkN-XJ-9Ez" secondAttribute="trailing" constant="12" id="EjK-ms-j6g"/>
                <constraint firstItem="PMI-9B-Beg" firstAttribute="baseline" secondItem="Q02-3C-Ho6" secondAttribute="baseline" id="F6d-f9-2Gp"/>
                <constraint firstItem="pwg-PO-DC6" firstAttribute="leading" secondItem="oDD-iV-cjF" secondAttribute="trailing" constant="8" id="FUy-NS-DgH"/>
                <constraint firstItem="UWL-fO-MOo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="GI5-pv-5j7"/>
                <constraint firstItem="pO0-c4-UFV" firstAttribute="leading" secondItem="ILi-8X-PqH" secondAttribute="trailing" constant="8" id="H9O-oW-MTA"/>
                <constraint firstAttribute="trailing" secondItem="UWL-fO-MOo" secondAttribute="trailing" constant="12" id="IEK-nn-3pN"/>
                <constraint firstItem="a2I-C8-wD5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="IU6-42-vcy"/>
                <constraint firstItem="oYE-Cd-X3V" firstAttribute="top" secondItem="5CZ-8l-KYJ" secondAttribute="bottom" constant="10" id="IbU-CS-JOu"/>
                <constraint firstItem="UWL-fO-MOo" firstAttribute="top" secondItem="ATW-R6-yfQ" secondAttribute="bottom" constant="6" id="Jx8-ur-bPa"/>
                <constraint firstItem="Dv2-ki-GLV" firstAttribute="leading" secondItem="yJF-Lm-QV9" secondAttribute="trailing" constant="8" id="Kda-NE-bik"/>
                <constraint firstItem="zAA-Yl-kkv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="19" id="Kg5-7p-KOK"/>
                <constraint firstItem="jnJ-tm-ng7" firstAttribute="baseline" secondItem="d3t-81-gDp" secondAttribute="baseline" id="M8A-B4-HwU"/>
                <constraint firstAttribute="trailing" secondItem="mUy-aP-pUz" secondAttribute="trailing" constant="12" id="MoD-6V-sQo"/>
                <constraint firstItem="2rh-Xe-HUH" firstAttribute="top" secondItem="ZY7-Oj-8qU" secondAttribute="bottom" constant="12" id="MoG-g6-LJ5"/>
                <constraint firstItem="jjO-mG-6MD" firstAttribute="top" secondItem="2rh-Xe-HUH" secondAttribute="bottom" constant="11" id="NRj-9P-dyO"/>
                <constraint firstItem="Ldb-xB-kAT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="Nhh-Qe-Ci0"/>
                <constraint firstItem="dsH-Ze-lj5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="OUd-pY-1Oa"/>
                <constraint firstItem="Dv2-ki-GLV" firstAttribute="baseline" secondItem="yJF-Lm-QV9" secondAttribute="baseline" id="Ozh-SS-fmE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMI-9B-Beg" secondAttribute="trailing" constant="12" id="QS6-x6-kmg"/>
                <constraint firstItem="Q02-3C-Ho6" firstAttribute="top" secondItem="yso-EN-rP5" secondAttribute="bottom" constant="6" id="QfZ-ir-6i6"/>
                <constraint firstItem="5CZ-8l-KYJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="R7N-FH-fY9"/>
                <constraint firstItem="yso-EN-rP5" firstAttribute="top" secondItem="RqJ-dk-hiT" secondAttribute="bottom" constant="12" id="RDS-Zn-ekM"/>
                <constraint firstItem="Cv7-BH-fs7" firstAttribute="top" secondItem="Ldb-xB-kAT" secondAttribute="bottom" constant="12" id="RLk-RK-QcK"/>
                <constraint firstItem="RqJ-dk-hiT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="RSn-eH-ANR"/>
                <constraint firstItem="mUy-aP-pUz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="RdE-tI-0hb"/>
                <constraint firstItem="jjO-mG-6MD" firstAttribute="width" secondItem="2rh-Xe-HUH" secondAttribute="width" id="STv-Ve-p3i"/>
                <constraint firstItem="5CZ-8l-KYJ" firstAttribute="top" secondItem="dsH-Ze-lj5" secondAttribute="bottom" constant="8" id="SvQ-F8-TNx"/>
                <constraint firstItem="qkN-XJ-9Ez" firstAttribute="baseline" secondItem="yso-EN-rP5" secondAttribute="baseline" id="Xvp-al-LCh"/>
                <constraint firstItem="RBe-sV-opB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="Y65-gZ-KcW"/>
                <constraint firstItem="KVg-PQ-YEb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="ceV-L9-wjt"/>
                <constraint firstAttribute="trailing" secondItem="ATW-R6-yfQ" secondAttribute="trailing" constant="12" id="eLd-Q9-Ieh"/>
                <constraint firstItem="Fu7-YD-NXC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="et7-NO-iDH"/>
                <constraint firstItem="RqJ-dk-hiT" firstAttribute="top" secondItem="UWL-fO-MOo" secondAttribute="bottom" constant="12" id="gRn-cE-jYj"/>
                <constraint firstItem="KVg-PQ-YEb" firstAttribute="top" secondItem="RBe-sV-opB" secondAttribute="bottom" constant="10" id="hG4-Sh-38j"/>
                <constraint firstItem="ZY7-Oj-8qU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="jAy-Sf-JJB"/>
                <constraint firstItem="yso-EN-rP5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="jTo-OT-DBs"/>
                <constraint firstItem="ILi-8X-PqH" firstAttribute="baseline" secondItem="2rh-Xe-HUH" secondAttribute="baseline" id="kfs-p9-tlh"/>
                <constraint firstItem="d3t-81-gDp" firstAttribute="leading" secondItem="jjO-mG-6MD" secondAttribute="trailing" id="nve-P4-qUK"/>
                <constraint firstItem="a2I-C8-wD5" firstAttribute="top" secondItem="RqJ-dk-hiT" secondAttribute="bottom" constant="12" id="olx-4g-zKS"/>
                <constraint firstItem="ZY7-Oj-8qU" firstAttribute="top" secondItem="oYE-Cd-X3V" secondAttribute="bottom" constant="12" id="qah-mu-s05"/>
                <constraint firstAttribute="trailing" secondItem="RBe-sV-opB" secondAttribute="trailing" constant="12" id="qeG-4i-Wgm"/>
                <constraint firstItem="jnJ-tm-ng7" firstAttribute="leading" secondItem="d3t-81-gDp" secondAttribute="trailing" constant="8" id="qf6-Fj-HNy"/>
                <constraint firstItem="RBe-sV-opB" firstAttribute="top" secondItem="zAA-Yl-kkv" secondAttribute="bottom" constant="12" id="qtC-dq-arm"/>
                <constraint firstItem="zAA-Yl-kkv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="rlh-zL-QSS"/>
                <constraint firstItem="jjO-mG-6MD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="sjl-Va-Wlr"/>
                <constraint firstAttribute="trailing" secondItem="RqJ-dk-hiT" secondAttribute="trailing" constant="12" id="tpH-cq-1jT"/>
                <constraint firstItem="d3t-81-gDp" firstAttribute="baseline" secondItem="jjO-mG-6MD" secondAttribute="baseline" id="uKx-G8-rft"/>
                <constraint firstItem="1yT-xY-WY2" firstAttribute="width" secondItem="47l-NV-pmQ" secondAttribute="width" id="uaM-4A-eRz"/>
                <constraint firstItem="yJF-Lm-QV9" firstAttribute="leading" secondItem="jnJ-tm-ng7" secondAttribute="trailing" constant="27" id="vO8-r2-bR7"/>
                <constraint firstAttribute="trailing" secondItem="ZY7-Oj-8qU" secondAttribute="trailing" constant="12" id="vXW-te-K1N"/>
                <constraint firstItem="Fu7-YD-NXC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="vYD-Uf-aDu"/>
                <constraint firstItem="Thg-bk-kf6" firstAttribute="top" secondItem="Cv7-BH-fs7" secondAttribute="bottom" constant="8" id="vhO-6O-xiE"/>
                <constraint firstAttribute="trailing" secondItem="5CZ-8l-KYJ" secondAttribute="trailing" constant="12" id="wSc-Fg-p9s"/>
                <constraint firstItem="dsH-Ze-lj5" firstAttribute="top" secondItem="Cv7-BH-fs7" secondAttribute="bottom" constant="6" id="xW0-YV-QfR"/>
                <constraint firstAttribute="trailing" secondItem="Cv7-BH-fs7" secondAttribute="trailing" constant="12" id="yEc-T8-bJN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="290"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="5Up-Ab-aAm"/>
    </objects>
</document>
