<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="5R5-77-bmq" id="hTm-zX-BBk"/>
                <outlet property="maskView" destination="mpW-1b-ztU" id="1IU-tZ-HzF"/>
                <outlet property="noResultLabel" destination="0yO-bT-GQW" id="9Yr-Yb-yWw"/>
                <outlet property="scrollView" destination="VYU-tb-v3l" id="n0b-YV-otV"/>
                <outlet property="searchField" destination="rKj-eM-MTH" id="h5z-XD-hFu"/>
                <outlet property="tableView" destination="vde-uJ-0ge" id="ezK-1d-1Px"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="IINAPreferenceWindow" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="480" height="360"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-1e-7F6">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="480"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-eM-MTH">
                                <rect key="frame" x="20" y="422" width="180" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ZLM-z2-CyT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchFieldAction:" target="-2" id="0qH-ZT-A7p"/>
                                </connections>
                            </searchField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-K8-od9">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="402"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="H3G-ed-YHx">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="vde-uJ-0ge">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="217" minWidth="40" maxWidth="1000" id="s8e-nX-tcx">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vKd-pv-Pzn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SidebarItem" id="Cky-oa-sEY">
                                                            <rect key="frame" x="1" y="1" width="217" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-ud-pYc">
                                                                    <rect key="frame" x="46" y="10" width="151" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="Ukj-Vg-wHf" customClass="PrefTabTitleLabelCell" customModule="IINA" customModuleProvider="target">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Cky-oa-sEY" name="value" keyPath="objectValue.title" id="pdj-Rl-qDR"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-Dy-tXq">
                                                                    <rect key="frame" x="20" y="9" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5Yr-Dy-tXq" secondAttribute="height" multiplier="1:1" id="ITq-jp-a8v"/>
                                                                        <constraint firstAttribute="width" constant="18" id="W2O-qT-W0s"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="feg-Zf-aMd"/>
                                                                    <connections>
                                                                        <binding destination="Cky-oa-sEY" name="value" keyPath="objectValue.image" id="C2q-6f-8qZ"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="XDU-ud-pYc" secondAttribute="trailing" constant="20" id="GBQ-e5-LaX"/>
                                                                <constraint firstItem="XDU-ud-pYc" firstAttribute="leading" secondItem="5Yr-Dy-tXq" secondAttribute="trailing" constant="8" id="N2o-JC-vPx"/>
                                                                <constraint firstItem="5Yr-Dy-tXq" firstAttribute="centerY" secondItem="Cky-oa-sEY" secondAttribute="centerY" id="eBq-gK-JL2"/>
                                                                <constraint firstItem="5Yr-Dy-tXq" firstAttribute="leading" secondItem="Cky-oa-sEY" secondAttribute="leading" constant="20" id="ekq-kA-abF"/>
                                                                <constraint firstItem="XDU-ud-pYc" firstAttribute="centerY" secondItem="Cky-oa-sEY" secondAttribute="centerY" id="h97-II-d9Q"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="5Yr-Dy-tXq" id="AEl-yO-dwj"/>
                                                                <outlet property="textField" destination="XDU-ud-pYc" id="NpG-es-Dgj"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="SearchResult" id="t5K-Yc-aVh">
                                                            <rect key="frame" x="1" y="39" width="217" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-fk-D39">
                                                                    <rect key="frame" x="12" y="5" width="86" height="30"/>
                                                                    <subviews>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="HJd-aR-GMn">
                                                                            <rect key="frame" x="0.0" y="13" width="86" height="17"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-Cp-hYj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="CSS-7l-Yyc"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="nY0-WT-jgE">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="t5K-Yc-aVh" name="value" keyPath="objectValue.label" id="EdV-nY-rt2"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="kwF-Cp-hYj" firstAttribute="top" secondItem="HJd-aR-GMn" secondAttribute="top" id="0kn-1f-AnD"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kwF-Cp-hYj" secondAttribute="trailing" id="OIz-Zy-8af"/>
                                                                                <constraint firstItem="kwF-Cp-hYj" firstAttribute="leading" secondItem="HJd-aR-GMn" secondAttribute="leading" id="YIM-Ip-LEC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="kwF-Cp-hYj" secondAttribute="bottom" id="nAa-iw-PHa"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="zs8-66-dZi"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-8h-bke">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="11"/>
                                                                            <subviews>
                                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0aP-by-92v">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="11"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-FN-OZk">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="11"/>
                                                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="b6c-Ze-P6Z">
                                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="t5K-Yc-aVh" name="value" keyPath="objectValue.tab" id="1WU-jF-X68"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <textField horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="naI-7m-rEa">
                                                                                            <rect key="frame" x="30" y="0.0" width="11" height="11"/>
                                                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="»" drawsBackground="YES" id="PHK-Kc-rLF">
                                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="naI-7m-rEa" secondAttribute="trailing" id="97j-Ks-sLR"/>
                                                                                        <constraint firstItem="naI-7m-rEa" firstAttribute="baseline" secondItem="cEc-FN-OZk" secondAttribute="baseline" id="A8j-QF-V7e"/>
                                                                                        <constraint firstItem="cEc-FN-OZk" firstAttribute="leading" secondItem="0aP-by-92v" secondAttribute="leading" id="Zkp-Dp-OVn"/>
                                                                                        <constraint firstItem="cEc-FN-OZk" firstAttribute="centerY" secondItem="0aP-by-92v" secondAttribute="centerY" id="lCY-ux-eov"/>
                                                                                        <constraint firstItem="naI-7m-rEa" firstAttribute="leading" secondItem="cEc-FN-OZk" secondAttribute="trailing" constant="2" id="o1R-Xu-gQI"/>
                                                                                    </constraints>
                                                                                </customView>
                                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MBi-Jl-IIF">
                                                                                    <rect key="frame" x="45" y="0.0" width="41" height="11"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-aP-9gn">
                                                                                            <rect key="frame" x="30" y="0.0" width="11" height="11"/>
                                                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="»" drawsBackground="YES" id="qUF-GF-Ydu">
                                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-Up-WDm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="11"/>
                                                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="nbt-Dc-hYn">
                                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="t5K-Yc-aVh" name="value" keyPath="objectValue.section" id="cND-LF-gsi"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="dhK-Up-WDm" firstAttribute="top" secondItem="MBi-Jl-IIF" secondAttribute="top" id="2CL-9J-1bf"/>
                                                                                        <constraint firstItem="dhK-Up-WDm" firstAttribute="leading" secondItem="MBi-Jl-IIF" secondAttribute="leading" id="dL2-a3-NHK"/>
                                                                                        <constraint firstItem="dhK-Up-WDm" firstAttribute="baseline" secondItem="D5Z-aP-9gn" secondAttribute="baseline" id="dbG-yO-pWc"/>
                                                                                        <constraint firstItem="D5Z-aP-9gn" firstAttribute="leading" secondItem="dhK-Up-WDm" secondAttribute="trailing" constant="2" id="sWx-zT-Lf5"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="D5Z-aP-9gn" secondAttribute="trailing" id="wWU-Rc-sja"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <binding destination="t5K-Yc-aVh" name="hidden" keyPath="objectValue.noSection" id="Zhz-no-urd"/>
                                                                                    </connections>
                                                                                </customView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="0aP-by-92v" secondAttribute="bottom" id="180-nd-1wi"/>
                                                                                <constraint firstItem="0aP-by-92v" firstAttribute="top" secondItem="BMH-8h-bke" secondAttribute="top" id="Js2-GA-dG8"/>
                                                                                <constraint firstAttribute="height" constant="11" id="jel-iR-RbY"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HJd-aR-GMn" firstAttribute="leading" secondItem="MRE-fk-D39" secondAttribute="leading" id="R8Q-VU-wpf"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BMH-8h-bke" secondAttribute="trailing" id="RHg-DD-1RA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HJd-aR-GMn" secondAttribute="trailing" id="apZ-M3-J3K"/>
                                                                        <constraint firstItem="BMH-8h-bke" firstAttribute="leading" secondItem="MRE-fk-D39" secondAttribute="leading" id="yXX-MZ-Sm1"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MRE-fk-D39" secondAttribute="trailing" constant="12" id="0pm-8M-1kG"/>
                                                                <constraint firstItem="MRE-fk-D39" firstAttribute="leading" secondItem="t5K-Yc-aVh" secondAttribute="leading" constant="12" id="EkE-Lg-kxB"/>
                                                                <constraint firstItem="MRE-fk-D39" firstAttribute="centerY" secondItem="t5K-Yc-aVh" secondAttribute="centerY" id="nEp-pA-TuM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="cEc-FN-OZk" id="Yrm-lG-nW0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="completeSearch:" target="-2" id="sha-2N-bWz"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DkZ-6e-xVc">
                                    <rect key="frame" x="0.0" y="386" width="220" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZJl-L4-rRV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-bT-GQW">
                                <rect key="frame" x="77" y="232" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Result" id="jUU-3A-jLW">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Isy-K8-od9" secondAttribute="trailing" id="J3l-Oa-DHc"/>
                            <constraint firstAttribute="bottom" secondItem="Isy-K8-od9" secondAttribute="bottom" id="RC5-qu-3AY"/>
                            <constraint firstItem="rKj-eM-MTH" firstAttribute="top" secondItem="AO2-1e-7F6" secondAttribute="top" constant="36" id="h6P-ZA-Btd"/>
                            <constraint firstItem="0yO-bT-GQW" firstAttribute="centerX" secondItem="AO2-1e-7F6" secondAttribute="centerX" id="hm9-vc-CWm"/>
                            <constraint firstAttribute="width" constant="220" id="kCX-dz-r0u"/>
                            <constraint firstItem="Isy-K8-od9" firstAttribute="top" secondItem="rKj-eM-MTH" secondAttribute="bottom" constant="20" id="nOO-7o-aOI"/>
                            <constraint firstItem="rKj-eM-MTH" firstAttribute="leading" secondItem="AO2-1e-7F6" secondAttribute="leading" constant="20" id="szD-ja-pwz"/>
                            <constraint firstAttribute="trailing" secondItem="rKj-eM-MTH" secondAttribute="trailing" constant="20" id="uph-Ge-Lqq"/>
                            <constraint firstItem="Isy-K8-od9" firstAttribute="leading" secondItem="AO2-1e-7F6" secondAttribute="leading" id="vb0-7P-sn7"/>
                            <constraint firstItem="0yO-bT-GQW" firstAttribute="centerY" secondItem="AO2-1e-7F6" secondAttribute="centerY" id="xED-98-dyM"/>
                        </constraints>
                    </visualEffectView>
                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="anY-kd-ix3">
                        <rect key="frame" x="217" y="0.0" width="5" height="480"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mpW-1b-ztU" customClass="PrefSearchResultMaskView" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="220" y="0.0" width="480" height="480"/>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-tb-v3l">
                        <rect key="frame" x="220" y="0.0" width="480" height="480"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="fAk-o1-RBn">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view translatesAutoresizingMaskIntoConstraints="NO" id="5R5-77-bmq" customClass="FlippedView" customModule="IINA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="460" width="480" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="zVF-kp-HmN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5R5-77-bmq" firstAttribute="leading" secondItem="fAk-o1-RBn" secondAttribute="leading" id="GDH-y8-wlw"/>
                                <constraint firstAttribute="trailing" secondItem="5R5-77-bmq" secondAttribute="trailing" id="dpQ-k3-zSF"/>
                                <constraint firstItem="5R5-77-bmq" firstAttribute="top" secondItem="fAk-o1-RBn" secondAttribute="top" id="xXS-T3-Lsu"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="R3A-4z-Qcq">
                            <rect key="frame" x="-100" y="-100" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="94x-ey-qaM">
                            <rect key="frame" x="464" y="0.0" width="16" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VYU-tb-v3l" secondAttribute="trailing" id="1bS-bk-Lv2"/>
                    <constraint firstItem="mpW-1b-ztU" firstAttribute="leading" secondItem="AO2-1e-7F6" secondAttribute="trailing" id="2TL-62-8WL"/>
                    <constraint firstItem="VYU-tb-v3l" firstAttribute="leading" secondItem="AO2-1e-7F6" secondAttribute="trailing" id="5eJ-ny-1La"/>
                    <constraint firstAttribute="bottom" secondItem="VYU-tb-v3l" secondAttribute="bottom" id="6S5-9o-5Ba"/>
                    <constraint firstItem="AO2-1e-7F6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="77O-JU-GkV"/>
                    <constraint firstAttribute="bottom" secondItem="anY-kd-ix3" secondAttribute="bottom" id="9if-Ux-B4r"/>
                    <constraint firstItem="anY-kd-ix3" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="IPO-JP-XJz"/>
                    <constraint firstAttribute="bottom" secondItem="AO2-1e-7F6" secondAttribute="bottom" id="Iae-jL-Lbe"/>
                    <constraint firstItem="anY-kd-ix3" firstAttribute="leading" secondItem="AO2-1e-7F6" secondAttribute="trailing" constant="-1" id="MfE-Gd-IRb"/>
                    <constraint firstAttribute="trailing" secondItem="mpW-1b-ztU" secondAttribute="trailing" id="TaF-ES-bGg"/>
                    <constraint firstItem="AO2-1e-7F6" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Yag-r7-077"/>
                    <constraint firstAttribute="bottom" secondItem="mpW-1b-ztU" secondAttribute="bottom" id="ZFX-8N-eqw"/>
                    <constraint firstItem="VYU-tb-v3l" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="gJS-on-Kmb"/>
                    <constraint firstItem="mpW-1b-ztU" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="zpa-gD-im9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="298"/>
        </window>
    </objects>
</document>
