{\rtf1\ansi\ansicpg1252\cocoartf1646\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\f0\b \
Site internet :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\f0\b \
Email :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
IINA\
\ulnone \

\f1\b0 Le lecteur vid\'e9o moderne pour macOS.\
Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le\
modifier suivant les termes de la GNU General Public License telle que\
publi\'e9e par la Free Software Foundation , soit la version 3 de la Licence,\
soit (\'e0 votre gr\'e9) toute version ult\'e9rieure.\
\
Ce programme est distribu\'e9 dans l\'92espoir qu\'92il sera utile, mais SANS\
AUCUNE GARANTIE : sans m\'eame la garantie implicite de\
COMMERCIALISABILIT\'c9 ni d\'92AD\'c9QUATION \'c0 UN OBJECTIF\
PARTICULIER. Consultez la GNU General Public License pour plus de\
d\'e9tails.\
\
Vous devriez avoir re\'e7u une copie de la GNU General Public License avec\
ce programme ; si ce n\'92est pas le cas, consultez :\
<http://www.gnu.org/licenses/>\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
\

\f0\b \ul Traduction
\f1\b0 \ulnone \
\

\f0\b Anglais :
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b Chinois simplifi\'e9 :
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b Chinois traditionnel :
\f1\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\f0\b Fran\'e7ais :
\f1\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\f0\b Allemand :
\f1\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}}), J-rg ({\field{\*\fldinst{HYPERLINK "https://github.com/J-rg"}}{\fldrslt @J-rg}})\

\f0\b Italien :
\f1\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\f0\b Japonais:
\f1\b0  Yuma Matsune ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\f0\b Cor\'e9en :
\f1\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\f0\b Polonais :
\f1\b0  Pawe\uc0\u322  Golonko ({\field{\*\fldinst{HYPERLINK "https://github.com/Greenek"}}{\fldrslt @greenek}}) <{\field{\*\fldinst{HYPERLINK "mailto:pgolonko@gmail.com"}}{\fldrslt pgolonko@gmail.com}}>\

\f0\b Russe:
\f1\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>, Ruslan T. ({\field{\*\fldinst{HYPERLINK "https://github.com/Semty"}}{\fldrslt @Semty}})\

\f0\b Turc:
\f1\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\f0\b Espagnol:
\f1\b0  Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\f0\b Ukrainien:
\f1\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
N\'e9erlandais\cf0 \cb1 \kerning1\expnd0\expndtw0 :
\f1\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Slovaque: 
\f1\b0 Marian Vinicay ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @Marvin99com}})\

\f0\b Danois: 
\f1\b0 Thomas Kirk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @thkir}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \ul Contributeurs
\f1\b0 \ulnone \
\
Liste des contributeurs :\
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt https://github.com/lhc70000/iina/graphs/contributors}}\
\
}