<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11163.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="mpvx" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="mpvx" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="mpvx" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About mpvx" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide mpvx" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit mpvx" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFile:" target="Voe-Tx-rLC" id="Aev-CZ-Gfe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="jxT-CU-nIS" userLabel="Control">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Play" id="UOE-MJ-8ku">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Stop" id="deS-xK-iBb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0Kt-sZ-ss0"/>
                            <menuItem title="Step Forward" id="6yE-op-DTS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Next Frame" alternate="YES" id="XDC-Pc-rS1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Step Backward" id="Sif-85-FF1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Previous Frame" alternate="YES" id="oxF-BB-lBy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Jump to..." keyEquivalent="j" id="2id-wn-xsC"/>
                            <menuItem isSeparatorItem="YES" id="k1k-sG-1C3"/>
                            <menuItem title="Snapshot" id="AoP-K6-Kb5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Goto Snapshot Folder" alternate="YES" id="lj0-Oo-7nB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Record..." id="CKi-JE-yLT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pEu-eU-Er6"/>
                            <menuItem title="A-B Loop" keyEquivalent="j" id="i3P-Xw-8D7"/>
                            <menuItem title="Playlist" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playlist" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="&lt;Empty&gt;" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Chapter" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Chapter" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="&lt;Empty&gt;" id="ZM1-6Q-yy1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Video" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Video" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Open Quick Settings" id="2t8-Ot-yoO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="wep-5L-o3S"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HGF-Qh-LZk"/>
                            <menuItem title="Video Track" id="j8P-Gb-HR7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video Track" systemMenu="font" id="FTu-CF-O0R">
                                    <items>
                                        <menuItem title="&lt;None&gt;" id="EuM-rV-K0d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="g2H-vd-bpa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CHq-3f-f42"/>
                            <menuItem title="Half Size" keyEquivalent="0" id="snW-S8-Cw5">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal Size" keyEquivalent="1" id="1UK-8n-QPP">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal Size Retina" alternate="YES" keyEquivalent="1" id="c1x-bx-69F">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="q34-3F-gkZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Double Size" keyEquivalent="2" id="Hal-18-Tnf">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="6J0-Lq-2VG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fit to Screen" keyEquivalent="3" id="SHd-63-Xoh">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="eck-W5-hlA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="F7U-cD-2ou"/>
                            <menuItem title="Full Screen" id="6Eq-ni-6hG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="fnZ-M9-Hmh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always on Top" id="wex-rX-PcY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="XaC-R0-Wqw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4J5-eU-sei"/>
                            <menuItem title="Aspect Ratio" id="d15-8v-dXA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="KIb-Ix-D8J">
                                    <items>
                                        <menuItem title="Default" id="hie-Th-bje">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="4:3" id="ZzB-uI-M45">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="16:9" id="v1G-ny-Zk4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="16:10" id="X34-qf-t20">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1:1" id="8tW-JF-Gct">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="5:4" id="Fbq-2i-2TK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Custom Value..." id="L51-c8-aMa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="Wxh-2U-sZr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Crop" id="Gqg-wU-RRo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Crop" id="eo2-Tt-SLx">
                                    <items>
                                        <menuItem title="None" id="umb-AD-K2r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="4:3" id="22x-VP-G3w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="16:9" id="ocd-h3-7OF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="16:10" id="dgp-AQ-duN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1:1" id="5Va-2F-uqi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="5:4" id="sOi-fl-Ics">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="HUZ-Sh-2iq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotation" id="ar5-3T-O9h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rotation" id="5xN-ZB-VLI">
                                    <items>
                                        <menuItem title="0°" id="Olh-56-FuS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="90°" id="RW6-EH-u0e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="180°" id="Xar-T8-OMR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="270°" id="7ty-yZ-BVq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="lCv-QW-0x2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip" id="mT1-1m-HwN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Flip" id="n90-to-nRT">
                                    <items>
                                        <menuItem title="Horizontal" id="JJq-qH-toq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Vertical" id="OIu-H0-Mht">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="6rB-oi-xui"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deinterlace" id="yHI-7D-OaI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Deinterlace" id="gjL-Av-A9B">
                                    <items>
                                        <menuItem title="Activate Deinterlace" id="rqh-kU-9H6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="31U-AC-1XU"/>
                                        <menuItem title="First Field" id="Tpp-sj-mB6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Bob" id="M8T-e2-whX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Temporal" id="08H-qK-6sg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Temporal Spatial" id="tjC-nq-SLw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="U0B-eK-mdq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kNp-jq-01c"/>
                            <menuItem title="Video Filters..." id="PyY-pR-jz7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="jim-AH-9qH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Audio" id="lYN-0x-lzT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Audio" id="sW8-ri-eA5">
                        <items>
                            <menuItem title="Open Quick Settings" id="43n-Ed-5kT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="z9E-vY-3gk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fs0-R8-rnS"/>
                            <menuItem title="Audio Track" id="GF1-xB-KcA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Audio Track" systemMenu="font" id="DRb-Y8-xir">
                                    <items>
                                        <menuItem title="&lt;None&gt;" id="UGD-Lt-0yY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="Vny-53-Sk1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="H9C-r1-7eo"/>
                            <menuItem title="Increase Volume" id="Wbq-vt-hzX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="cxr-a3-cJB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" alternate="YES" id="pdj-9C-Fn1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="3wE-3s-pdS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute" id="WOL-Us-ByA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="tEP-yw-6i4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NlU-cH-tnU"/>
                            <menuItem title="Increase Audio Delay" id="4ae-MT-2L1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="NQe-kc-oIZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Audio Delay" id="Lc4-4W-thE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="DAM-fS-SfZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Audio Delay" id="H3d-jR-YCr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="vdq-63-b7o"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Subtitle" id="xDJ-GA-Gjs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Subtitle" id="EKp-Qx-4Mn">
                        <items>
                            <menuItem title="Open Quick Settings" id="8y7-Cy-lKT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="DzI-lC-X3I"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EvW-J9-wqJ"/>
                            <menuItem title="Subtitle Track" id="uGZ-lo-pJJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Subtitle Track" systemMenu="font" id="16p-PA-x34">
                                    <items>
                                        <menuItem title="&lt;None&gt;" id="wrS-JG-jF6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="Lg6-9S-G4V"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Load External Subtitle..." id="k6x-hf-ATi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="zfM-ZZ-Mmy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sMg-1y-9zx"/>
                            <menuItem title="Increase Text Size" id="XHu-Dl-Vq2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="q2J-8e-6YW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Text Size" id="Bli-YK-Rl0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="X78-lT-JQ8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Text Size" id="P1a-ot-P31">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pYB-ug-98n"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UZ7-ew-L1i"/>
                            <menuItem title="Subtitle Position" id="rme-fr-5rr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Text Color" id="6mZ-QC-qvP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Background Color" id="crP-fK-33d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Inspector" keyEquivalent="i" id="bwz-r0-peR"/>
                            <menuItem isSeparatorItem="YES" id="6qV-kv-e0C"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="mpvx Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
