<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NazoPlayer" customModuleProvider="target">
            <connections>
                <outlet property="menuController" destination="cyK-tE-xgA" id="6U6-oJ-g0G"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="mpvx" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="mpvx" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About mpvx" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide mpvx" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit mpvx" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFile:" target="Voe-Tx-rLC" id="Aev-CZ-Gfe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open URL..." id="0m7-3r-twH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="N0Z-h7-JSg"/>
                            <menuItem title="Share" id="BtY-iQ-6Pf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="jxT-CU-nIS" userLabel="Control">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Pause" keyEquivalent="p" id="UOE-MJ-8ku"/>
                            <menuItem title="Stop and Clear Playlists" keyEquivalent="." id="deS-xK-iBb"/>
                            <menuItem isSeparatorItem="YES" id="0Kt-sZ-ss0"/>
                            <menuItem title="Step Forward 5s" keyEquivalent="" id="6yE-op-DTS"/>
                            <menuItem title="Next Frame" alternate="YES" keyEquivalent="" id="XDC-Pc-rS1">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Step Backward 5s" tag="1" keyEquivalent="" id="Sif-85-FF1"/>
                            <menuItem title="Previous Frame" tag="1" alternate="YES" keyEquivalent="" id="oxF-BB-lBy">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Jump to beginning" id="2Ya-3g-1hy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Jump to..." keyEquivalent="j" id="2id-wn-xsC"/>
                            <menuItem isSeparatorItem="YES" id="k1k-sG-1C3"/>
                            <menuItem title="Screenshot" keyEquivalent="s" id="AoP-K6-Kb5"/>
                            <menuItem title="Goto Screenshot Folder" keyEquivalent="S" id="lj0-Oo-7nB">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Advanced Screenshot..." id="CKi-JE-yLT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pEu-eU-Er6"/>
                            <menuItem title="A-B Loop" keyEquivalent="l" id="i3P-Xw-8D7"/>
                            <menuItem title="Playlist" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playlist" systemMenu="font" id="aXa-aM-Jaq"/>
                            </menuItem>
                            <menuItem title="Chapter" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Chapter" id="d9c-me-L2H"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Video" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Video" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Quick Settings Panel" keyEquivalent="v" id="2t8-Ot-yoO"/>
                            <menuItem isSeparatorItem="YES" id="HGF-Qh-LZk"/>
                            <menuItem title="Video Track" id="j8P-Gb-HR7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video Track" systemMenu="font" id="FTu-CF-O0R"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CHq-3f-f42"/>
                            <menuItem title="Half Size" keyEquivalent="0" id="snW-S8-Cw5"/>
                            <menuItem title="Normal Size" keyEquivalent="1" id="1UK-8n-QPP"/>
                            <menuItem title="Normal Size Retina" alternate="YES" keyEquivalent="1" id="c1x-bx-69F">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Double Size" keyEquivalent="2" id="Hal-18-Tnf"/>
                            <menuItem title="Fit to Screen" keyEquivalent="3" id="SHd-63-Xoh"/>
                            <menuItem isSeparatorItem="YES" id="Ap4-Sw-qOT"/>
                            <menuItem title="Bigger Size" id="lDC-IC-peP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Smaller Size" id="ZOF-MG-6II">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="F7U-cD-2ou"/>
                            <menuItem title="Full Screen" keyEquivalent="f" id="6Eq-ni-6hG"/>
                            <menuItem title="Always on Top" id="wex-rX-PcY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4J5-eU-sei"/>
                            <menuItem title="Aspect Ratio" id="d15-8v-dXA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="KIb-Ix-D8J"/>
                            </menuItem>
                            <menuItem title="Crop" id="Gqg-wU-RRo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Crop" id="eo2-Tt-SLx"/>
                            </menuItem>
                            <menuItem title="Rotation" id="ar5-3T-O9h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rotation" id="5xN-ZB-VLI"/>
                            </menuItem>
                            <menuItem title="Flip" id="mT1-1m-HwN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Flip" id="n90-to-nRT">
                                    <items>
                                        <menuItem title="Horizontal (Mirror)" id="JJq-qH-toq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Vertical (Flip)" id="OIu-H0-Mht">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Deinterlace" hidden="YES" id="yHI-7D-OaI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Deinterlace" id="gjL-Av-A9B">
                                    <items>
                                        <menuItem title="Activate Deinterlace" id="rqh-kU-9H6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="31U-AC-1XU"/>
                                        <menuItem title="First Field" id="Tpp-sj-mB6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Bob" id="M8T-e2-whX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Temporal" id="08H-qK-6sg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Temporal Spatial" id="tjC-nq-SLw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kNp-jq-01c"/>
                            <menuItem title="Video Filters..." id="PyY-pR-jz7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Audio" id="lYN-0x-lzT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Audio" id="sW8-ri-eA5">
                        <items>
                            <menuItem title="Quick Settings Panel" keyEquivalent="a" id="43n-Ed-5kT"/>
                            <menuItem isSeparatorItem="YES" id="Fs0-R8-rnS"/>
                            <menuItem title="Audio Track" id="GF1-xB-KcA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Audio Track" systemMenu="font" id="DRb-Y8-xir"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="H9C-r1-7eo"/>
                            <menuItem title="Volume:" enabled="NO" id="iQF-1S-9EK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Volume + 10%" tag="10" keyEquivalent="" id="Wbq-vt-hzX"/>
                            <menuItem title="Volume - 1%" tag="1" alternate="YES" keyEquivalent="" id="c6Y-0e-vgf">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Volume - 10%" tag="10" alternate="YES" keyEquivalent="" id="pdj-9C-Fn1"/>
                            <menuItem title="Volume - 1%" tag="1" alternate="YES" keyEquivalent="" id="Zhv-Bz-I5V">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Mute" keyEquivalent="m" id="WOL-Us-ByA"/>
                            <menuItem isSeparatorItem="YES" id="NlU-cH-tnU"/>
                            <menuItem title="Audio Delay:" enabled="NO" id="foC-r3-8mp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Audio Delay + 0.5s" id="4ae-MT-2L1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Audio Delay - 0.5s" id="Lc4-4W-thE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Reset Audio Delay" id="H3d-jR-YCr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MVW-Uu-gB1"/>
                            <menuItem title="Audio Filters..." id="8Zh-hU-Cc4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Subtitle" id="xDJ-GA-Gjs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Subtitle" id="EKp-Qx-4Mn">
                        <items>
                            <menuItem title="Open Quick Settings" keyEquivalent="s" id="8y7-Cy-lKT"/>
                            <menuItem isSeparatorItem="YES" id="EvW-J9-wqJ"/>
                            <menuItem title="Subtitle" id="uGZ-lo-pJJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Subtitle" systemMenu="font" id="16p-PA-x34">
                                    <items>
                                        <menuItem title="&lt;None&gt;" id="wrS-JG-jF6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="Lg6-9S-G4V"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Second Subtitle" id="mGw-jm-5x2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Second Subtitle" systemMenu="font" id="UwY-P2-Xdb">
                                    <items>
                                        <menuItem title="&lt;None&gt;" id="9pa-9C-ueQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="We2-yo-B9l"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Load External Subtitle..." id="k6x-hf-ATi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="58S-lP-UEY"/>
                            <menuItem title="Encoding" id="Pci-OQ-Vni">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Encoding" id="Pf6-5i-B1E" userLabel="Encode Menu"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sMg-1y-9zx"/>
                            <menuItem title="Increase Text Size" id="XHu-Dl-Vq2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="q2J-8e-6YW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Text Size" id="Bli-YK-Rl0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Reset Text Size" id="P1a-ot-P31">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UZ7-ew-L1i"/>
                            <menuItem title="Subtitle Delay: " enabled="NO" id="THG-4o-U6A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Subtitle Delay +0.5s" id="pAo-L5-qTO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Subtitle Delay - 0.5s" id="LsU-Qz-dax">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="lSt-4f-ewa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Subtitle Delay" id="SLr-6g-Mgh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HAm-FJ-1KF"/>
                            <menuItem title="Subtitle Position" id="rme-fr-5rr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Text Color" id="6mZ-QC-qvP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Background Color" id="crP-fK-33d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Inspector" keyEquivalent="i" id="bwz-r0-peR"/>
                            <menuItem isSeparatorItem="YES" id="6qV-kv-e0C"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="mpvx Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="cyK-tE-xgA" customClass="MenuController" customModule="NazoPlayer" customModuleProvider="target">
            <connections>
                <outlet property="abLoop" destination="i3P-Xw-8D7" id="cBJ-XW-MJ0"/>
                <outlet property="advancedScreenShot" destination="CKi-JE-yLT" id="qJL-1i-PHe"/>
                <outlet property="alwaysOnTop" destination="wex-rX-PcY" id="3UN-lm-CVf"/>
                <outlet property="aspectMenu" destination="KIb-Ix-D8J" id="hQ4-Bb-Rdu"/>
                <outlet property="audioDelayIndicator" destination="foC-r3-8mp" id="FhX-cJ-FaB"/>
                <outlet property="audioMenu" destination="sW8-ri-eA5" id="e3E-94-i4D"/>
                <outlet property="audioTrackMenu" destination="DRb-Y8-xir" id="Xxw-IB-hOR"/>
                <outlet property="backward" destination="Sif-85-FF1" id="w4k-va-FGF"/>
                <outlet property="chapter" destination="Fal-I4-PZk" id="DiY-VN-JpS"/>
                <outlet property="chapterMenu" destination="d9c-me-L2H" id="Gs5-BM-ZGm"/>
                <outlet property="cropMenu" destination="eo2-Tt-SLx" id="uii-FZ-2wL"/>
                <outlet property="decreaseAudioDelay" destination="Lc4-4W-thE" id="rZo-3n-vZW"/>
                <outlet property="decreaseSubDelay" destination="LsU-Qz-dax" id="5Yw-0e-UyZ"/>
                <outlet property="decreaseTextSize" destination="Bli-YK-Rl0" id="crH-X5-OVf"/>
                <outlet property="decreaseVolume" destination="pdj-9C-Fn1" id="4yi-mZ-3Bt"/>
                <outlet property="decreaseVolumeSlightly" destination="Zhv-Bz-I5V" id="M7D-Ni-nLm"/>
                <outlet property="doubleSize" destination="Hal-18-Tnf" id="vnl-Rb-Y3o"/>
                <outlet property="encodingMenu" destination="Pf6-5i-B1E" id="Gat-gG-pkT"/>
                <outlet property="file" destination="dMs-cI-mzQ" id="upe-AE-Gf6"/>
                <outlet property="fitToScreen" destination="SHd-63-Xoh" id="nzE-bA-wmk"/>
                <outlet property="flip" destination="OIu-H0-Mht" id="fYJ-Fq-hak"/>
                <outlet property="flipMenu" destination="n90-to-nRT" id="Zpp-Q8-NiJ"/>
                <outlet property="forward" destination="6yE-op-DTS" id="ruO-zd-BjG"/>
                <outlet property="fullScreen" destination="6Eq-ni-6hG" id="y11-Q1-drn"/>
                <outlet property="gotoScreenshotFolder" destination="lj0-Oo-7nB" id="Jlj-kX-fv0"/>
                <outlet property="halfSize" destination="snW-S8-Cw5" id="PDi-lV-6HL"/>
                <outlet property="increaseAudioDelay" destination="4ae-MT-2L1" id="nsv-LC-B9o"/>
                <outlet property="increaseSubDelay" destination="pAo-L5-qTO" id="55m-ex-for"/>
                <outlet property="increaseTextSize" destination="XHu-Dl-Vq2" id="XXf-48-N36"/>
                <outlet property="increaseVolume" destination="Wbq-vt-hzX" id="EaU-fj-ClV"/>
                <outlet property="increaseVolumeSlightly" destination="c6Y-0e-vgf" id="cpM-mR-RCr"/>
                <outlet property="jumpTo" destination="2id-wn-xsC" id="wyH-9I-JHJ"/>
                <outlet property="jumpToBegin" destination="2Ya-3g-1hy" id="atq-PX-lIt"/>
                <outlet property="loadExternalSub" destination="k6x-hf-ATi" id="lVp-BV-A2C"/>
                <outlet property="mirror" destination="JJq-qH-toq" id="EWI-VS-c7Q"/>
                <outlet property="mute" destination="WOL-Us-ByA" id="Hry-sv-WhY"/>
                <outlet property="nextFrame" destination="XDC-Pc-rS1" id="PGo-Nr-JQg"/>
                <outlet property="normalSize" destination="1UK-8n-QPP" id="rpd-7S-IYd"/>
                <outlet property="normalSizeRetina" destination="c1x-bx-69F" id="S22-F3-Ks9"/>
                <outlet property="open" destination="IAo-SY-fd9" id="fW9-2A-V4F"/>
                <outlet property="pause" destination="UOE-MJ-8ku" id="74t-ZU-dXD"/>
                <outlet property="playback" destination="jxT-CU-nIS" id="WLn-62-0zX"/>
                <outlet property="playlist" destination="Gi5-1S-RQB" id="oMH-9E-A8A"/>
                <outlet property="playlistMenu" destination="aXa-aM-Jaq" id="Nkw-YD-NAi"/>
                <outlet property="previousFrame" destination="oxF-BB-lBy" id="Kx8-vs-jMi"/>
                <outlet property="quickSettingsAudio" destination="43n-Ed-5kT" id="Pq5-b6-o5G"/>
                <outlet property="quickSettingsSub" destination="8y7-Cy-lKT" id="Dh8-CP-Coh"/>
                <outlet property="quickSettingsVideo" destination="2t8-Ot-yoO" id="Bey-Dn-4dY"/>
                <outlet property="resetAudioDelay" destination="H3d-jR-YCr" id="Qx9-n3-F90"/>
                <outlet property="resetSubDelay" destination="SLr-6g-Mgh" id="8oW-hm-TNq"/>
                <outlet property="resetTextSize" destination="P1a-ot-P31" id="fJk-GP-GBM"/>
                <outlet property="rotationMenu" destination="5xN-ZB-VLI" id="YGx-Ae-oMp"/>
                <outlet property="screenShot" destination="AoP-K6-Kb5" id="vTV-d5-sag"/>
                <outlet property="secondSubTrackMenu" destination="UwY-P2-Xdb" id="D3B-WW-bAk"/>
                <outlet property="stop" destination="deS-xK-iBb" id="ewy-yc-P6T"/>
                <outlet property="subDelayIndicator" destination="THG-4o-U6A" id="8uv-HK-hwl"/>
                <outlet property="subMenu" destination="EKp-Qx-4Mn" id="BeV-rZ-uYC"/>
                <outlet property="subTrackMenu" destination="16p-PA-x34" id="yGc-SC-6rd"/>
                <outlet property="videoTrack" destination="j8P-Gb-HR7" id="hho-ys-R88"/>
                <outlet property="videoTrackMenu" destination="FTu-CF-O0R" id="Iw7-fm-Ryz"/>
                <outlet property="volumeIndicator" destination="iQF-1S-9EK" id="grJ-Ta-Elr"/>
            </connections>
        </customObject>
    </objects>
</document>
