{\rtf1\ansi\ansicpg1250\cocoartf1639\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\f0\b \
Hjemmeside:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\f0\b \
Email:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
IINA\
\ulnone \

\f1\b0 \
Dette er den moderne videoafspiller for macOS.\
Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
Dette program er gratis: du kan distribuere det og/eller modificere \
det under betingelserne af "GNU General Public License" som er\
publiceret af "Free Software Foundation" i enten version 3 of licensen \
eller hvilken som helst senere version.\
\
Dette program er distribueret med h\'e5bet om at v\'e6re brugbart,\
men uden nogen form for garanti; selv uden den antydede garanti af \
"MERCHANTABILITY" eller "FITNESS FOR A PARTICULAR PURPOSE" \
Se "GNU General Public License" for flere detaljer.\
\
Du skulle have modtage en kopi af "GNU General Public License"\
sammen med dette program. Hvis ikke, se venligst <http://www.gnu.org/licenses/>.\
\

\f0\b \ul Overs\'e6ttelser
\f1\b0 \ulnone \
\

\f0\b Engelsk:
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b Simplificeret Kinesisk:
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b Traditionelt Kinesisk:
\f1\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\f0\b Fransk:
\f1\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\f0\b Tysk:
\f1\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}}), J-rg ({\field{\*\fldinst{HYPERLINK "https://github.com/J-rg"}}{\fldrslt @J-rg}})\

\f0\b Italiensk:
\f1\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\f0\b Japansk:
\f1\b0  Yuma Matsune ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\f0\b Koreansk:
\f1\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\f0\b Polsk:
\f1\b0  Pawe\uc0\u322  Golonko ({\field{\*\fldinst{HYPERLINK "https://github.com/Greenek"}}{\fldrslt @greenek}}) <{\field{\*\fldinst{HYPERLINK "mailto:pgolonko@gmail.com"}}{\fldrslt pgolonko@gmail.com}}>\

\f0\b Russisk:
\f1\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>\

\f0\b Tyrkisk:
\f1\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\f0\b Spansk:
\f1\b0  Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\f0\b Ukrainisk:
\f1\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\

\f0\b Hollandsk:
\f1\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Slovakisk: 
\f1\b0 Marian Vinicay ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @Marvin99com}})\

\f0\b Dansk: 
\f1\b0 Thomas Kirk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @thkir}})\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \ul Contributors
\f1\b0 \ulnone \
\
Contributor list:\
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt https://github.com/lhc70000/iina/graphs/contributors}}\
\
}