# default input config for IINA
# customized a little bit from the mpv one

SPACE cycle pause
Meta+. stop

RIGHT seek  5
LEFT  seek -5
Alt+RIGHT frame-step
Alt+LEFT frame-back-step

Shift+LEFT   sub-seek -1
Shift+RIGHT  sub-seek  1

Meta+S screenshot

Meta+l ab-loop
Meta+L cycle-values loop "inf" "no"

Meta+RIGHT playlist-next
Meta+LEFT playlist-prev

PGUP add chapter 1
PGDWN add chapter -1

Meta+[ multiply speed 0.5
Meta+] multiply speed 2.0
Alt+Meta+[ multiply speed 0.9091
Alt+Meta+] multiply speed 1.1
Meta+\ set speed 1.0


UP    add volume 5
DOWN  add volume -5
Alt+UP add volume 1
Alt+DOWN add volume -1

Meta+/ cycle mute

Shift+8 add audio-delay 0.5
Shift+9 add audio-delay -0.5
Alt+Shift+8 add audio-delay 0.1
Alt+Shift+9 add audio-delay -0.1
Shift+0 set audio-delay 0

Z add sub-delay -0.5
X add sub-delay 0.5
Alt+Z add sub-delay -0.1
Alt+X add sub-delay 0.1
C set sub-delay 0

ESC set fullscreen no
ENTER set fullscreen yes


# Alternative mpv key bindings

q quit

p cycle pause                          # toggle pause/playback mode

. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file

m cycle mute

Shift+PGUP seek 600
Shift+PGDWN seek -600

r add sub-pos -1
t add sub-pos +1


j cycle sub                            # cycle through subtitles
SHARP cycle audio                      # switch audio streams
_ cycle video

f cycle fullscreen                     # toggle fullscreen

# cycle video aspect ratios; "-1" is the container aspect
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"


E cycle edition                        # next edition
ctrl+c quit 4

# Apple Remote section
AR_PLAY cycle pause
AR_PLAY_HOLD quit
AR_CENTER cycle pause
AR_CENTER_HOLD quit
AR_NEXT seek 10
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU show-progress
AR_MENU_HOLD cycle mute
AR_VUP add volume 2
AR_VUP_HOLD add chapter 1
AR_VDOWN add volume -2
AR_VDOWN_HOLD add chapter -1
