# default input config for IINA
# customized a little bit from the mpv one


RIGHT seek  5 exact
LEFT  seek -5 exact
UP    add volume 5
DOWN  add volume -5


Shift+RIGHT seek  1 exact
Shift+LEFT  seek -1 exact
Shift+UP    add volume 1
Shift+DOWN  add volume -1


Ctrl+LEFT   sub-seek -1
Ctrl+RIGHT  sub-seek  1

PGUP add chapter 1                     # skip to next chapter
PGDWN add chapter -1                   # skip to previous chapter

Shift+PGUP seek 600
Shift+PGDWN seek -600

[ multiply speed 0.9091                # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset speed to normal

q quit

ESC set fullscreen no
ENTER set fullscreen yes

p cycle pause                          # toggle pause/playback mode

. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
SPACE cycle pause

> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file

z add sub-delay -0.1                   # subtract 100 ms delay from subs
x add sub-delay +0.1                   # add

ctrl++ add audio-delay 0.100           # this changes audio/video sync
ctrl+- add audio-delay -0.100

m cycle mute

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

r add sub-pos -1                       # move subtitles up
t add sub-pos +1                       #                down


j cycle sub                            # cycle through subtitles
SHARP cycle audio                      # switch audio streams
_ cycle video

f cycle fullscreen                     # toggle fullscreen

s screenshot                           # take a screenshot
S screenshot video                     # ...without subtitles

# cycle video aspect ratios; "-1" is the container aspect
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

PLAY cycle pause
NEXT playlist-next
PREV playlist-prev

E cycle edition                        # next edition
l ab-loop                              # Set/clear A-B loop points
L cycle-values loop "inf" "no"         # toggle infinite looping
ctrl+c quit 4

# Apple Remote section
AR_PLAY cycle pause
AR_PLAY_HOLD quit
AR_CENTER cycle pause
AR_CENTER_HOLD quit
AR_NEXT seek 10
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU show-progress
AR_MENU_HOLD cycle mute
AR_VUP add volume 2
AR_VUP_HOLD add chapter 1
AR_VDOWN add volume -2
AR_VDOWN_HOLD add chapter -1
