# default input config for IINA
# customized a little bit from the mpv one

#@iina Shift+Meta+v video-panel
#@iina Shift+Meta+a audio-panel
#@iina Shift+Meta+s sub-panel

Ctrl+Meta+v cycle video
Ctrl+Meta+s cycle sub
Ctrl+Meta+a cycle audio

SPACE cycle pause
Meta+. stop

RIGHT seek  5
LEFT  seek -5
Alt+RIGHT frame-step
Alt+LEFT frame-back-step

Shift+LEFT   sub-seek -1
Shift+RIGHT  sub-seek  1

Meta+s screenshot

Meta+l ab-loop
Meta+L cycle-values loop "inf" "no"

#@iina Shift+Meta+p playlist-panel
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev

#@iina Shift+Meta+c chapter-panel
Shift+Meta+> add chapter 1
Shift+Meta+< add chapter -1

Meta+[ multiply speed 0.5
Meta+] multiply speed 2.0
Alt+Meta+[ multiply speed 0.9091
Alt+Meta+] multiply speed 1.1
Meta+\ set speed 1.0

Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
#@iina Meta+3 fit-to-screen

#@iina Meta+- smaller-window
#@iina Meta+= bigger-window

#@iina Ctrl+Meta+p toggle-pip
Ctrl+Meta+f cycle fullscreen
Ctrl+Meta+t cycle ontop

#@iina Alt+Meta+m toggle-music-mode

UP    add volume 5
DOWN  add volume -5
Alt+UP add volume 1
Alt+DOWN add volume -1

Meta+/ cycle mute

Shift+( add audio-delay 0.5
Shift+) add audio-delay -0.5
Alt+Shift+( add audio-delay 0.1
Alt+Shift+) add audio-delay -0.1
Shift+_ set audio-delay 0

#@iina Meta+D find-online-subs

Z add sub-delay -0.5
X add sub-delay 0.5
Alt+Z add sub-delay -0.1
Alt+X add sub-delay 0.1
C set sub-delay 0

ESC set fullscreen no
ENTER set fullscreen yes


# Alternative mpv key bindings

q quit

p cycle pause                          # toggle pause/playback mode

. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

m cycle mute

Shift+PGUP seek 600
Shift+PGDWN seek -600

r add sub-pos -1
t add sub-pos +1

f cycle fullscreen                     # toggle fullscreen

E cycle edition                        # next edition

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit
