# Default keybindings of Movist Version 2
# Note that some of the Movist keybindings are not supported by IINA

#@iina Shift+Meta+v video-panel
#@iina Shift+Meta+a audio-panel
#@iina Shift+Meta+s sub-panel
#@iina Shift+Meta+p playlist-panel
#@iina Shift+Meta+c chapter-panel
#@iina Shift+Meta+m toggle-music-mode
#@iina Ctrl+Meta+p toggle-pip
#@iina Shift+Meta+r show-current-file-in-finder

#@iina v video-panel
#@iina a audio-panel
#@iina s sub-panel
#@iina l playlist-panel
#@iina p toggle-pip

#@iina Meta+- smaller-window
#@iina Meta+= bigger-window

#@iina Meta+l playlist-panel
#@iina Meta+p save-playlist
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
Alt+Meta+s playlist-shuffle
Alt+Meta+r cycle-values loop "inf" "no"
Ctrl+Meta+v cycle video up
Ctrl+Meta+V cycle video down
SPACE cycle pause
LEFT seek -5
Alt+LEFT seek -30
Shift+Alt+LEFT seek -300
RIGHT seek 5
Alt+RIGHT seek 30
Shift+Alt+RIGHT seek 300
, frame-back-step
. frame-step
Alt+2 set speed 2
Alt+4 set speed 4
Alt+1 set speed 1
Alt+` set speed 0.5
z set speed 1
x multiply speed 0.9
c multiply speed 1.1
Ctrl+Meta+f cycle fullscreen
ENTER cycle fullscreen
` set window-scale 0.5
1 set window-scale 1
2 set window-scale 2
#@iina 4 fit-to-screen
- multiply window-scale 0.9
= multiply window-scale 1.1
Alt+s screenshot
Ctrl+Meta+a cycle audio
Ctrl+Meta+A cycle audio down
Ctrl+Alt+Shift+\ set audio-delay 0
Ctrl+Alt+Shift+RIGHT add audio-delay 0.1
Ctrl+Alt+Shift+LEFT add audio-delay -0.1
UP add volume 10
Alt+UP add volume 1
DOWN add volume -10
Alt+DOWN add volume -1
m cycle mute
Ctrl+v cycle sub-visibility
Ctrl+Meta+s cycle sub
Ctrl+Meta+S cycle sub down
Ctrl+| set sub-delay 0
Ctrl+Shift+LEFT add sub-delay -0.1
Ctrl+Shift+RIGHT add sub-delay 0.1
Meta+t cycle ontop
Alt+c close

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit
