# Default keybindings of Movist
# Note that some of the Movist keybindings are not supported by IINA

#@iina Meta+v video-panel
#@iina Meta+a audio-panel
#@iina Meta+s sub-panel
#@iina Meta+l playlist-panel
#@iina Meta+c chapter-panel
#@iina Alt+Meta+m toggle-music-mode

#@iina Meta+- smaller-window
#@iina Meta++ bigger-window

#@iina Meta+s save-playlist
Alt+Meta+RIGHT playlist-next
Alt+Meta+LEFT playlist-prev
Alt+Meta+S playlist-shuffle
SPACE cycle pause
LEFT seek -10
Alt+LEFT seek -60
Shift+Alt+LEFT seek -300
RIGHT seek 10
Alt+RIGHT seek 60
Shift+Alt+RIGHT seek 300
Ctrl+Alt+LEFT cycle sub down
Ctrl+Alt+RIGHT cycle sub up
Meta+| set speed 1
Shift+Meta+LEFT multiply speed 0.9
Shift+Meta+RIGHT multiply speed 1.1
z set speed 1
x multiply speed 0.9
c multiply speed 1.1
Ctrl+Meta+f cycle fullscreen
ENTER cycle fullscreen
Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
#@iina Meta+3 fit-to-screen
Meta++ multiply window-scale 1.1
Meta+- multiply window-scale 0.9
Alt+Meta+s screenshot
i screenshot
Ctrl+Alt+Meta+s cycle audio
Ctrl+Alt+Meta+\ set audio-delay 0
Ctrl+Alt+Meta+RIGHT add audio-delay 0.1
Ctrl+Alt+Meta+LEFT add audio-delay -0.1
UP add volume 10
Alt+UP add volume 1
DOWN add volume -10
Alt+DOWN add volume -1
Alt+Meta+DOWN cycle mute
m cycle mute
Ctrl+Meta+v cycle sub-visibility
Ctrl+Meta+s cycle sub
s cycle sub
Ctrl+Meta+S cycle sub down
S cycle sub down
Ctrl+Meta+= set sub-scale 1
Ctrl+Meta+UP multiply sub-scale 1.1
Ctrl+Meta+DOWN multiply sub-scale 0.9
Ctrl++ set sub-delay 0
/ set sub-delay 0
Shift+Ctrl+LEFT add sub-delay -0.1
. add sub-delay -0.1
Shift+Ctrl+RIGHT add sub-delay 0.1
, add sub-delay 0.1
Meta+t cycle ontop
