# Default keybindings of VLC
# Note that some of the VLC keybindings are not supported by IINA

#@iina Shift+Meta+v video-panel
#@iina Shift+Meta+a audio-panel
#@iina Shift+Meta+s sub-panel
#@iina Shift+Meta+p playlist-panel
#@iina Shift+Meta+c chapter-panel
#@iina Shift+Meta+m toggle-music-mode
#@iina Ctrl+Meta+p toggle-pip
#@iina Shift+Meta+r show-current-file-in-finder

Meta+f cycle fullscreen
ESC set fullscreen no
SPACE cycle pause
Meta+= multiply speed 1.5
Meta+- multiply speed 0.6667
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
Meta+. stop
Ctrl+Meta+LEFT seek -3
Ctrl+Meta+RIGHT seek 3
Alt+Meta+LEFT seek -10
Alt+Meta+RIGHT seek 10
Shift+Meta+LEFT seek -60
Shift+Meta+RIGHT seek 60
Shift+Alt+Meta+LEFT seek -300
Shift+Alt+Meta+RIGHT seek 300
e frame-step
Meta+L ab-loop
Meta+l cycle-values loop "inf" "no"
Ctrl+d add chapter 1
Ctrl+u add chapter -1
Meta+UP add volume 5
Meta+DOWN add volume -5
Alt+Meta+DOWN cycle mute
j add sub-delay 0.1
h add sub-delay -0.1
g add audio-delay 0.1
f add audio-delay -0.1
l cycle audio
s cycle sub
S cycle sub-visibility
d cycle deinterlace
Alt+Meta+s screenshot
Meta+z playlist-shuffle
Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
#@iina Meta+3 fit-to-screen
#@iina Alt+o bigger-window
#@iina Alt+O smaller-window
z cycle-values window-scale 0.25 0.5 1 2
Z cycle-values window-scale 2 1 0.5 0.25
a cycle-values video-aspect "-1" "16:9" "4:3" "1:1" "16:10" "2.21:1" "2.35:1" "2.39:1" "5:4"

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit
