# Default keybindings of VLC
# Note that some of the VLC keybindings are not supported by IINA

Meta+f cycle fullscreen
ESC set fullscreen no
SPACE cycle pause
Meta+= multiply speed 1.5
Meta+- multiply speed 0.5
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
Meta+. stop
Ctrl+Meta+LEFT seek -3 relative+exact
Ctrl+Meta+RIGHT seek 3 relative+exact
Alt+Meta+LEFT seek -10 relative+exact
Alt+Meta+RIGHT seek 10 relative+exact
Shift+Meta+LEFT seek -60 relative+exact
Shift+Meta+RIGHT seek 60 relative+exact
Shift+Alt+Meta+LEFT seek -300 relative+exact
Shift+Alt+Meta+RIGHT seek 300 relative+exact
e frame-step
Meta+q quit
Meta+UP add volume 5
Meta+DOWN add volume -5
Alt+Meta+DOWN cycle mute
j add sub-delay 0.05
h add sub-delay -0.05
g add audio-delay 0.05
f add audio-delay -0.05
l cycle audio
s cycle sub
S cycle sub-visibility
d cycle deinterlace
Alt+Meta+s screenshot
Meta+z playlist-shuffle
Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
Alt+o multiply window-scale 1.1
Alt+O multiply window-scale 0.9
z cycle-values window-scale 0.25 0.5 1 2
Meta+z cycle-values window-scale 2 1 0.5 0.25
a cycle-values video-aspect "-1" "16:9" "4:3" "1:1" "16:10" "2.21:1" "2.35:1" "2.39:1" "5:4"
