{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2 \cf0 \'cd\'f8\'d5\'be
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}
\f0\b \

\f2 \'d3\'ca\'bc\'fe
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 The modern video player for macOS.\
Copyright \'a9 2017-2022  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'b1\'be\'b3\'cc\'d0\'f2\'ce\'aa\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'da\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'c1\'aa\'c3\'cb\'b7\'a2\'b2\'bc\'b5\'c4 
\f1 GNU 
\f3 \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d4\'d9\'b7\'a2\'b2\'bc\'bc\'b0\'d0\'de\'b8\'c4\'a1\'a3\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ce\'aa\'b5\'da\'c8\'fd\'b0\'e6\'bb\'f2\'a3\'a8\'cb\'e6\'c4\'e3\'a3\'a9\'b8\'fc\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f1 \

\f3 \'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b7\'a2\'b2\'bc\'b5\'c4\'d5\'e2\'bf\'ee\'b3\'cc\'d0\'f2\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'d6\'a4\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'b1\'a3\'d6\'a4\'cb\'fc\'d3\'d0\'be\'ad\'bc\'c3\'bc\'db\'d6\'b5\'ba\'cd\'ca\'ca\'ba\'cf\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a3\'cf\'ea\'c7\'e9\'b2\'ce\'bc\'fb 
\f1 GNU 
\f3 \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \

\f3 \'c4\'e3\'c0\'ed\'b5\'b1\'d2\'d1\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'dd 
\f1 GNU 
\f3 \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c7\'eb\'b2\'e9\'d4\'c4 
\f1 <http://www.gnu.org/licenses/>
\f3 \'a1\'a3
\f1 \
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
}