{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangTC-Semibold;
\f3\fnil\fcharset134 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2 \cf0 \'be\'57\'d5\'be
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}
\f0\b \

\f2 \'e0\'5d\'bc\'fe
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 The modern video player for macOS.\
Copyright (C) 2017-2018  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'b1\'be\'b3\'cc\'ca\'bd\'9e\'e9\'d7\'d4\'d3\'c9\'dc\'9b\'f3\'77\'a3\'ac\'d4\'da\'d7\'d4\'d3\'c9\'dc\'9b\'f3\'77\'c2\'93\'c3\'cb\'b0\'6c\'81\'d1\'b5\'c4GNU\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'b5\'c4\'bc\'73\'ca\'f8\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'8c\'a6\'c6\'e4\'df\'4d\'d0\'d0\'d4\'d9\'b0\'6c\'81\'d1\'bc\'b0\'d0\'de\'b8\'c4\'a1\'a3\'85\'66\'d7\'68\'b0\'e6\'b1\'be\'9e\'e9\'b5\'da\'c8\'fd\'b0\'e6\'bb\'f2\'a3\'a8\'eb\'53\'c4\'e3\'a3\'a9\'b8\'fc\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\
\'ce\'d2\'82\'83\'cf\'a3\'cd\'fb\'b0\'6c\'81\'d1\'b5\'c4\'df\'40\'bf\'ee\'b3\'cc\'ca\'bd\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'d7\'43\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'b1\'a3\'d7\'43\'cb\'fc\'d3\'d0\'bd\'9b\'9d\'fa\'83\'72\'d6\'b5\'ba\'cd\'df\'6d\'ba\'cf\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a3\'d4\'94\'c7\'e9\'85\'a2\'d2\'8aGNU\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a1\'a3\
\'c4\'e3\'c0\'ed\'ae\'94\'d2\'d1\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'ddGNU\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'a3\'ac\'d5\'88\'b2\'e9\'e9\'86<http://www.gnu.org/licenses/>
\f1 \
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
}
