{\rtf1\ansi\ansicpg1250\cocoartf1639\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\f0\b \
Website:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\f0\b \
Email:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
IINA\
\ulnone \

\f1\b0 \uc0\u1057 \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1074 \u1072 \u1095  \u1074 \u1110 \u1076 \u1077 \u1086  \u1076 \u1083 \u1103  macOS.\
Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
\

\f0\b \ul \uc0\u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 
\f1\b0 \ulnone \
\

\f0\b \uc0\u1040 \u1085 \u1075 \u1083 \u1110 \u1081 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b \uc0\u1057 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1072  \u1050 \u1080 \u1090 \u1072 \u1081 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\f0\b \uc0\u1047 \u1074 \u1080 \u1095 \u1072 \u1081 \u1085 \u1072  \u1050 \u1080 \u1090 \u1072 \u1081 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\f0\b \uc0\u1060 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1100 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\f0\b \uc0\u1053 \u1110 \u1084 \u1077 \u1094 \u1100 \u1082 \u1072 :
\f1\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}}), J-rg ({\field{\*\fldinst{HYPERLINK "https://github.com/J-rg"}}{\fldrslt @J-rg}})\

\f0\b \uc0\u1030 \u1090 \u1072 \u1083 \u1110 \u1081 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\f0\b \uc0\u1071 \u1087 \u1086 \u1085 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  Yuma Matsune ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\f0\b \uc0\u1050 \u1086 \u1088 \u1077 \u1081 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\f0\b \uc0\u1055 \u1086 \u1083 \u1100 \u1089 \u1082 \u1072 :
\f1\b0  Pawe\uc0\u322  Golonko ({\field{\*\fldinst{HYPERLINK "https://github.com/Greenek"}}{\fldrslt @greenek}}) <{\field{\*\fldinst{HYPERLINK "mailto:pgolonko@gmail.com"}}{\fldrslt pgolonko@gmail.com}}>\

\f0\b \uc0\u1056 \u1086 \u1089 \u1110 \u1081 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>\

\f0\b \uc0\u1058 \u1091 \u1088 \u1077 \u1094 \u1100 \u1082 \u1072 :
\f1\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\f0\b \uc0\u1030 \u1089 \u1087 \u1072 \u1085 \u1089 \u1100 \u1082 \u1072 
\f1\b0 : Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\f0\b \uc0\u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1072 :
\f1\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\

\f0\b Dutch:
\f1\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}})\
\
\

\f0\b \ul \uc0\u1059 \u1095 \u1072 \u1089 \u1085 \u1080 \u1082 \u1080 
\f1\b0 \ulnone \
\
\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1059 \u1095 \u1072 \u1089 \u1085 \u1080 \u1082 \u1110 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 :\
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt https://github.com/lhc70000/iina/graphs/contributors}}\
\
}