<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiniPlayerWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="artistAlbumLabel" destination="kcj-EY-i9R" id="fp4-Kg-HYY"/>
                <outlet property="closeButton" destination="9Vr-ZV-fes" id="B82-0M-bTM"/>
                <outlet property="controlView" destination="cDR-8J-QI7" id="B1L-ru-Mnc"/>
                <outlet property="leftLabel" destination="9EY-2T-Ebf" id="ICj-Tc-hjF"/>
                <outlet property="mediaInfoView" destination="Zv7-H8-iOq" id="LrZ-za-HpC"/>
                <outlet property="playButton" destination="aC9-OK-a4x" id="3Ej-3P-qnY"/>
                <outlet property="playSlider" destination="e3M-Ma-JJM" id="hph-Mq-Yba"/>
                <outlet property="playlistWrapperView" destination="dkl-qd-rae" id="XpW-Qe-rX8"/>
                <outlet property="rightLabel" destination="xAK-xc-Njn" id="2II-PQ-Hu8"/>
                <outlet property="titleLabel" destination="h25-bp-EvL" id="HbE-Ji-c4o"/>
                <outlet property="volumeLabel" destination="MP6-sS-T7f" id="Ztm-8c-Zay"/>
                <outlet property="volumePopover" destination="yea-QL-Hlq" id="ByH-tP-YzC"/>
                <outlet property="volumeSlider" destination="Ene-VG-UYY" id="0cq-9R-Yk9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="IINAMiniPlayerWindow" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="72"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="300" height="72"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO" customClass="NSVisualEffectView">
                <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-Ma-JJM">
                        <rect key="frame" x="40" y="8" width="220" height="15"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Y51-2C-Qcg"/>
                        <connections>
                            <action selector="playSliderChanges:" target="-2" id="qdw-Jb-iyq"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-xc-Njn" customClass="DurationDisplayTextField" customModule="IINA" customModuleProvider="target">
                        <rect key="frame" x="264" y="10" width="32" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Dnz-rF-ikZ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="99:99" id="V74-PQ-Yfr">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-2T-Ebf">
                        <rect key="frame" x="4" y="10" width="32" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="1iE-QR-s8H"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99:99" id="WnA-NE-3bG">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-H8-iOq">
                        <rect key="frame" x="0.0" y="24" width="300" height="48"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-bp-EvL">
                                <rect key="frame" x="134" y="25" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="Rs9-6l-6vp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-EY-i9R">
                                <rect key="frame" x="111" y="7" width="78" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist - Album" id="Nle-gv-CWY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kcj-EY-i9R" firstAttribute="centerX" secondItem="Zv7-H8-iOq" secondAttribute="centerX" id="DYZ-sc-L0I"/>
                            <constraint firstItem="h25-bp-EvL" firstAttribute="top" secondItem="Zv7-H8-iOq" secondAttribute="top" constant="6" id="Qaf-SS-SCV"/>
                            <constraint firstItem="kcj-EY-i9R" firstAttribute="top" secondItem="h25-bp-EvL" secondAttribute="bottom" constant="4" id="mbp-t7-SX2"/>
                            <constraint firstAttribute="height" constant="48" id="uWg-wb-QM5"/>
                            <constraint firstItem="h25-bp-EvL" firstAttribute="centerX" secondItem="Zv7-H8-iOq" secondAttribute="centerX" id="uob-1w-0x0"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cDR-8J-QI7">
                        <rect key="frame" x="0.0" y="24" width="300" height="48"/>
                        <subviews>
                            <button toolTip="Close Mini Player" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-ZV-fes">
                                <rect key="frame" x="8" y="28" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1xG-V6-1tq"/>
                                    <constraint firstAttribute="width" constant="12" id="R58-Py-CS5"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="K7H-Pf-OPR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aC9-OK-a4x">
                                <rect key="frame" x="138" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6iH-cZ-Etd"/>
                                    <constraint firstAttribute="height" constant="28" id="8Q7-Km-TpD"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" alternateImage="pause" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="F9X-N7-Uv0">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playBtnAction:" target="-2" id="7Hb-fd-gCC"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="998-mn-oHJ">
                                <rect key="frame" x="186" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ik3-IQ-UAr"/>
                                    <constraint firstAttribute="height" constant="28" id="uZt-EE-yyu"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nextr" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DPp-zB-KXR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextBtnAction:" target="-2" id="ivD-3f-1va"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="nSh-lh-jim">
                                <rect key="frame" x="86" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="LPH-AH-7Ho"/>
                                    <constraint firstAttribute="height" constant="28" id="vgp-bk-9d7"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nextl" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bti-JU-2h9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevBtnAction:" target="-2" id="BDa-Ku-caU"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="a5L-QK-yog">
                                <rect key="frame" x="242" y="16" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Bh-cC-tiD"/>
                                    <constraint firstAttribute="width" constant="12" id="vh6-yD-26J"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playlist" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9be-Tw-9hy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="togglePlaylist:" target="-2" id="0da-p5-HBI"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fUy-ap-8fj">
                                <rect key="frame" x="44" y="15" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="baK-JN-ndI"/>
                                    <constraint firstAttribute="height" constant="14" id="o7f-KV-JoD"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9bz-eY-31X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="volumeBtnAction:" target="-2" id="kCa-WS-9CL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nSh-lh-jim" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="9tz-su-lQa"/>
                            <constraint firstItem="nSh-lh-jim" firstAttribute="leading" secondItem="fUy-ap-8fj" secondAttribute="trailing" constant="28" id="KpH-Aw-b5M"/>
                            <constraint firstItem="aC9-OK-a4x" firstAttribute="top" secondItem="cDR-8J-QI7" secondAttribute="top" constant="12" id="Kzm-iJ-Vkp"/>
                            <constraint firstItem="fUy-ap-8fj" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="PvJ-Gl-h60"/>
                            <constraint firstItem="9Vr-ZV-fes" firstAttribute="top" secondItem="cDR-8J-QI7" secondAttribute="top" constant="8" id="czu-CR-U5W"/>
                            <constraint firstAttribute="height" constant="48" id="fao-NR-5SG"/>
                            <constraint firstItem="aC9-OK-a4x" firstAttribute="leading" secondItem="nSh-lh-jim" secondAttribute="trailing" constant="24" id="kCv-eh-zx2"/>
                            <constraint firstItem="998-mn-oHJ" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="ldG-Yz-2vC"/>
                            <constraint firstItem="aC9-OK-a4x" firstAttribute="centerX" secondItem="cDR-8J-QI7" secondAttribute="centerX" constant="2" id="pI1-nE-AtV"/>
                            <constraint firstItem="a5L-QK-yog" firstAttribute="leading" secondItem="998-mn-oHJ" secondAttribute="trailing" constant="28" id="uSD-MR-I8x"/>
                            <constraint firstItem="a5L-QK-yog" firstAttribute="centerY" secondItem="aC9-OK-a4x" secondAttribute="centerY" id="vwZ-Gt-F5N"/>
                            <constraint firstItem="998-mn-oHJ" firstAttribute="leading" secondItem="aC9-OK-a4x" secondAttribute="trailing" constant="20" id="yL9-7r-6VR"/>
                            <constraint firstItem="9Vr-ZV-fes" firstAttribute="leading" secondItem="cDR-8J-QI7" secondAttribute="leading" constant="8" id="zb3-d0-PR6"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dkl-qd-rae">
                        <rect key="frame" x="0.0" y="-200" width="300" height="200"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-Wd-Ae5">
                                <rect key="frame" x="0.0" y="196" width="300" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="7Iq-RW-lqo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="SB2-oa-OYU"/>
                            <constraint firstItem="qN9-Wd-Ae5" firstAttribute="leading" secondItem="dkl-qd-rae" secondAttribute="leading" id="hBp-pv-9rw"/>
                            <constraint firstAttribute="trailing" secondItem="qN9-Wd-Ae5" secondAttribute="trailing" id="k5e-VP-pYu"/>
                            <constraint firstItem="qN9-Wd-Ae5" firstAttribute="top" secondItem="dkl-qd-rae" secondAttribute="top" constant="1" id="ykA-Bq-lAq"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="e3M-Ma-JJM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="40" id="1o2-i6-eKu"/>
                    <constraint firstItem="e3M-Ma-JJM" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="50" id="7bq-RL-daw"/>
                    <constraint firstItem="9EY-2T-Ebf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="6" id="9J5-Sd-rfo"/>
                    <constraint firstItem="Zv7-H8-iOq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="DAA-tb-Ipv"/>
                    <constraint firstAttribute="trailing" secondItem="e3M-Ma-JJM" secondAttribute="trailing" constant="40" id="EZe-yu-6e1"/>
                    <constraint firstItem="xAK-xc-Njn" firstAttribute="centerY" secondItem="e3M-Ma-JJM" secondAttribute="centerY" id="FIV-nq-apI"/>
                    <constraint firstAttribute="trailing" secondItem="Zv7-H8-iOq" secondAttribute="trailing" id="Jqk-Pw-5C4"/>
                    <constraint firstAttribute="trailing" secondItem="cDR-8J-QI7" secondAttribute="trailing" id="LVR-2p-CEM"/>
                    <constraint firstAttribute="trailing" secondItem="dkl-qd-rae" secondAttribute="trailing" id="PWU-Dp-3l5"/>
                    <constraint firstItem="dkl-qd-rae" firstAttribute="top" secondItem="cDR-8J-QI7" secondAttribute="bottom" constant="24" id="Ubt-lS-Nt1"/>
                    <constraint firstAttribute="trailing" secondItem="xAK-xc-Njn" secondAttribute="trailing" constant="6" id="Uvb-3b-ZjM"/>
                    <constraint firstItem="cDR-8J-QI7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="gj3-At-Bl1"/>
                    <constraint firstItem="9EY-2T-Ebf" firstAttribute="centerY" secondItem="e3M-Ma-JJM" secondAttribute="centerY" id="kFI-pX-FcJ"/>
                    <constraint firstAttribute="bottom" secondItem="dkl-qd-rae" secondAttribute="bottom" priority="250" id="njP-z0-G2a"/>
                    <constraint firstItem="dkl-qd-rae" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="q6y-Q2-hbp"/>
                    <constraint firstItem="cDR-8J-QI7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="vgi-cE-wGi"/>
                    <constraint firstItem="Zv7-H8-iOq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="yJR-gz-Wjr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="111" y="164"/>
        </window>
        <viewController id="oqa-Md-uNZ" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="JoU-Y0-cxJ" id="hS6-FI-qsI"/>
            </connections>
        </viewController>
        <customView id="JoU-Y0-cxJ">
            <rect key="frame" x="0.0" y="0.0" width="163" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-VG-UYY">
                    <rect key="frame" x="4" y="3" width="131" height="15"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="rZ7-sj-3jn"/>
                    <connections>
                        <action selector="volumeSliderChanges:" target="-2" id="24x-7W-lsa"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-sS-T7f">
                    <rect key="frame" x="137" y="4" width="24" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="UDC-wZ-xua"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="50" id="aot-6J-Jp7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MP6-sS-T7f" firstAttribute="centerY" secondItem="JoU-Y0-cxJ" secondAttribute="centerY" id="IEM-58-wBy"/>
                <constraint firstItem="Ene-VG-UYY" firstAttribute="top" secondItem="JoU-Y0-cxJ" secondAttribute="top" constant="4" id="JXq-kB-fdn"/>
                <constraint firstItem="MP6-sS-T7f" firstAttribute="leading" secondItem="Ene-VG-UYY" secondAttribute="trailing" constant="4" id="Jfv-7v-xAE"/>
                <constraint firstAttribute="trailing" secondItem="MP6-sS-T7f" secondAttribute="trailing" constant="4" id="Nkd-PC-I2B"/>
                <constraint firstAttribute="bottom" secondItem="Ene-VG-UYY" secondAttribute="bottom" constant="4" id="Yba-0E-lbi"/>
                <constraint firstItem="Ene-VG-UYY" firstAttribute="leading" secondItem="JoU-Y0-cxJ" secondAttribute="leading" constant="4" id="ykI-fq-Jd5"/>
            </constraints>
            <point key="canvasLocation" x="12.5" y="357.5"/>
        </customView>
        <popover id="yea-QL-Hlq">
            <connections>
                <outlet property="contentViewController" destination="oqa-Md-uNZ" id="7b5-aW-gXJ"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="nextl" width="24" height="24"/>
        <image name="nextr" width="24" height="24"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="playlist" width="14" height="14"/>
        <image name="volume" width="17" height="14"/>
    </resources>
</document>
