<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefPluginPermissionView" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="gO8-UH-oZQ" id="65a-gg-x7T"/>
                <outlet property="cautionImage" destination="GPl-L5-E91" id="XuF-fk-1UJ"/>
                <outlet property="descLabel" destination="USY-dY-n0h" id="8ar-tk-cqz"/>
                <outlet property="nameLabel" destination="168-A3-KXB" id="fRF-6E-UPz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="251" height="46"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-UH-oZQ">
                    <rect key="frame" x="0.0" y="0.0" width="251" height="46"/>
                    <view key="contentView" id="1Cl-Bb-W01">
                        <rect key="frame" x="1" y="1" width="249" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="168-A3-KXB">
                                <rect key="frame" x="6" y="24" width="35" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="6VY-KR-elb">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="USY-dY-n0h">
                                <rect key="frame" x="6" y="6" width="237" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" title="Multiline Label" id="r9C-rP-J14">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-L5-E91">
                                <rect key="frame" x="225" y="24" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Vj4-ZS-KmX"/>
                                    <constraint firstAttribute="height" constant="16" id="mdO-PZ-paS"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="AZY-WV-OYa"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GPl-L5-E91" firstAttribute="top" secondItem="1Cl-Bb-W01" secondAttribute="top" constant="4" id="2rt-cb-g0F"/>
                            <constraint firstItem="USY-dY-n0h" firstAttribute="leading" secondItem="1Cl-Bb-W01" secondAttribute="leading" constant="8" id="AMA-mV-xPl"/>
                            <constraint firstItem="168-A3-KXB" firstAttribute="top" secondItem="1Cl-Bb-W01" secondAttribute="top" constant="6" id="LYh-Bn-sXq"/>
                            <constraint firstAttribute="trailing" secondItem="USY-dY-n0h" secondAttribute="trailing" constant="8" id="QkG-Ai-Bvm"/>
                            <constraint firstAttribute="trailing" secondItem="GPl-L5-E91" secondAttribute="trailing" constant="8" id="bys-vI-aTM"/>
                            <constraint firstItem="168-A3-KXB" firstAttribute="leading" secondItem="1Cl-Bb-W01" secondAttribute="leading" constant="8" id="czR-fW-Lxt"/>
                            <constraint firstAttribute="bottom" secondItem="USY-dY-n0h" secondAttribute="bottom" constant="6" id="fR0-cZ-aRc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="168-A3-KXB" secondAttribute="trailing" constant="8" id="lJY-bJ-yY8"/>
                            <constraint firstItem="USY-dY-n0h" firstAttribute="top" secondItem="168-A3-KXB" secondAttribute="bottom" constant="4" id="okF-pG-yt5"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gO8-UH-oZQ" secondAttribute="trailing" id="PLD-ms-mam"/>
                <constraint firstAttribute="bottom" secondItem="gO8-UH-oZQ" secondAttribute="bottom" id="WvC-YP-FFa"/>
                <constraint firstItem="gO8-UH-oZQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="haP-Y5-pwl"/>
                <constraint firstItem="gO8-UH-oZQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="t0K-rg-24x"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51"/>
        </customView>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
