<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefPluginViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="pluginAuthorLabel" destination="O3b-AR-B6u" id="Xjq-Oh-UKv"/>
                <outlet property="pluginBinaryHelpTextView" destination="akR-mW-ReP" id="Q0u-au-q9k"/>
                <outlet property="pluginDescLabel" destination="8U3-yT-6HJ" id="Oz3-0r-aLr"/>
                <outlet property="pluginEmailBtn" destination="xpC-Zo-zZZ" id="3Eb-GX-v8O"/>
                <outlet property="pluginInfoContentView" destination="dBW-JH-AvA" id="bfY-d9-lEp"/>
                <outlet property="pluginNameLabel" destination="RQj-8e-E8x" id="WwQ-IZ-EKU"/>
                <outlet property="pluginPermissionsView" destination="PzT-T3-f8b" id="CXe-3k-9Vt"/>
                <outlet property="pluginSupportStackView" destination="eVh-8y-rUw" id="T4A-rP-HI8"/>
                <outlet property="pluginVersionLabel" destination="XdS-aQ-bSd" id="vvY-SV-EdS"/>
                <outlet property="pluginWebsiteBtn" destination="xPq-ai-SYY" id="nFi-fF-gJj"/>
                <outlet property="pluginWebsiteEmailStackView" destination="8Oq-36-bBu" id="LQq-Oa-5Fr"/>
                <outlet property="tabView" destination="Cly-9N-1cz" id="lkr-NQ-D34"/>
                <outlet property="tableView" destination="4ST-kN-zXF" id="RRR-s6-IQV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="710" height="463"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-wR-pQN">
                    <rect key="frame" x="8" y="8" width="160" height="329"/>
                    <clipView key="contentView" id="MLE-fd-V2n">
                        <rect key="frame" x="1" y="1" width="158" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" rowSizeStyle="automatic" viewBased="YES" id="4ST-kN-zXF">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="155" minWidth="40" maxWidth="1000" id="dgl-ce-9KZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vCF-Dk-2Gx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PluginCell" id="qQC-sZ-neM">
                                                <rect key="frame" x="1" y="1" width="155" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-Ts-gih">
                                                        <rect key="frame" x="28" y="10" width="96" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jfJ-CL-fci">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-5h-gva">
                                                        <rect key="frame" x="6" y="9" width="18" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" state="on" inset="2" id="REq-kI-t1z">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pM6-5h-gva" firstAttribute="leading" secondItem="qQC-sZ-neM" secondAttribute="leading" constant="8" id="2lJ-eq-6lm"/>
                                                    <constraint firstItem="VA5-Ts-gih" firstAttribute="centerY" secondItem="qQC-sZ-neM" secondAttribute="centerY" id="i3w-iF-dwy"/>
                                                    <constraint firstItem="pM6-5h-gva" firstAttribute="centerY" secondItem="qQC-sZ-neM" secondAttribute="centerY" id="oY8-wN-lPf"/>
                                                    <constraint firstItem="VA5-Ts-gih" firstAttribute="leading" secondItem="pM6-5h-gva" secondAttribute="trailing" constant="8" id="vBu-FK-lx3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="VA5-Ts-gih" id="wcA-07-a6m"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="WTD-or-1Vg"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vGk-Kt-iOB">
                        <rect key="frame" x="1" y="297" width="158" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Esj-Sr-lO9">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-6E-fwa">
                    <rect key="frame" x="176" y="8" width="526" height="329"/>
                    <clipView key="contentView" id="qAI-Vk-KZx">
                        <rect key="frame" x="1" y="1" width="524" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="dBW-JH-AvA" customClass="FlippedView" customModule="IINA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="524" height="327"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-8e-E8x">
                                        <rect key="frame" x="10" y="298" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="4KW-9v-rlv"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="gKR-78-4OZ">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-aQ-bSd">
                                        <rect key="frame" x="54" y="298" width="33" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="QZS-KU-s1Z">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-yT-6HJ">
                                        <rect key="frame" x="10" y="280" width="504" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" title="Multiline Label" id="T11-Rl-GHV">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-AD-0GL">
                                        <rect key="frame" x="452" y="296" width="60" height="17"/>
                                        <buttonCell key="cell" type="roundRect" title="Uninstall" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ue8-hU-kLm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-9N-1cz">
                                        <rect key="frame" x="0.0" y="0.0" width="524" height="252"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Permissions" identifier="" id="ALD-n6-A0r">
                                                <view key="view" id="vcw-rr-7hi">
                                                    <rect key="frame" x="0.0" y="0.0" width="635" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-T3-f8b">
                                                            <rect key="frame" x="8" y="8" width="619" height="236"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PzT-T3-f8b" firstAttribute="top" secondItem="vcw-rr-7hi" secondAttribute="top" constant="8" id="4IV-Rb-jfO"/>
                                                        <constraint firstItem="PzT-T3-f8b" firstAttribute="leading" secondItem="vcw-rr-7hi" secondAttribute="leading" constant="8" id="N2Z-4g-fZS"/>
                                                        <constraint firstAttribute="bottom" secondItem="PzT-T3-f8b" secondAttribute="bottom" constant="8" id="b4f-P1-uhz"/>
                                                        <constraint firstAttribute="trailing" secondItem="PzT-T3-f8b" secondAttribute="trailing" constant="8" id="tQu-Sw-JeS"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Support" identifier="" id="T21-nd-TLF">
                                                <view key="view" id="uYm-vh-ebb">
                                                    <rect key="frame" x="0.0" y="0.0" width="524" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-8y-rUw">
                                                            <rect key="frame" x="0.0" y="87" width="524" height="165"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="i1L-lW-AYZ">
                                                                    <rect key="frame" x="0.0" y="92" width="510" height="73"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-Yg-Cr3">
                                                                            <rect key="frame" x="10" y="51" width="40" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Author" id="Dkk-JQ-qHA">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-AR-B6u">
                                                                            <rect key="frame" x="10" y="30" width="37" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="gKz-C8-h17">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-36-bBu">
                                                                            <rect key="frame" x="12" y="8" width="149" height="16"/>
                                                                            <subviews>
                                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-ai-SYY">
                                                                                    <rect key="frame" x="0.0" y="-1" width="78" height="17"/>
                                                                                    <buttonCell key="cell" type="inline" title="Website" bezelStyle="inline" image="NSFollowLinkFreestandingTemplate" imagePosition="leading" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="X6J-6H-IPn">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="websiteBtnAction:" target="-2" id="tBX-3i-mbM"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-Zo-zZZ">
                                                                                    <rect key="frame" x="86" y="-1" width="63" height="17"/>
                                                                                    <buttonCell key="cell" type="inline" title="Email" bezelStyle="inline" image="NSFollowLinkFreestandingTemplate" imagePosition="left" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="EHl-kr-ZZf">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="emailBtnAction:" target="-2" id="ADN-GB-JEI"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Oq-36-bBu" secondAttribute="trailing" constant="12" id="2zb-bF-APp"/>
                                                                        <constraint firstItem="8Oq-36-bBu" firstAttribute="top" secondItem="O3b-AR-B6u" secondAttribute="bottom" constant="6" id="3Ed-s7-it5"/>
                                                                        <constraint firstItem="O3b-AR-B6u" firstAttribute="leading" secondItem="i1L-lW-AYZ" secondAttribute="leading" constant="12" id="XAj-Yh-oJy"/>
                                                                        <constraint firstItem="LeP-Yg-Cr3" firstAttribute="leading" secondItem="i1L-lW-AYZ" secondAttribute="leading" constant="12" id="YTt-aV-QGa"/>
                                                                        <constraint firstItem="8Oq-36-bBu" firstAttribute="leading" secondItem="i1L-lW-AYZ" secondAttribute="leading" constant="12" id="b0b-UU-yii"/>
                                                                        <constraint firstItem="O3b-AR-B6u" firstAttribute="top" secondItem="LeP-Yg-Cr3" secondAttribute="bottom" constant="4" id="kdd-Cz-kbq"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3b-AR-B6u" secondAttribute="trailing" constant="8" id="u9y-Ad-Ay1"/>
                                                                        <constraint firstItem="LeP-Yg-Cr3" firstAttribute="top" secondItem="i1L-lW-AYZ" secondAttribute="top" constant="8" id="yBR-Gb-DEC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8Oq-36-bBu" secondAttribute="bottom" constant="8" id="ywO-8o-uwm"/>
                                                                    </constraints>
                                                                </customView>
                                                                <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="akR-mW-ReP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="524" height="84"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-av-egZ">
                                                                            <rect key="frame" x="10" y="34" width="504" height="42"/>
                                                                            <textFieldCell key="cell" controlSize="small" selectable="YES" id="lCu-ZC-ZX4">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <string key="title">This plugin may require a binary file that you must download from the author and add to IINA's binary path. Please check out the description on how to obtain the binary and then move it to the following folder.</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-sK-15V">
                                                                            <rect key="frame" x="7" y="2" width="173" height="27"/>
                                                                            <buttonCell key="cell" type="push" title="Open IINA's binary directory" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8FM-t8-z8y">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="openBinaryDirBtnAction:" target="-2" id="VXR-Mo-Gnv"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UdC-sK-15V" secondAttribute="trailing" constant="12" id="6A1-37-xrl"/>
                                                                        <constraint firstItem="UdC-sK-15V" firstAttribute="leading" secondItem="akR-mW-ReP" secondAttribute="leading" constant="12" id="EXs-lU-lbF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uXv-av-egZ" secondAttribute="trailing" constant="12" id="NXB-Ix-9g7"/>
                                                                        <constraint firstItem="uXv-av-egZ" firstAttribute="top" secondItem="akR-mW-ReP" secondAttribute="top" constant="8" id="YTw-kp-zjh"/>
                                                                        <constraint firstItem="uXv-av-egZ" firstAttribute="leading" secondItem="akR-mW-ReP" secondAttribute="leading" constant="12" id="deN-MC-J9u"/>
                                                                        <constraint firstItem="UdC-sK-15V" firstAttribute="top" secondItem="uXv-av-egZ" secondAttribute="bottom" constant="8" id="oE5-Ok-ixk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UdC-sK-15V" secondAttribute="bottom" constant="8" id="wPv-7T-BZX"/>
                                                                    </constraints>
                                                                </customView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eVh-8y-rUw" secondAttribute="bottom" constant="8" id="9er-Kr-2RP"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVh-8y-rUw" secondAttribute="trailing" id="A1k-Vs-ukA"/>
                                                        <constraint firstItem="eVh-8y-rUw" firstAttribute="top" secondItem="uYm-vh-ebb" secondAttribute="top" id="IE6-WF-S81"/>
                                                        <constraint firstItem="eVh-8y-rUw" firstAttribute="leading" secondItem="uYm-vh-ebb" secondAttribute="leading" id="kGe-QZ-gbb"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Preferences" identifier="" id="eyS-eb-H4e">
                                                <view key="view" id="rrW-9x-IB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="518" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-Pq-T36">
                                        <rect key="frame" x="0.0" y="262" width="524" height="5"/>
                                    </box>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="304-WM-rM6">
                                        <rect key="frame" x="145" y="254" width="235" height="21"/>
                                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="KTN-5r-mMm">
                                            <font key="font" metaFont="smallSystem"/>
                                            <segments>
                                                <segment label="Permissions" selected="YES"/>
                                                <segment label="Support" tag="1"/>
                                                <segment label="Preferences"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="tabSwitched:" target="-2" id="kXO-mk-C1a"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XdS-aQ-bSd" firstAttribute="leading" secondItem="RQj-8e-E8x" secondAttribute="trailing" constant="8" id="0xI-bW-5pv"/>
                                    <constraint firstItem="304-WM-rM6" firstAttribute="centerX" secondItem="dBW-JH-AvA" secondAttribute="centerX" id="2UO-q1-qSN"/>
                                    <constraint firstItem="XdS-aQ-bSd" firstAttribute="firstBaseline" secondItem="RQj-8e-E8x" secondAttribute="firstBaseline" id="3hj-zc-HFP"/>
                                    <constraint firstItem="8U3-yT-6HJ" firstAttribute="top" secondItem="RQj-8e-E8x" secondAttribute="bottom" constant="4" id="8wC-vh-EFn"/>
                                    <constraint firstItem="8U3-yT-6HJ" firstAttribute="leading" secondItem="dBW-JH-AvA" secondAttribute="leading" constant="12" id="CZq-gN-OVO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cly-9N-1cz" secondAttribute="trailing" id="DNg-ch-ZAL"/>
                                    <constraint firstItem="Cly-9N-1cz" firstAttribute="top" secondItem="8U3-yT-6HJ" secondAttribute="bottom" constant="28" id="FHd-sR-ICX"/>
                                    <constraint firstAttribute="trailing" secondItem="kmI-AD-0GL" secondAttribute="trailing" constant="12" id="Fqt-vW-ddP"/>
                                    <constraint firstItem="RQj-8e-E8x" firstAttribute="top" secondItem="dBW-JH-AvA" secondAttribute="top" constant="12" id="Jar-IH-wWd"/>
                                    <constraint firstItem="O3h-Pq-T36" firstAttribute="leading" secondItem="dBW-JH-AvA" secondAttribute="leading" id="KLG-jn-Xia"/>
                                    <constraint firstItem="Cly-9N-1cz" firstAttribute="leading" secondItem="dBW-JH-AvA" secondAttribute="leading" id="NOH-nT-C8U"/>
                                    <constraint firstItem="kmI-AD-0GL" firstAttribute="firstBaseline" secondItem="XdS-aQ-bSd" secondAttribute="firstBaseline" id="Olc-2v-4Yy"/>
                                    <constraint firstAttribute="trailing" secondItem="O3h-Pq-T36" secondAttribute="trailing" id="Wps-be-0tz"/>
                                    <constraint firstAttribute="bottom" secondItem="Cly-9N-1cz" secondAttribute="bottom" id="Z32-Gf-2AU"/>
                                    <constraint firstItem="Cly-9N-1cz" firstAttribute="top" secondItem="O3h-Pq-T36" secondAttribute="bottom" constant="12" id="Znr-F9-cAE"/>
                                    <constraint firstItem="Cly-9N-1cz" firstAttribute="top" secondItem="304-WM-rM6" secondAttribute="bottom" constant="4" id="kkL-mx-xXX"/>
                                    <constraint firstAttribute="trailing" secondItem="8U3-yT-6HJ" secondAttribute="trailing" constant="12" id="qkn-3v-k2e"/>
                                    <constraint firstItem="RQj-8e-E8x" firstAttribute="leading" secondItem="dBW-JH-AvA" secondAttribute="leading" constant="12" id="rKW-Qy-53M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dBW-JH-AvA" firstAttribute="top" secondItem="qAI-Vk-KZx" secondAttribute="top" id="8u2-NA-8lR"/>
                            <constraint firstItem="dBW-JH-AvA" firstAttribute="leading" secondItem="qAI-Vk-KZx" secondAttribute="leading" id="bXn-pJ-Roe"/>
                            <constraint firstAttribute="trailing" secondItem="dBW-JH-AvA" secondAttribute="trailing" id="gCi-l2-G4G"/>
                            <constraint firstAttribute="bottom" secondItem="dBW-JH-AvA" secondAttribute="bottom" placeholder="YES" id="gd2-gX-Wz3"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Eud-HL-zMW"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jco-u7-SJs">
                        <rect key="frame" x="1" y="312" width="524" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eSh-BD-Twe">
                        <rect key="frame" x="509" y="1" width="16" height="327"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-Tg-tph">
                    <rect key="frame" x="6" y="420" width="698" height="14"/>
                    <textFieldCell key="cell" controlSize="small" title="Install new plugin by opening an *.iinaplgz file or clicking the &quot;Install New Plug-in&quot; button below." id="fnl-uA-X7r">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-9h-Ysp">
                    <rect key="frame" x="6" y="345" width="113" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Installed plug-ins:" id="Ztn-MG-D7D">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-Cu-uoz">
                    <rect key="frame" x="2" y="384" width="165" height="32"/>
                    <buttonCell key="cell" type="push" title="Install New Plug-in..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="enP-C1-4vu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-00-eRR">
                    <rect key="frame" x="6" y="438" width="55" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Plug-ins" id="tfn-0I-n6p">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-0n-Rem">
                    <rect key="frame" x="8" y="372" width="694" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aCG-6E-fwa" secondAttribute="bottom" constant="8" id="6ek-GI-19D"/>
                <constraint firstItem="aCG-6E-fwa" firstAttribute="top" secondItem="ZZO-wR-pQN" secondAttribute="top" id="8I3-LV-cJH"/>
                <constraint firstItem="aJi-Tg-tph" firstAttribute="top" secondItem="EIM-00-eRR" secondAttribute="bottom" constant="4" id="Adr-Np-183"/>
                <constraint firstAttribute="trailing" secondItem="aCG-6E-fwa" secondAttribute="trailing" constant="8" id="AkC-O1-FPG"/>
                <constraint firstItem="DbD-Cu-uoz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="Ed3-UK-Mwn"/>
                <constraint firstItem="aCG-6E-fwa" firstAttribute="leading" secondItem="ZZO-wR-pQN" secondAttribute="trailing" constant="8" id="L64-lM-Sni"/>
                <constraint firstItem="EIM-00-eRR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="Mzv-Rj-8yA"/>
                <constraint firstItem="EIM-00-eRR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="RpA-gZ-Mbg"/>
                <constraint firstItem="ZZO-wR-pQN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="WfH-VA-QY7"/>
                <constraint firstAttribute="trailing" secondItem="q8W-0n-Rem" secondAttribute="trailing" constant="8" id="YZO-c1-sbD"/>
                <constraint firstItem="ZZO-wR-pQN" firstAttribute="top" secondItem="XzQ-9h-Ysp" secondAttribute="bottom" constant="8" id="cgv-zc-Bkt"/>
                <constraint firstItem="q8W-0n-Rem" firstAttribute="top" secondItem="DbD-Cu-uoz" secondAttribute="bottom" constant="16" id="eqE-KG-PB9"/>
                <constraint firstItem="XzQ-9h-Ysp" firstAttribute="top" secondItem="q8W-0n-Rem" secondAttribute="bottom" constant="12" id="ezm-Ff-eb5"/>
                <constraint firstItem="XzQ-9h-Ysp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="g2C-6L-a6P"/>
                <constraint firstItem="aJi-Tg-tph" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="gg0-nG-EDs"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIM-00-eRR" secondAttribute="trailing" constant="8" id="jf8-5x-czE"/>
                <constraint firstItem="DbD-Cu-uoz" firstAttribute="top" secondItem="aJi-Tg-tph" secondAttribute="bottom" constant="8" id="o72-U9-3Gn"/>
                <constraint firstItem="q8W-0n-Rem" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="qKI-kR-HzB"/>
                <constraint firstAttribute="trailing" secondItem="aJi-Tg-tph" secondAttribute="trailing" constant="8" id="qbO-aO-pa9"/>
                <constraint firstItem="ZZO-wR-pQN" firstAttribute="bottom" secondItem="aCG-6E-fwa" secondAttribute="bottom" id="ri6-Xe-X9M"/>
            </constraints>
            <point key="canvasLocation" x="57" y="288.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
