<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SidebarTabView" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Nol-d5-n65" id="Es8-Ld-8bU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-d5-n65">
                    <rect key="frame" x="10" y="2" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="UET-gq-SAW">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nol-d5-n65" secondAttribute="trailing" constant="12" id="ChN-nw-i8g"/>
                <constraint firstAttribute="bottom" secondItem="Nol-d5-n65" secondAttribute="bottom" constant="2" id="Uwg-A9-GBY"/>
                <constraint firstItem="Nol-d5-n65" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="dhg-oM-cMc"/>
                <constraint firstItem="Nol-d5-n65" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="pHe-1n-D3S"/>
            </constraints>
            <point key="canvasLocation" x="-170.5" y="26"/>
        </customView>
    </objects>
</document>
