{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset77 KohinoorDevanagari-Bold;
\f3\fnil\fcharset77 KohinoorDevanagari-Regular;\f4\fnil\fcharset77 KohinoorBangla-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2 \cf0 \uc0\u2357 \u2375 \u2348 \u2360 \u2366 \u2311 \u2335 
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}
\f0\b \

\f2 \uc0\u2312 \u2350 \u2375 \u2354 
\f0 :
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f1\b0 macOS 
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2354 \u2367 \u2319 
\f1  
\f3 \uc0\u2310 \u2343 \u2369 \u2344 \u2367 \u2325 
\f1  
\f3 \uc0\u2357 \u2368 \u2337 \u2367 \u2351 \u2379 
\f1  
\f3 \uc0\u2346 \u2381 \u2354 \u2375 \u2351 \u2352 
\f1 .\
Copyright \'a9 2017-2022  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u2351 \u2361 
\f1  
\f3 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2325 \u2381 \u2352 \u2350 
\f1  
\f3 \uc0\u2350 \u2369 \u2347 \u2381 \u2340 
\f1  
\f3 \uc0\u2360 \u2377 \u2347 \u2381 \u2335 \u2357 \u2375 \u2351 \u2352 
\f1  
\f3 \uc0\u2361 \u2376 
\f1 : 
\f3 \uc0\u2310 \u2346 
\f1  
\f3 \uc0\u2311 \u2360 \u2375 
\f1  
\f3 \uc0\u2346 \u2369 \u2344 \u2352 \u2381 \u2357 \u2367 \u2340 \u2352 \u2367 \u2340 
\f1  
\f3 \uc0\u2325 \u2352 
\f1  
\f3 \uc0\u2360 \u2325 \u2340 \u2375 
\f1  
\f3 \uc0\u2361 \u2376 \u2306 
\f1  
\f3 \uc0\u2324 \u2352 
\f1  / 
\f3 \uc0\u2351 \u2366 
\f1  
\f3 \uc0\u2360 \u2306 \u2358 \u2379 \u2343 \u2367 \u2340 
\f1  
\f3 \uc0\u2325 \u2352 
\f1  
\f3 \uc0\u2360 \u2325 \u2340 \u2375 
\f1  
\f3 \uc0\u2361 \u2376 \u2306 
\f1 \

\f3 \uc0\u2351 \u2361 
\f1  GNU General Public License 
\f3 \uc0\u2325 \u2368 
\f1  
\f3 \uc0\u2358 \u2352 \u2381 \u2340 \u2379 \u2306 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2340 \u2361 \u2340 
\f1  
\f3 \uc0\u2346 \u2381 \u2352 \u2325 \u2366 \u2358 \u2367 \u2340 
\f1  
\f3 \uc0\u2361 \u2379 \u2340 \u2366 
\f1  
\f3 \uc0\u2361 \u2376 
\f1 \
Free Software Foundation, 
\f3 \uc0\u2351 \u2366 
\f1  
\f3 \uc0\u2340 \u2379 
\f1  
\f3 \uc0\u2354 \u2366 \u2311 \u2360 \u2375 \u2306 \u2360 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  version 3, 
\f3 \uc0\u2351 \u2366 
\f1 \
(
\f3 \uc0\u2309 \u2346 \u2344 \u2375 
\f1  
\f3 \uc0\u2357 \u2367 \u2325 \u2354 \u2381 \u2346 
\f1  
\f3 \uc0\u2346 \u2352 
\f1 ) 
\f3 \uc0\u2325 \u2367 \u2360 \u2368 
\f1  
\f3 \uc0\u2349 \u2368 
\f1  
\f3 \uc0\u2348 \u2366 \u2342 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2360 \u2306 \u2360 \u2381 \u2325 \u2352 \u2339 \u2404 
\f1 \
\

\f3 \uc0\u2351 \u2361 
\f1  
\f3 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2325 \u2381 \u2352 \u2350 
\f1  
\f3 \uc0\u2311 \u2360 
\f1  
\f3 \uc0\u2310 \u2358 \u2366 
\f1  
\f3 \uc0\u2350 \u2375 \u2306 
\f1  
\f3 \uc0\u2357 \u2367 \u2340 \u2352 \u2367 \u2340 
\f1  
\f3 \uc0\u2325 \u2367 \u2351 \u2366 
\f1  
\f3 \uc0\u2332 \u2366 \u2340 \u2366 
\f1  
\f3 \uc0\u2361 \u2376 
\f1  
\f3 \uc0\u2325 \u2367 
\f1  
\f3 \uc0\u2351 \u2361 
\f1  
\f3 \uc0\u2313 \u2346 \u2351 \u2379 \u2327 \u2368 
\f1  
\f3 \uc0\u2361 \u2379 \u2327 \u2366 
\f1 ,\

\f3 \uc0\u2354 \u2375 \u2325 \u2367 \u2344 
\f1  
\f3 \uc0\u2325 \u2367 \u2360 \u2368 
\f1  
\f3 \uc0\u2349 \u2368 
\f1  
\f3 \uc0\u2357 \u2366 \u2352 \u2306 \u2335 \u2368 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2348 \u2367 \u2344 \u2366 
\f1 ; 
\f3 \uc0\u2348 \u2367 \u2344 \u2366 
\f1  
\f3 \uc0\u2344 \u2367 \u2361 \u2367 \u2340 
\f1  
\f3 \uc0\u2357 \u2366 \u2352 \u2306 \u2335 \u2368 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2349 \u2368 
\f1 \

\f3 \uc0\u2319 \u2325 
\f1  
\f3 \uc0\u2360 \u2366 \u2333 \u2375 \u2342 \u2366 \u2352 \u2368 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2354 \u2367 \u2319 
\f1  
\f3 \uc0\u2351 \u2379 \u2327 \u2381 \u2351 \u2340 \u2366 
\f1  
\f3 \uc0\u2351 \u2366 
\f1  
\f3 \uc0\u2351 \u2379 \u2327 \u2381 \u2351 \u2340 \u2366 \u2404 
\f1 \

\f3 \uc0\u2309 \u2343 \u2367 \u2325 
\f1  
\f3 \uc0\u2357 \u2367 \u2357 \u2352 \u2339 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2354 \u2367 \u2319 
\f1  GNU General Public License 
\f3 \uc0\u2342 \u2375 \u2326 \u2375 \u2306 \u2404 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u2310 \u2346 \u2325 \u2379 
\f1  GNU General Public License 
\f3 \uc0\u2325 \u2368 
\f1  
\f3 \uc0\u2319 \u2325 
\f1  
\f3 \uc0\u2346 \u2381 \u2352 \u2340 \u2367 
\f1  
\f3 \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 
\f1  
\f3 \uc0\u2361 \u2379 \u2344 \u2368 
\f1  
\f3 \uc0\u2330 \u2366 \u2361 \u2367 \u2319 
\f1 \

\f3 \uc0\u2311 \u2360 
\f1  
\f3 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2325 \u2381 \u2352 \u2350 
\f1  
\f3 \uc0\u2325 \u2375 
\f1  
\f3 \uc0\u2360 \u2366 \u2341 \u2404 
\f1  
\f3 \uc0\u2351 \u2342 \u2367 
\f1  
\f3 \uc0\u2344 \u2361 \u2368 \u2306 
\f1 , 
\f3 \uc0\u2340 \u2379 
\f1  
\f3 \uc0\u2342 \u2375 \u2326 \u2375 \u2306 
\f1  <http://www.gnu.org/licenses/>
\f4 \uc0\u2404 
\f1 \
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
}