{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}
\b \
Webstr\'e1nka:
\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt https://lhc70000.github.io/iina/}}
\b \
Email:
\b0  {\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt developers@iina.io}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulc0 \
\
IINA\
\ulnone \

\b0 Modern\'fd video prehr\'e1va\uc0\u269  pre macOS.\
Copyright (C) 2017  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
Tento program je zadarmo: m\'f4\'9eete ho redistribuova\uc0\u357  a/alebo upravi\u357 \
vr\'e1mci podmienok 
\i GNU General Public License
\i0  publikovanej \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Free Software Foundation
\i0 , bu\uc0\u271  v 3. verzii licencie, alebo v nov\'9aej verzii.\
\
Tento program je distribuovan\'fd vo viere, aby bol u\'9eito\uc0\u269 n\'fd,\
bez AKEJKO\uc0\u317 VEK Z\'c1RUKY; dokonca aj bez predpokladanej z\'e1ruky\
PREDAJNOS\uc0\u356 I alebo VHODNOS\u356 I NA KONKR\'c9TNY \'da\u268 EL.\
Pre\uc0\u269 \'edtajte si 
\i GNU General Public License
\i0  pre viac detailov.\
\
Mali by ste z\'edska\uc0\u357  k\'f3piu 
\i GNU General Public License
\i0 \
spolu s t\'fdmto programom. Ak nie, pozrite si <http://www.gnu.org/licenses/>.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Preklad
\b0 \ulnone \
\

\b Angli\uc0\u269 tina:
\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\b Zjednodu\'9aen\'e1 \uc0\u268 \'edn\'9atina:
\b0  Collider LI ({\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt @lhc70000}})\

\b Tradi\uc0\u269 n\'e1 \u268 \'edn\'9atina:
\b0  LEO Yoon-Tsaw ({\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw"}}{\fldrslt @LEOYoon-Tsaw}})\

\b Franc\'faz\'9atina:
\b0  Nicolas Allemand ({\field{\*\fldinst{HYPERLINK "https://github.com/superzazu"}}{\fldrslt @superzazu}}), Chris Laprun ({\field{\*\fldinst{HYPERLINK "https://github.com/metacosm"}}{\fldrslt @metacosm}})\

\b Nem\uc0\u269 ina:
\b0  Simon ({\field{\*\fldinst{HYPERLINK "https://github.com/shilch"}}{\fldrslt @shilch}}), Georg ({\field{\*\fldinst{HYPERLINK "https://github.com/shorshe"}}{\fldrslt @shorshe}}), J-rg ({\field{\*\fldinst{HYPERLINK "https://github.com/J-rg"}}{\fldrslt @J-rg}})\

\b Talian\uc0\u269 ina:
\b0  cgand ({\field{\*\fldinst{HYPERLINK "https://github.com/cgand"}}{\fldrslt @cgand}})\

\b Japon\uc0\u269 ina:
\b0  Yuma Matsune ({\field{\*\fldinst{HYPERLINK "https://github.com/matsune"}}{\fldrslt @matsune}})\

\b K\'f3rej\uc0\u269 ina:
\b0  darkbrow ({\field{\*\fldinst{HYPERLINK "https://github.com/darkbrow"}}{\fldrslt @darkbrow}})\

\b Po\uc0\u318 \'9atina:
\b0  Patryk <{\field{\*\fldinst{HYPERLINK "mailto:patalesta@mail.com"}}{\fldrslt patalesta@mail.com}}>\

\b Ru\'9atina:
\b0  Eugene F. <{\field{\*\fldinst{HYPERLINK "mailto:eugenef@eu.spb.ru"}}{\fldrslt eugenef@eu.spb.ru}}>, Alexey A. <{\field{\*\fldinst{HYPERLINK "mailto:aleksey.kota@gmail.com"}}{\fldrslt aleksey.kota@gmail.com}}>\

\b Ture\uc0\u269 tina:
\b0  eminhaqi ({\field{\*\fldinst{HYPERLINK "https://github.com/eminhaqi"}}{\fldrslt @eminhaqi}})\

\b \'8apaniel\uc0\u269 ina:
\b0  Aikyuichi ({\field{\*\fldinst{HYPERLINK "https://github.com/Aikyuichi"}}{\fldrslt @Aikyuichi}}) <{\field{\*\fldinst{HYPERLINK "mailto:aikyu.sama@gmail.com"}}{\fldrslt aikyu.sama@gmail.com}}>\

\b Ukrajin\uc0\u269 ina:
\b0  sevenfourk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @sevenfourk}})\

\b Holand\uc0\u269 ina:
\b0  dionvl ({\field{\*\fldinst{HYPERLINK "https://github.com/dionvl"}}{\fldrslt @dionvl}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Sloven\uc0\u269 ina: 
\b0 Marian Vinicay ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @Marvin99com}})\

\b D\'e1n\'9atina: 
\b0 Thomas Kirk ({\field{\*\fldinst{HYPERLINK "https://github.com/sevenfourk"}}{\fldrslt @thkir}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b \ul Prispievatelia
\b0 \ulnone \
\
Zoznam prispievate\uc0\u318 ov:\
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt https://github.com/lhc70000/iina/graphs/contributors}}\
\
}